BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2018  12:43:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15F_project PRINT (.\Listings\IAP15F_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15F_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    00C9H     0022H     UNIT         ?PR?LED_LEFT?MAIN
            CODE    00EBH     0022H     UNIT         ?PR?LED_RIGHT?MAIN
            CODE    010DH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    012DH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15F_project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?LED_LEFT?MAIN
  +--> ?PR?LED_RIGHT?MAIN

?PR?LED_LEFT?MAIN
  +--> ?PR?DELAY100MS?MAIN

?PR?LED_RIGHT?MAIN
  +--> ?PR?DELAY100MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  12:43:30  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\IAP15F_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:010DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  C:00EBH         PUBLIC        led_right
  C:00C9H         PUBLIC        led_left
  C:011EH         PUBLIC        Delay100ms
  C:008FH         PUBLIC        allinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALLINIT
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:009DH         LINE#         9
  C:00A5H         LINE#         10
  C:00A7H         LINE#         11
  C:00A9H         LINE#         12
  C:00ACH         LINE#         14
  C:00B4H         LINE#         15
  C:00B7H         LINE#         16
  C:00BAH         LINE#         17
  C:00C2H         LINE#         18
  C:00C5H         LINE#         19
  C:00C8H         LINE#         20
  -------         ENDPROC       ALLINIT
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:011EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  12:43:30  PAGE 3


  C:011EH         LINE#         4
  C:011EH         LINE#         7
  C:011FH         LINE#         8
  C:0120H         LINE#         9
  C:0122H         LINE#         10
  C:0124H         LINE#         11
  C:0126H         LINE#         13
  C:0126H         LINE#         15
  C:0126H         LINE#         16
  C:0128H         LINE#         17
  C:012AH         LINE#         18
  C:012CH         LINE#         19
  -------         ENDPROC       DELAY100MS
  -------         PROC          LED_LEFT
  -------         DO            
  D:0008H         SYMBOL        ledchar
  -------         ENDDO         
  C:00C9H         LINE#         21
  C:00C9H         LINE#         22
  C:00C9H         LINE#         24
  C:00CCH         LINE#         25
  C:00CFH         LINE#         26
  C:00CFH         LINE#         27
  C:00D7H         LINE#         28
  C:00DAH         LINE#         29
  C:00DDH         LINE#         30
  C:00EAH         LINE#         31
  C:00EAH         LINE#         32
  -------         ENDPROC       LED_LEFT
  -------         PROC          LED_RIGHT
  -------         DO            
  D:0009H         SYMBOL        ledchar
  -------         ENDDO         
  C:00EBH         LINE#         33
  C:00EBH         LINE#         34
  C:00EBH         LINE#         36
  C:00EEH         LINE#         37
  C:00F1H         LINE#         38
  C:00F1H         LINE#         39
  C:00F9H         LINE#         40
  C:00FCH         LINE#         41
  C:00FFH         LINE#         42
  C:010CH         LINE#         43
  C:010CH         LINE#         44
  -------         ENDPROC       LED_RIGHT
  -------         PROC          MAIN
  C:010DH         LINE#         9
  C:010DH         LINE#         10
  C:010DH         LINE#         11
  C:0110H         LINE#         12
  C:0110H         LINE#         13
  C:0110H         LINE#         14
  C:0113H         LINE#         15
  C:0116H         LINE#         16
  C:0119H         LINE#         17
  C:011CH         LINE#         18
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2018  12:43:30  PAGE 4


  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
