BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2019  19:48:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE Display.obj, Key.obj, Main.obj, ds1302.obj, iic.obj TO Voltage_Khz RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Display.obj (DISPLAY)
  Key.obj (KEY)
  Main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Voltage_Khz (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DISPLAY
            DATA    001DH     0003H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEY
            BIT     0020H.3   0000H.1   UNIT         ?BI?IIC_ACK?IIC
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?MAIN
            DATA    0029H     0007H     UNIT         ?DT?DS1302
            DATA    0030H     0004H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0357H     UNIT         ?PR?MAIN?MAIN
            CODE    035AH     0320H     UNIT         ?C?LIB_CODE
            CODE    067AH     0268H     UNIT         ?PR?KEY16?KEY
            CODE    08E2H     0097H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0979H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A05H     0077H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A7CH     0075H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AF1H     0073H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B64H     0063H     UNIT         ?PR?IIC_START?IIC
            CODE    0BC7H     0052H     UNIT         ?C_INITSEG
            CODE    0C19H     004EH     UNIT         ?PR?_READ_AD?IIC
            CODE    0C67H     0044H     UNIT         ?PR?_READ_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 2


            CODE    0CABH     0034H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0CDFH     0024H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D03H     0023H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    0D26H     0023H     UNIT         ?PR?READ_TIME?DS1302
            CODE    0D49H     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    0D68H     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    0D87H     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    0DA6H     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    0DC5H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    0DDEH     0019H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0DF7H     0015H     UNIT         ?PR?DELAY2MS?DISPLAY
            CODE    0E0CH     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0E21H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302



OVERLAY MAP OF MODULE:   Voltage_Khz (DISPLAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?WRITE_TIME?DS1302
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?DELAY2MS?DISPLAY
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?_READ_AD?IIC
  +--> ?PR?KEY16?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?WRITE_TIME?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_EEPROM_READ?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_WAITACK?IIC                   -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 3


  +--> ?PR?IIC_WAITACK?IIC

?PR?READ_TIME?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_AD?IIC                      0030H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?KEY16?KEY                         -----    -----
  +--> ?PR?DELAY2MS?DISPLAY
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?WRITE_TIME?DS1302

?PR?_EEPROM_WRITE?IIC                 -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DISPLAY1?DISPLAY                 0030H    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY                 0030H    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY                 0030H    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY4?DISPLAY                 0030H    0001H
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  Voltage_Khz (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E01H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D49H         PUBLIC        _Display1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 4


  C:0D68H         PUBLIC        _Display2
  C:0D87H         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0DA6H         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        duanxuan
  D:001CH         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0030H         SYMBOL        er
  C:0D49H         LINE#         8
  C:0D4BH         LINE#         9
  C:0D4BH         LINE#         10
  C:0D51H         LINE#         11
  C:0D51H         LINE#         12
  C:0D54H         LINE#         13
  C:0D5AH         LINE#         14
  C:0D65H         LINE#         15
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0030H         SYMBOL        si
  C:0D68H         LINE#         18
  C:0D6AH         LINE#         19
  C:0D6AH         LINE#         20
  C:0D70H         LINE#         21
  C:0D70H         LINE#         22
  C:0D73H         LINE#         23
  C:0D79H         LINE#         24
  C:0D84H         LINE#         25
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0030H         SYMBOL        liu
  C:0D87H         LINE#         27
  C:0D89H         LINE#         28
  C:0D89H         LINE#         29
  C:0D8FH         LINE#         30
  C:0D8FH         LINE#         31
  C:0D92H         LINE#         32
  C:0D98H         LINE#         33
  C:0DA3H         LINE#         34
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0030H         SYMBOL        ba
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 5


  C:0DA6H         LINE#         36
  C:0DA8H         LINE#         37
  C:0DA8H         LINE#         38
  C:0DAEH         LINE#         39
  C:0DAEH         LINE#         40
  C:0DB1H         LINE#         41
  C:0DB7H         LINE#         42
  C:0DC2H         LINE#         43
  -------         ENDPROC       _DISPLAY4
  C:0DF7H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0DF7H         SYMBOL        L?0012
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E01H         LINE#         45
  C:0E01H         LINE#         46
  C:0E01H         LINE#         47
  C:0E05H         LINE#         48
  C:0E07H         LINE#         50
  C:0E07H         LINE#         51
  C:0E09H         LINE#         52
  C:0E0BH         LINE#         53
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:001DH         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:001EH         PUBLIC        S5
  B:0020H.0       PUBLIC        S6
  B:0020H.1       PUBLIC        S7
  B:0020H.2       PUBLIC        S9
  D:00A8H         PUBLIC        IE
  C:067AH         PUBLIC        Key16
  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY16
  C:067AH         LINE#         8
  C:067AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 6


  C:067AH         LINE#         10
  C:0681H         LINE#         13
  C:068AH         LINE#         14
  C:068AH         LINE#         15
  C:068DH         LINE#         16
  C:0696H         LINE#         17
  C:0696H         LINE#         18
  C:06A8H         LINE#         19
  C:06A8H         LINE#         20
  C:06ADH         LINE#         21
  C:06B2H         LINE#         22
  C:06B7H         LINE#         23
  C:06BAH         LINE#         24
  C:06BAH         LINE#         25
  C:06C1H         LINE#         27
  C:06C4H         LINE#         28
  C:06CCH         LINE#         29
  C:06DBH         LINE#         30
  C:06ECH         LINE#         33
  C:071AH         LINE#         34
  C:071AH         LINE#         36
  C:0729H         LINE#         37
  C:074DH         LINE#         38
  C:0763H         LINE#         39
  C:0766H         LINE#         40
  C:0766H         LINE#         41
  C:076AH         LINE#         42
  C:076CH         LINE#         43
  C:0771H         LINE#         44
  C:0773H         LINE#         45
  C:0778H         LINE#         46
  C:077CH         LINE#         47
  C:0785H         LINE#         48
  C:0787H         LINE#         49
  C:0788H         LINE#         50
  C:078BH         LINE#         51
  C:078BH         LINE#         52
  C:078FH         LINE#         53
  C:0791H         LINE#         54
  C:0796H         LINE#         55
  C:079AH         LINE#         56
  C:07A3H         LINE#         57
  C:07A5H         LINE#         58
  C:07A6H         LINE#         59
  C:07ABH         LINE#         60
  C:07ABH         LINE#         61
  C:07AFH         LINE#         62
  C:07B1H         LINE#         63
  C:07BAH         LINE#         64
  C:07BCH         LINE#         65
  C:07BDH         LINE#         66
  C:07C3H         LINE#         67
  C:07C3H         LINE#         68
  C:07C7H         LINE#         69
  C:07CBH         LINE#         70
  C:07D4H         LINE#         71
  C:07D6H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 7


  C:07D7H         LINE#         75
  C:07DAH         LINE#         76
  C:07DAH         LINE#         77
  C:07DFH         LINE#         78
  C:07F0H         LINE#         79
  C:07F5H         LINE#         80
  C:0806H         LINE#         81
  C:080FH         LINE#         82
  C:081DH         LINE#         83
  C:081FH         LINE#         84
  C:0825H         LINE#         85
  C:0825H         LINE#         86
  C:082AH         LINE#         87
  C:083EH         LINE#         88
  C:0847H         LINE#         89
  C:085AH         LINE#         90
  C:085AH         LINE#         91
  C:085BH         LINE#         92
  C:085EH         LINE#         93
  C:085EH         LINE#         94
  C:0863H         LINE#         95
  C:0873H         LINE#         96
  C:0878H         LINE#         97
  C:0888H         LINE#         98
  C:088EH         LINE#         99
  C:089FH         LINE#         100
  C:089FH         LINE#         101
  C:08A2H         LINE#         102
  C:08A2H         LINE#         103
  C:08A7H         LINE#         104
  C:08B8H         LINE#         105
  C:08BEH         LINE#         106
  C:08CEH         LINE#         107
  C:08CFH         LINE#         108
  C:08DDH         LINE#         110
  C:08DEH         LINE#         111
  C:08E1H         LINE#         112
  C:08E1H         LINE#         113
  C:08E1H         LINE#         114
  C:08E1H         LINE#         115
  -------         ENDPROC       KEY16
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        matter
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0026H         PUBLIC        Khz
  C:0DC5H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        MIN
  D:0028H         PUBLIC        MAX
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  C:0032H         LINE#         30
  C:0032H         LINE#         31
  C:0041H         LINE#         32
  C:0043H         LINE#         33
  C:0049H         LINE#         34
  C:004FH         LINE#         35
  C:0052H         LINE#         36
  C:0058H         LINE#         37
  C:0058H         LINE#         38
  C:0067H         LINE#         39
  C:007EH         LINE#         40
  C:0084H         LINE#         41
  C:00A2H         LINE#         42
  C:00A4H         LINE#         43
  C:00ADH         LINE#         44
  C:00ADH         LINE#         45
  C:00BCH         LINE#         46
  C:0103H         LINE#         47
  C:0106H         LINE#         48
  C:013CH         LINE#         49
  C:013CH         LINE#         50
  C:013CH         LINE#         51
  C:0142H         LINE#         52
  C:0142H         LINE#         53
  C:0146H         LINE#         54
  C:0146H         LINE#         55
  C:015DH         LINE#         56
  C:0186H         LINE#         57
  C:0189H         LINE#         58
  C:0192H         LINE#         59
  C:0192H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 9


  C:01A1H         LINE#         61
  C:01E3H         LINE#         62
  C:01E9H         LINE#         63
  C:0212H         LINE#         64
  C:0214H         LINE#         65
  C:021DH         LINE#         66
  C:021DH         LINE#         67
  C:022CH         LINE#         68
  C:0272H         LINE#         69
  C:0275H         LINE#         70
  C:02A3H         LINE#         71
  C:02A3H         LINE#         72
  C:02A3H         LINE#         73
  C:02A9H         LINE#         74
  C:02A9H         LINE#         75
  C:02ADH         LINE#         76
  C:02D5H         LINE#         77
  C:02DAH         LINE#         78
  C:02EFH         LINE#         79
  C:02EFH         LINE#         80
  C:02F2H         LINE#         81
  C:02F2H         LINE#         82
  C:02F6H         LINE#         83
  C:02F6H         LINE#         84
  C:031EH         LINE#         85
  C:0320H         LINE#         86
  C:0325H         LINE#         87
  C:0325H         LINE#         88
  C:0338H         LINE#         89
  C:0338H         LINE#         90
  C:0338H         LINE#         92
  C:033BH         LINE#         93
  C:0342H         LINE#         94
  C:0349H         LINE#         95
  C:0350H         LINE#         96
  C:0357H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          INITALL
  C:0DC5H         LINE#         100
  C:0DC5H         LINE#         101
  C:0DC5H         LINE#         102
  C:0DCBH         LINE#         103
  C:0DD1H         LINE#         104
  C:0DD7H         LINE#         105
  C:0DDDH         LINE#         107
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D03H         PUBLIC        Write_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0C67H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0E21H         PUBLIC        _Write_Ds1302_Byte
  C:0CDFH         PUBLIC        _Write_Ds1302
  C:0D26H         PUBLIC        Read_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E21H         LINE#         16
  C:0E21H         LINE#         17
  C:0E21H         LINE#         19
  C:0E23H         LINE#         20
  C:0E23H         LINE#         21
  C:0E25H         LINE#         22
  C:0E29H         LINE#         23
  C:0E2DH         LINE#         24
  C:0E2FH         LINE#         25
  C:0E33H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CDFH         LINE#         28
  C:0CDFH         LINE#         29
  C:0CDFH         LINE#         30
  C:0CE1H         LINE#         31
  C:0CE2H         LINE#         32
  C:0CE4H         LINE#         33
  C:0CE5H         LINE#         34
  C:0CE7H         LINE#         35
  C:0CE8H         LINE#         36
  C:0CEBH         LINE#         37
  C:0D00H         LINE#         38
  C:0D02H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0C67H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 11


  C:0C67H         LINE#         42
  C:0C67H         LINE#         43
  C:0C69H         LINE#         45
  C:0C6BH         LINE#         46
  C:0C6CH         LINE#         47
  C:0C6EH         LINE#         48
  C:0C6FH         LINE#         49
  C:0C71H         LINE#         50
  C:0C72H         LINE#         51
  C:0C75H         LINE#         52
  C:0C77H         LINE#         53
  C:0C77H         LINE#         54
  C:0C79H         LINE#         55
  C:0C7DH         LINE#         56
  C:0C80H         LINE#         57
  C:0C83H         LINE#         58
  C:0C85H         LINE#         59
  C:0C89H         LINE#         60
  C:0C8BH         LINE#         61
  C:0C8CH         LINE#         62
  C:0C8EH         LINE#         63
  C:0C90H         LINE#         64
  C:0C91H         LINE#         65
  C:0C93H         LINE#         66
  C:0C94H         LINE#         67
  C:0C96H         LINE#         68
  C:0C97H         LINE#         69
  C:0C99H         LINE#         70
  C:0C9AH         LINE#         71
  C:0C9FH         LINE#         72
  C:0CA3H         LINE#         73
  C:0CA9H         LINE#         74
  C:0CAAH         LINE#         75
  -------         ENDPROC       _READ_DS1302
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D03H         LINE#         76
  C:0D03H         LINE#         77
  C:0D03H         LINE#         78
  C:0D05H         LINE#         80
  C:0D0CH         LINE#         81
  C:0D0EH         LINE#         82
  C:0D0EH         LINE#         83
  C:0D19H         LINE#         84
  C:0D1BH         LINE#         85
  C:0D1FH         LINE#         86
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D26H         LINE#         88
  C:0D26H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 12


  C:0D26H         LINE#         90
  C:0D28H         LINE#         92
  C:0D2FH         LINE#         93
  C:0D31H         LINE#         94
  C:0D31H         LINE#         95
  C:0D3CH         LINE#         96
  C:0D3EH         LINE#         97
  C:0D42H         LINE#         98
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DDEH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0CH         PUBLIC        _EEPROM_Write
  C:08E2H         PUBLIC        IIC_Ack
  C:0B64H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0AF1H         PUBLIC        _IIC_SendByte
  C:0A10H         PUBLIC        IIC_WaitAck
  C:0CABH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0C19H         PUBLIC        _Read_AD
  C:0A82H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0B64H         LINE#         24
  C:0B64H         LINE#         25
  C:0B64H         LINE#         26
  C:0B66H         LINE#         27
  C:0B68H         LINE#         28
  C:0B95H         LINE#         29
  C:0B97H         LINE#         30
  C:0BC4H         LINE#         31
  C:0BC6H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CABH         LINE#         35
  C:0CABH         LINE#         36
  C:0CABH         LINE#         37
  C:0CADH         LINE#         38
  C:0CAFH         LINE#         39
  C:0CDCH         LINE#         40
  C:0CDEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 13


  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.3       SYMBOL        ackbit
  C:08E2H         LINE#         44
  C:08E2H         LINE#         45
  C:08E2H         LINE#         46
  C:08E5H         LINE#         47
  C:08E5H         LINE#         48
  C:08E7H         LINE#         49
  C:08E9H         LINE#         51
  C:08E9H         LINE#         52
  C:08EBH         LINE#         53
  C:08EBH         LINE#         54
  C:0918H         LINE#         55
  C:091AH         LINE#         56
  C:0947H         LINE#         57
  C:0949H         LINE#         58
  C:094BH         LINE#         59
  C:0978H         LINE#         60
  -------         ENDPROC       IIC_ACK
  C:0A05H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A05H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:0A10H         LINE#         63
  C:0A10H         LINE#         64
  C:0A10H         LINE#         65
  C:0A12H         LINE#         66
  C:0A3FH         LINE#         67
  C:0A41H         LINE#         68
  C:0A6EH         LINE#         69
  C:0A71H         LINE#         70
  C:0A71H         LINE#         71
  C:0A73H         LINE#         72
  C:0A76H         LINE#         73
  C:0A78H         LINE#         74
  C:0A78H         LINE#         76
  C:0A78H         LINE#         77
  C:0A7AH         LINE#         78
  C:0A7BH         LINE#         79
  C:0A7BH         LINE#         80
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AF1H         LINE#         83
  C:0AF1H         LINE#         84
  C:0AF1H         LINE#         86
  C:0AF3H         LINE#         87
  C:0AF3H         LINE#         88
  C:0AF7H         LINE#         89
  C:0AF7H         LINE#         90
  C:0AF9H         LINE#         91
  C:0AFBH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 14


  C:0AFBH         LINE#         94
  C:0AFDH         LINE#         95
  C:0AFDH         LINE#         96
  C:0B2AH         LINE#         97
  C:0B2CH         LINE#         98
  C:0B30H         LINE#         99
  C:0B5DH         LINE#         100
  C:0B5FH         LINE#         101
  C:0B63H         LINE#         102
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         105
  C:0A82H         LINE#         106
  C:0A82H         LINE#         110
  C:0A84H         LINE#         111
  C:0A84H         LINE#         112
  C:0A86H         LINE#         113
  C:0AB3H         LINE#         114
  C:0AB7H         LINE#         115
  C:0ABAH         LINE#         116
  C:0ABDH         LINE#         117
  C:0ABFH         LINE#         118
  C:0AECH         LINE#         119
  C:0AF0H         LINE#         120
  C:0AF0H         LINE#         121
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AD
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0030H         SYMBOL        temp
  -------         ENDDO         
  C:0C19H         LINE#         122
  C:0C1BH         LINE#         123
  C:0C1BH         LINE#         125
  C:0C1EH         LINE#         126
  C:0C20H         LINE#         127
  C:0C20H         LINE#         128
  C:0C20H         LINE#         129
  C:0C23H         LINE#         130
  C:0C26H         LINE#         131
  C:0C29H         LINE#         132
  C:0C2BH         LINE#         133
  C:0C2BH         LINE#         134
  C:0C3CH         LINE#         135
  C:0C3FH         LINE#         136
  C:0C42H         LINE#         137
  C:0C66H         LINE#         138
  C:0C66H         LINE#         139
  -------         ENDPROC       _READ_AD
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 15


  D:0005H         SYMBOL        dat
  C:0E0CH         LINE#         140
  C:0E0EH         LINE#         141
  C:0E0EH         LINE#         142
  C:0E11H         LINE#         143
  C:0E16H         LINE#         144
  C:0E19H         LINE#         145
  C:0E1BH         LINE#         146
  C:0E1BH         LINE#         147
  C:0E1BH         LINE#         148
  C:0E1EH         LINE#         149
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DDEH         LINE#         151
  C:0DE0H         LINE#         152
  C:0DE0H         LINE#         154
  C:0DE3H         LINE#         155
  C:0DE5H         LINE#         156
  C:0DE5H         LINE#         157
  C:0DE5H         LINE#         158
  C:0DE8H         LINE#         159
  C:0DEBH         LINE#         160
  C:0DEEH         LINE#         161
  C:0DF0H         LINE#         162
  C:0DF0H         LINE#         163
  C:0DF3H         LINE#         164
  C:0DF6H         LINE#         165
  C:0DF6H         LINE#         166
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:035AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0463H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:050AH         PUBLIC        ?C?FCASTC
  C:0505H         PUBLIC        ?C?FCASTI
  C:0500H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:053EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:05BFH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  19:48:26  PAGE 16


  -------         MODULE        ?C?SIDIV
  C:05E1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0617H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0625H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

Program Size: data=52.4 xdata=0 code=3636
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
