BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2019  13:57:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\function PRINT (.\Listings\function.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\function (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?PR?TIME0?MAIN
            CODE    03E0H     0219H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    05F9H     0145H     UNIT         ?PR?MAIN?MAIN
            CODE    073EH     008CH     UNIT         ?C_C51STARTUP
            CODE    07CAH     006AH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0834H     0068H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    089CH     0063H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08FFH     0055H     UNIT         ?C?LIB_CODE
            CODE    0954H     004FH     UNIT         ?PR?IIC_START?IIC
            CODE    09A3H     002CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    09CFH     002AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    09F9H     0029H     UNIT         ?C_INITSEG
            CODE    0A22H     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    0A45H     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0A68H     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0A8BH     0023H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    0AAEH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0AC7H     0018H     UNIT         ?PR?_AD_READ?IIC
            CODE    0ADFH     0018H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0AF7H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B0CH     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0B21H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\function (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_WAITACK?IIC            -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?_EEPROM_READ?IIC           -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?CO?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC          -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 3



?PR?_DISPLAY1?MAIN             0020H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN             0020H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY3?MAIN             0020H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN             0020H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\function (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0009H         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        LED_T
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        LED_tt
  D:000DH         PUBLIC        LED_n
  D:00D8H         PUBLIC        CCON
  C:05F9H         PUBLIC        main
  C:0A22H         PUBLIC        _display1
  C:0A45H         PUBLIC        _display2
  D:000EH         PUBLIC        Set
  C:0A68H         PUBLIC        _display3
  C:0A8BH         PUBLIC        _display4
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:000FH         PUBLIC        Run
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 4


  C:0B21H         PUBLIC        tab
  C:000EH         PUBLIC        Time0
  D:008EH         PUBLIC        AUXR
  D:0010H         PUBLIC        ba
  D:0011H         PUBLIC        san
  D:0012H         PUBLIC        LED_Time
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AF7H         PUBLIC        Timer0Init
  D:0014H         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:0015H         PUBLIC        AD_tt
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        er
  D:0018H         PUBLIC        qi
  D:0019H         PUBLIC        si
  D:001AH         PUBLIC        yi
  D:001BH         PUBLIC        S4_Flag
  D:001CH         PUBLIC        wu
  C:0AAEH         PUBLIC        allinit
  C:03E0H         PUBLIC        keyscan
  C:09B1H         PUBLIC        _delayms
  D:001DH         PUBLIC        Set_tt
  D:001FH         PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05F9H         LINE#         29
  C:05F9H         LINE#         30
  C:05F9H         LINE#         31
  C:05FCH         LINE#         32
  C:05FFH         LINE#         33
  C:060DH         LINE#         34
  C:0623H         LINE#         35
  C:063BH         LINE#         37
  C:063BH         LINE#         38
  C:063BH         LINE#         39
  C:063EH         LINE#         41
  C:0651H         LINE#         42
  C:0651H         LINE#         43
  C:0679H         LINE#         44
  C:06A8H         LINE#         45
  C:06D7H         LINE#         46
  C:0701H         LINE#         47
  C:0703H         LINE#         48
  C:0707H         LINE#         49
  C:0707H         LINE#         50
  C:071FH         LINE#         51
  C:071FH         LINE#         52
  C:0726H         LINE#         53
  C:072DH         LINE#         54
  C:0734H         LINE#         55
  C:073BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:000EH         LINE#         59
  C:002BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 5


  C:0033H         LINE#         62
  C:003BH         LINE#         63
  C:0043H         LINE#         65
  C:0057H         LINE#         66
  C:0057H         LINE#         67
  C:005FH         LINE#         68
  C:005FH         LINE#         69
  C:0073H         LINE#         70
  C:0075H         LINE#         71
  C:007BH         LINE#         72
  C:007BH         LINE#         73
  C:0093H         LINE#         74
  C:0095H         LINE#         75
  C:009EH         LINE#         76
  C:009EH         LINE#         77
  C:00A6H         LINE#         78
  C:00B1H         LINE#         79
  C:00BCH         LINE#         80
  C:00C7H         LINE#         81
  C:00D0H         LINE#         82
  C:00D0H         LINE#         83
  C:00D2H         LINE#         84
  C:00DBH         LINE#         85
  C:00DBH         LINE#         86
  C:00E3H         LINE#         87
  C:00EEH         LINE#         88
  C:00F9H         LINE#         89
  C:0104H         LINE#         90
  C:010DH         LINE#         91
  C:0110H         LINE#         92
  C:0110H         LINE#         93
  C:0113H         LINE#         94
  C:011CH         LINE#         95
  C:011CH         LINE#         96
  C:0129H         LINE#         97
  C:012BH         LINE#         98
  C:0133H         LINE#         99
  C:0133H         LINE#         100
  C:0139H         LINE#         101
  C:0148H         LINE#         102
  C:0148H         LINE#         103
  C:014BH         LINE#         104
  C:0162H         LINE#         105
  C:0177H         LINE#         106
  C:018FH         LINE#         107
  C:01A5H         LINE#         108
  C:01A5H         LINE#         109
  C:01A5H         LINE#         111
  C:01B4H         LINE#         112
  C:01B4H         LINE#         113
  C:01BDH         LINE#         114
  C:01BDH         LINE#         115
  C:01ECH         LINE#         116
  C:0223H         LINE#         117
  C:022CH         LINE#         118
  C:022FH         LINE#         119
  C:0238H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 6


  C:0238H         LINE#         121
  C:0250H         LINE#         122
  C:0250H         LINE#         123
  C:0253H         LINE#         124
  C:0262H         LINE#         125
  C:0262H         LINE#         126
  C:0266H         LINE#         127
  C:026FH         LINE#         128
  C:026FH         LINE#         129
  C:029EH         LINE#         130
  C:02D5H         LINE#         131
  C:02DEH         LINE#         132
  C:02E0H         LINE#         133
  C:02E6H         LINE#         134
  C:02E6H         LINE#         135
  C:0315H         LINE#         136
  C:034CH         LINE#         137
  C:0358H         LINE#         138
  C:0358H         LINE#         139
  C:0358H         LINE#         141
  C:0360H         LINE#         142
  C:0360H         LINE#         143
  C:0364H         LINE#         144
  C:036BH         LINE#         145
  C:037CH         LINE#         146
  C:0396H         LINE#         147
  C:03B0H         LINE#         148
  C:03C5H         LINE#         149
  C:03C5H         LINE#         150
  -------         ENDPROC       TIME0
  -------         PROC          KEYSCAN
  C:03E0H         LINE#         152
  C:03E0H         LINE#         153
  C:03E0H         LINE#         154
  C:03E3H         LINE#         155
  C:03E3H         LINE#         156
  C:03EAH         LINE#         157
  C:03EDH         LINE#         158
  C:03EDH         LINE#         159
  C:03F2H         LINE#         160
  C:0403H         LINE#         161
  C:0411H         LINE#         162
  C:0411H         LINE#         163
  C:0419H         LINE#         164
  C:0419H         LINE#         165
  C:041FH         LINE#         166
  C:041FH         LINE#         167
  C:0426H         LINE#         168
  C:042CH         LINE#         169
  C:042CH         LINE#         170
  C:0433H         LINE#         171
  C:0433H         LINE#         172
  C:043AH         LINE#         173
  C:0446H         LINE#         174
  C:0475H         LINE#         175
  C:0480H         LINE#         176
  C:0482H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 7


  C:0488H         LINE#         178
  C:0488H         LINE#         179
  C:048FH         LINE#         180
  C:049BH         LINE#         181
  C:04CAH         LINE#         182
  C:0501H         LINE#         183
  C:0503H         LINE#         184
  C:0509H         LINE#         185
  C:0509H         LINE#         186
  C:050FH         LINE#         187
  C:0527H         LINE#         188
  C:0534H         LINE#         189
  C:054DH         LINE#         190
  C:054DH         LINE#         191
  C:054DH         LINE#         192
  C:0552H         LINE#         193
  C:0552H         LINE#         194
  C:0555H         LINE#         195
  C:0555H         LINE#         196
  C:055CH         LINE#         197
  C:055FH         LINE#         198
  C:055FH         LINE#         199
  C:0568H         LINE#         200
  C:0568H         LINE#         201
  C:0578H         LINE#         202
  C:057AH         LINE#         203
  C:0580H         LINE#         204
  C:0580H         LINE#         205
  C:059CH         LINE#         206
  C:059CH         LINE#         207
  C:059CH         LINE#         208
  C:05A1H         LINE#         209
  C:05A1H         LINE#         210
  C:05A4H         LINE#         211
  C:05A4H         LINE#         212
  C:05ABH         LINE#         213
  C:05AEH         LINE#         214
  C:05AEH         LINE#         215
  C:05B1H         LINE#         216
  C:05B1H         LINE#         217
  C:05B1H         LINE#         219
  C:05BAH         LINE#         220
  C:05BAH         LINE#         221
  C:05BCH         LINE#         222
  C:05C4H         LINE#         223
  C:05C4H         LINE#         224
  C:05D4H         LINE#         225
  C:05D5H         LINE#         226
  C:05DBH         LINE#         227
  C:05DBH         LINE#         228
  C:05F8H         LINE#         229
  C:05F8H         LINE#         230
  C:05F8H         LINE#         231
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER0INIT
  C:0AF7H         LINE#         233
  C:0AF7H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 8


  C:0AF7H         LINE#         235
  C:0AFAH         LINE#         236
  C:0AFDH         LINE#         237
  C:0B00H         LINE#         238
  C:0B03H         LINE#         239
  C:0B05H         LINE#         240
  C:0B07H         LINE#         241
  C:0B09H         LINE#         242
  C:0B0BH         LINE#         243
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ALLINIT
  C:0AAEH         LINE#         246
  C:0AAEH         LINE#         247
  C:0AAEH         LINE#         248
  C:0AB1H         LINE#         249
  C:0AB4H         LINE#         251
  C:0AB7H         LINE#         252
  C:0ABAH         LINE#         254
  C:0ABDH         LINE#         255
  C:0AC0H         LINE#         256
  C:0AC3H         LINE#         257
  C:0AC6H         LINE#         258
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0020H         SYMBOL        er
  C:0A22H         LINE#         260
  C:0A24H         LINE#         261
  C:0A24H         LINE#         262
  C:0A27H         LINE#         263
  C:0A2AH         LINE#         264
  C:0A2AH         LINE#         265
  C:0A2AH         LINE#         266
  C:0A2DH         LINE#         268
  C:0A30H         LINE#         269
  C:0A33H         LINE#         270
  C:0A36H         LINE#         271
  C:0A3EH         LINE#         272
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0020H         SYMBOL        si
  C:0A45H         LINE#         275
  C:0A47H         LINE#         276
  C:0A47H         LINE#         277
  C:0A4AH         LINE#         278
  C:0A4DH         LINE#         279
  C:0A4DH         LINE#         280
  C:0A4DH         LINE#         281
  C:0A50H         LINE#         283
  C:0A53H         LINE#         284
  C:0A56H         LINE#         285
  C:0A59H         LINE#         286
  C:0A61H         LINE#         287
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 9


  D:0020H         SYMBOL        liu
  C:0A68H         LINE#         290
  C:0A6AH         LINE#         291
  C:0A6AH         LINE#         292
  C:0A6DH         LINE#         293
  C:0A70H         LINE#         294
  C:0A70H         LINE#         295
  C:0A70H         LINE#         296
  C:0A73H         LINE#         298
  C:0A76H         LINE#         299
  C:0A79H         LINE#         300
  C:0A7CH         LINE#         301
  C:0A84H         LINE#         302
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0020H         SYMBOL        ba
  C:0A8BH         LINE#         305
  C:0A8DH         LINE#         306
  C:0A8DH         LINE#         307
  C:0A90H         LINE#         308
  C:0A93H         LINE#         309
  C:0A93H         LINE#         310
  C:0A93H         LINE#         311
  C:0A96H         LINE#         313
  C:0A99H         LINE#         314
  C:0A9CH         LINE#         315
  C:0A9FH         LINE#         316
  C:0AA7H         LINE#         317
  -------         ENDPROC       _DISPLAY4
  C:09A3H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:09A3H         SYMBOL        L?0157
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B1H         LINE#         321
  C:09B1H         LINE#         322
  C:09B1H         LINE#         324
  C:09BAH         LINE#         325
  C:09CEH         LINE#         326
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AC7H         PUBLIC        _AD_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0954H         PUBLIC        IIC_Start
  C:0ADFH         PUBLIC        _EEPROM_read
  B:00A0H.1       PUBLIC        SDA
  C:0B0CH         PUBLIC        _EEPROM_write
  C:0834H         PUBLIC        _IIC_SendByte
  C:08A7H         PUBLIC        IIC_WaitAck
  C:09CFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07D0H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0954H         LINE#         23
  C:0954H         LINE#         24
  C:0954H         LINE#         25
  C:0956H         LINE#         26
  C:0958H         LINE#         27
  C:097BH         LINE#         28
  C:097DH         LINE#         29
  C:09A0H         LINE#         30
  C:09A2H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:09CFH         LINE#         34
  C:09CFH         LINE#         35
  C:09CFH         LINE#         36
  C:09D1H         LINE#         37
  C:09D3H         LINE#         38
  C:09F6H         LINE#         39
  C:09F8H         LINE#         40
  -------         ENDPROC       IIC_STOP
  C:089CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:089CH         SYMBOL        L?0021
  -------         PROC          IIC_WAITACK
  C:08A7H         LINE#         43
  C:08A7H         LINE#         44
  C:08A7H         LINE#         45
  C:08A9H         LINE#         46
  C:08CCH         LINE#         47
  C:08CEH         LINE#         48
  C:08F1H         LINE#         49
  C:08F4H         LINE#         50
  C:08F4H         LINE#         51
  C:08F6H         LINE#         52
  C:08F9H         LINE#         53
  C:08FBH         LINE#         54
  C:08FBH         LINE#         56
  C:08FBH         LINE#         57
  C:08FDH         LINE#         58
  C:08FEH         LINE#         59
  C:08FEH         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0834H         LINE#         63
  C:0834H         LINE#         64
  C:0834H         LINE#         66
  C:0840H         LINE#         67
  C:0840H         LINE#         68
  C:0844H         LINE#         69
  C:0844H         LINE#         70
  C:0846H         LINE#         71
  C:0848H         LINE#         73
  C:0848H         LINE#         74
  C:084AH         LINE#         75
  C:084AH         LINE#         76
  C:086DH         LINE#         77
  C:086FH         LINE#         78
  C:0873H         LINE#         79
  C:0896H         LINE#         80
  C:0898H         LINE#         81
  C:089BH         LINE#         82
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07D0H         LINE#         85
  C:07D0H         LINE#         86
  C:07D0H         LINE#         90
  C:07DCH         LINE#         91
  C:07DCH         LINE#         92
  C:07DEH         LINE#         93
  C:0801H         LINE#         94
  C:0805H         LINE#         95
  C:0808H         LINE#         96
  C:080BH         LINE#         97
  C:080DH         LINE#         98
  C:0830H         LINE#         99
  C:0833H         LINE#         100
  C:0833H         LINE#         101
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AC7H         LINE#         103
  C:0AC9H         LINE#         104
  C:0AC9H         LINE#         107
  C:0ACCH         LINE#         108
  C:0ACEH         LINE#         109
  C:0ACEH         LINE#         110
  C:0ACEH         LINE#         111
  C:0AD1H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:57:51  PAGE 12


  C:0AD4H         LINE#         114
  C:0AD7H         LINE#         115
  C:0AD9H         LINE#         116
  C:0AD9H         LINE#         117
  C:0ADCH         LINE#         118
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0ADFH         LINE#         124
  C:0AE1H         LINE#         125
  C:0AE1H         LINE#         128
  C:0AE4H         LINE#         129
  C:0AE6H         LINE#         130
  C:0AE6H         LINE#         131
  C:0AE6H         LINE#         132
  C:0AE9H         LINE#         133
  C:0AECH         LINE#         135
  C:0AEFH         LINE#         136
  C:0AF1H         LINE#         137
  C:0AF1H         LINE#         138
  C:0AF4H         LINE#         139
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0B0CH         LINE#         144
  C:0B0EH         LINE#         145
  C:0B0EH         LINE#         147
  C:0B11H         LINE#         148
  C:0B16H         LINE#         149
  C:0B19H         LINE#         150
  C:0B1BH         LINE#         151
  C:0B1BH         LINE#         152
  C:0B1BH         LINE#         153
  C:0B1EH         LINE#         154
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:08FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=2853
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
