BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  21:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\Display.obj, .\iic.obj, .\Key.obj, .\Main.obj, .\onewire.obj TO Text RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Display.obj (DISPLAY)
  .\iic.obj (IIC)
  .\Key.obj (KEY)
  .\Main.obj (MAIN)
  .\onewire.obj (ONEWIRE)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Text (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0004H     UNIT         ?DT?KEY
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_ACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?DISPLAY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02CBH     014BH     UNIT         ?PR?MAIN?MAIN
            CODE    0416H     00B0H     UNIT         ?PR?KEY?KEY
            CODE    04C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0552H     0088H     UNIT         ?PR?IIC_ACK?IIC
            CODE    05DAH     006DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0647H     006BH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06B2H     0069H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    071BH     0059H     UNIT         ?PR?IIC_START?IIC
            CODE    0774H     004BH     UNIT         ?PR?_READ_AD?IIC
            CODE    07BFH     0044H     UNIT         ?C_INITSEG
            CODE    0803H     0038H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    083BH     002FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    086AH     002AH     UNIT         ?PR?READ_18B201?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 2


            CODE    0894H     0029H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08BDH     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    08DCH     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    08FBH     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    091AH     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    0939H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0957H     001CH     UNIT         ?PR?_ERPROM_READ?IIC
            CODE    0973H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    098DH     001AH     UNIT         ?PR?READ_18B20?ONEWIRE
            CODE    09A7H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    09C0H     0015H     UNIT         ?PR?DELAY2MS?DISPLAY
            CODE    09D5H     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    09EAH     0012H     UNIT         ?PR?_DISPLAY5?DISPLAY



OVERLAY MAP OF MODULE:   Text (DISPLAY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?_READ_AD?IIC
  +--> ?PR?READ_18B20?ONEWIRE
  +--> ?PR?READ_18B201?ONEWIRE
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY
  +--> ?PR?_DISPLAY5?DISPLAY

?PR?_READ_AD?IIC                   -----    -----      0019H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_WAITACK?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?READ_18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_18B201?ONEWIRE            -----    -----      0019H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?KEY?KEY                        -----    -----      -----    -----
  +--> ?PR?DELAY2MS?DISPLAY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DISPLAY1?DISPLAY              -----    -----      0019H    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY              -----    -----      0019H    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY              -----    -----      0019H    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY4?DISPLAY              -----    -----      0019H    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY5?DISPLAY              -----    -----      -----    -----
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  Text (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:09CAH         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 4


  C:08BDH         PUBLIC        _Display1
  C:08DCH         PUBLIC        _Display2
  C:08FBH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:091AH         PUBLIC        _Display4
  C:09EAH         PUBLIC        _Display5
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        ba
  D:0022H         PUBLIC        san
  D:0023H         PUBLIC        jiu
  D:0024H         PUBLIC        liu
  D:0025H         PUBLIC        er
  D:0026H         PUBLIC        qi
  D:0027H         PUBLIC        si
  D:0028H         PUBLIC        yi
  D:0029H         PUBLIC        duanxuan
  D:0039H         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0019H         SYMBOL        er
  C:08BDH         LINE#         7
  C:08BFH         LINE#         8
  C:08BFH         LINE#         9
  C:08C5H         LINE#         10
  C:08C5H         LINE#         11
  C:08C8H         LINE#         12
  C:08CEH         LINE#         13
  C:08D9H         LINE#         14
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0019H         SYMBOL        si
  C:08DCH         LINE#         16
  C:08DEH         LINE#         17
  C:08DEH         LINE#         18
  C:08E4H         LINE#         19
  C:08E4H         LINE#         20
  C:08E7H         LINE#         21
  C:08EDH         LINE#         22
  C:08F8H         LINE#         23
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0019H         SYMBOL        liu
  C:08FBH         LINE#         25
  C:08FDH         LINE#         26
  C:08FDH         LINE#         27
  C:0903H         LINE#         28
  C:0903H         LINE#         29
  C:0906H         LINE#         30
  C:090CH         LINE#         31
  C:0917H         LINE#         32
  -------         ENDPROC       _DISPLAY3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 5


  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0019H         SYMBOL        ba
  C:091AH         LINE#         34
  C:091CH         LINE#         35
  C:091CH         LINE#         36
  C:0922H         LINE#         37
  C:0922H         LINE#         38
  C:0925H         LINE#         39
  C:092BH         LINE#         40
  C:0936H         LINE#         41
  -------         ENDPROC       _DISPLAY4
  -------         PROC          _DISPLAY5
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        jiu
  C:09EAH         LINE#         43
  C:09EAH         LINE#         44
  C:09EAH         LINE#         45
  C:09EFH         LINE#         46
  C:09F9H         LINE#         47
  -------         ENDPROC       _DISPLAY5
  C:09C0H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:09C0H         SYMBOL        L?0013
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09CAH         LINE#         49
  C:09CAH         LINE#         50
  C:09CAH         LINE#         51
  C:09CEH         LINE#         52
  C:09D0H         LINE#         54
  C:09D0H         LINE#         55
  C:09D2H         LINE#         56
  C:09D4H         LINE#         57
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0552H         PUBLIC        IIC_Ack
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 6


  C:071BH         PUBLIC        IIC_Start
  C:0957H         PUBLIC        _Erprom_Read
  B:00A0H.1       PUBLIC        SDA
  C:06B2H         PUBLIC        _IIC_SendByte
  C:09D5H         PUBLIC        _Eeprom_Write
  C:05E5H         PUBLIC        IIC_WaitAck
  C:083BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0774H         PUBLIC        _Read_AD
  C:064DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:071BH         LINE#         21
  C:071BH         LINE#         22
  C:071BH         LINE#         23
  C:071DH         LINE#         24
  C:071FH         LINE#         25
  C:0747H         LINE#         26
  C:0749H         LINE#         27
  C:0771H         LINE#         28
  C:0773H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:083BH         LINE#         32
  C:083BH         LINE#         33
  C:083BH         LINE#         34
  C:083DH         LINE#         35
  C:083FH         LINE#         36
  C:0867H         LINE#         37
  C:0869H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0552H         LINE#         41
  C:0552H         LINE#         42
  C:0552H         LINE#         43
  C:0555H         LINE#         44
  C:0555H         LINE#         45
  C:0557H         LINE#         46
  C:0559H         LINE#         48
  C:0559H         LINE#         49
  C:055BH         LINE#         50
  C:055BH         LINE#         51
  C:0583H         LINE#         52
  C:0585H         LINE#         53
  C:05ADH         LINE#         54
  C:05AFH         LINE#         55
  C:05B1H         LINE#         56
  C:05D9H         LINE#         57
  -------         ENDPROC       IIC_ACK
  C:05DAH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:05DAH         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:05E5H         LINE#         60
  C:05E5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 7


  C:05E5H         LINE#         62
  C:05E7H         LINE#         63
  C:060FH         LINE#         64
  C:0611H         LINE#         65
  C:0639H         LINE#         66
  C:063CH         LINE#         67
  C:063CH         LINE#         68
  C:063EH         LINE#         69
  C:0641H         LINE#         70
  C:0643H         LINE#         71
  C:0643H         LINE#         73
  C:0643H         LINE#         74
  C:0645H         LINE#         75
  C:0646H         LINE#         76
  C:0646H         LINE#         77
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06B2H         LINE#         80
  C:06B2H         LINE#         81
  C:06B2H         LINE#         83
  C:06B4H         LINE#         84
  C:06B4H         LINE#         85
  C:06B8H         LINE#         86
  C:06B8H         LINE#         87
  C:06BAH         LINE#         88
  C:06BCH         LINE#         90
  C:06BCH         LINE#         91
  C:06BEH         LINE#         92
  C:06BEH         LINE#         93
  C:06E6H         LINE#         94
  C:06E8H         LINE#         95
  C:06ECH         LINE#         96
  C:0714H         LINE#         97
  C:0716H         LINE#         98
  C:071AH         LINE#         99
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:064DH         LINE#         102
  C:064DH         LINE#         103
  C:064DH         LINE#         107
  C:064FH         LINE#         108
  C:064FH         LINE#         109
  C:0651H         LINE#         110
  C:0679H         LINE#         111
  C:067DH         LINE#         112
  C:0680H         LINE#         113
  C:0683H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 8


  C:0685H         LINE#         115
  C:06ADH         LINE#         116
  C:06B1H         LINE#         117
  C:06B1H         LINE#         118
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AD
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:0774H         LINE#         119
  C:0776H         LINE#         120
  C:0776H         LINE#         123
  C:0779H         LINE#         124
  C:077BH         LINE#         125
  C:077BH         LINE#         126
  C:077BH         LINE#         127
  C:077EH         LINE#         128
  C:0781H         LINE#         130
  C:0784H         LINE#         131
  C:0786H         LINE#         132
  C:0786H         LINE#         133
  C:0797H         LINE#         134
  C:079AH         LINE#         135
  C:07BEH         LINE#         136
  C:07BEH         LINE#         137
  -------         ENDPROC       _READ_AD
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:09D5H         LINE#         138
  C:09D7H         LINE#         139
  C:09D7H         LINE#         140
  C:09DAH         LINE#         141
  C:09DFH         LINE#         142
  C:09E2H         LINE#         143
  C:09E4H         LINE#         144
  C:09E4H         LINE#         145
  C:09E4H         LINE#         146
  C:09E7H         LINE#         147
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _ERPROM_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0957H         LINE#         149
  C:0959H         LINE#         150
  C:0959H         LINE#         153
  C:095CH         LINE#         154
  C:095EH         LINE#         155
  C:095EH         LINE#         156
  C:095EH         LINE#         157
  C:0961H         LINE#         158
  C:0964H         LINE#         160
  C:0967H         LINE#         161
  C:0969H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 9


  C:0969H         LINE#         163
  C:096CH         LINE#         164
  C:096FH         LINE#         165
  C:0972H         LINE#         166
  C:0972H         LINE#         168
  -------         ENDPROC       _ERPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0015H         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:0016H         PUBLIC        S5
  D:0017H         PUBLIC        S6
  D:0018H         PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0416H         PUBLIC        key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  C:0416H         LINE#         7
  C:0416H         LINE#         8
  C:0416H         LINE#         9
  C:0419H         LINE#         10
  C:0419H         LINE#         11
  C:041CH         LINE#         12
  C:041CH         LINE#         13
  C:041CH         LINE#         15
  C:041CH         LINE#         16
  C:0424H         LINE#         18
  C:0427H         LINE#         19
  C:0427H         LINE#         20
  C:042AH         LINE#         21
  C:042DH         LINE#         22
  C:042DH         LINE#         23
  C:0431H         LINE#         24
  C:0436H         LINE#         25
  C:043BH         LINE#         26
  C:0440H         LINE#         27
  C:0445H         LINE#         28
  C:044AH         LINE#         29
  C:044FH         LINE#         30
  C:0452H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 10


  C:0452H         LINE#         32
  C:0457H         LINE#         34
  C:045AH         LINE#         35
  C:045AH         LINE#         36
  C:045DH         LINE#         37
  C:0460H         LINE#         38
  C:0460H         LINE#         39
  C:0467H         LINE#         40
  C:0479H         LINE#         42
  C:048BH         LINE#         43
  C:0492H         LINE#         44
  C:0492H         LINE#         45
  C:0497H         LINE#         47
  C:049AH         LINE#         48
  C:049AH         LINE#         49
  C:049DH         LINE#         50
  C:04A0H         LINE#         51
  C:04A0H         LINE#         52
  C:04A4H         LINE#         53
  C:04A6H         LINE#         54
  C:04ABH         LINE#         55
  C:04B0H         LINE#         56
  C:04B5H         LINE#         57
  C:04BAH         LINE#         58
  C:04BFH         LINE#         59
  C:04C2H         LINE#         60
  C:04C2H         LINE#         61
  C:04C5H         LINE#         62
  C:04C5H         LINE#         63
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        sum1
  D:000AH         PUBLIC        sum2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        addr
  D:00D8H         PUBLIC        CCON
  C:02CBH         PUBLIC        main
  D:000FH         PUBLIC        Khz
  C:09A7H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        Voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02CBH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 11


  C:02CBH         LINE#         18
  C:02CBH         LINE#         19
  C:02CEH         LINE#         21
  C:02CEH         LINE#         22
  C:02CEH         LINE#         23
  C:02D2H         LINE#         24
  C:02D2H         LINE#         25
  C:02EDH         LINE#         26
  C:02F0H         LINE#         27
  C:02F6H         LINE#         28
  C:02F6H         LINE#         29
  C:0303H         LINE#         30
  C:0315H         LINE#         31
  C:0324H         LINE#         32
  C:034AH         LINE#         34
  C:034DH         LINE#         35
  C:0353H         LINE#         36
  C:0353H         LINE#         37
  C:0375H         LINE#         38
  C:0382H         LINE#         39
  C:0384H         LINE#         40
  C:038AH         LINE#         41
  C:038AH         LINE#         42
  C:0391H         LINE#         43
  C:039CH         LINE#         45
  C:03A8H         LINE#         46
  C:03C2H         LINE#         47
  C:03E7H         LINE#         48
  C:03EDH         LINE#         49
  C:03EDH         LINE#         52
  C:03F0H         LINE#         53
  C:03F7H         LINE#         54
  C:03FEH         LINE#         55
  C:0405H         LINE#         56
  C:040CH         LINE#         57
  C:0413H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          INITALL
  C:09A7H         LINE#         61
  C:09A7H         LINE#         62
  C:09A7H         LINE#         63
  C:09ADH         LINE#         64
  C:09B3H         LINE#         65
  C:09B9H         LINE#         66
  C:09BFH         LINE#         67
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08A3H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0977H         PUBLIC        _Delay_OneWire
  C:0939H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0814H         PUBLIC        init_ds18b20
  C:086AH         PUBLIC        Read_18B201
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098DH         PUBLIC        Read_18B20
  D:00D0H         PUBLIC        PSW
  C:0973H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0973H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0977H         LINE#         12
  C:0977H         LINE#         13
  C:0977H         LINE#         15
  C:0981H         LINE#         16
  C:0981H         LINE#         17
  C:098CH         LINE#         18
  C:098CH         LINE#         20
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         23
  C:093BH         LINE#         24
  C:093BH         LINE#         26
  C:093DH         LINE#         27
  C:093DH         LINE#         28
  C:093FH         LINE#         29
  C:0943H         LINE#         30
  C:0946H         LINE#         31
  C:0948H         LINE#         32
  C:094CH         LINE#         33
  C:0950H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08A3H         LINE#         38
  C:08A3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 13


  C:08A3H         LINE#         43
  C:08A5H         LINE#         44
  C:08A5H         LINE#         45
  C:08A7H         LINE#         46
  C:08ABH         LINE#         47
  C:08ADH         LINE#         48
  C:08B0H         LINE#         49
  C:08B0H         LINE#         50
  C:08B3H         LINE#         51
  C:08B3H         LINE#         52
  C:08B6H         LINE#         53
  C:08BAH         LINE#         54
  C:08BCH         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0814H         LINE#         58
  C:0814H         LINE#         59
  C:0814H         LINE#         60
  C:0816H         LINE#         62
  C:0818H         LINE#         63
  C:081FH         LINE#         64
  C:0821H         LINE#         65
  C:0828H         LINE#         66
  C:082AH         LINE#         67
  C:0831H         LINE#         68
  C:0835H         LINE#         69
  C:0838H         LINE#         71
  C:083AH         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        TH
  D:0001H         SYMBOL        TL
  -------         ENDDO         
  C:098DH         LINE#         73
  C:098DH         LINE#         74
  C:098DH         LINE#         78
  C:0990H         LINE#         79
  C:0990H         LINE#         80
  C:0990H         LINE#         81
  C:0990H         LINE#         82
  C:0993H         LINE#         83
  C:0993H         LINE#         84
  C:0993H         LINE#         85
  C:0993H         LINE#         86
  C:0996H         LINE#         87
  C:09A6H         LINE#         89
  C:09A6H         LINE#         90
  -------         ENDPROC       READ_18B20
  -------         PROC          READ_18B201
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  21:14:38  PAGE 14


  D:0019H         SYMBOL        TH
  D:0001H         SYMBOL        TL
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:086AH         LINE#         92
  C:086AH         LINE#         93
  C:086AH         LINE#         97
  C:086DH         LINE#         98
  C:086DH         LINE#         99
  C:086DH         LINE#         100
  C:086DH         LINE#         101
  C:0870H         LINE#         102
  C:0870H         LINE#         103
  C:0870H         LINE#         104
  C:0870H         LINE#         105
  C:0875H         LINE#         107
  C:088CH         LINE#         109
  C:0893H         LINE#         110
  -------         ENDPROC       READ_18B201
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ERPROM_READ?IIC

Program Size: data=55.2 xdata=0 code=2556
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
