BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  16:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj TO .\Objects\function PRINT (.\L
>> istings\function.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\function (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0007H     UNIT         ?DT?DS1302
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     0172H     UNIT         ?PR?MAIN?MAIN
            CODE    0348H     0094H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    03DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0468H     007CH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    04E4H     006DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0551H     0069H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05BAH     0065H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    061FH     0059H     UNIT         ?PR?IIC_START?IIC
            CODE    0678H     0039H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    06B1H     0038H     UNIT         ?PR?IIC_STOP?IIC
            CODE    06E9H     002CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0715H     002AH     UNIT         ?PR?_AD_READ?IIC
            CODE    073FH     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    0762H     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0785H     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    07A8H     0023H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    07CBH     0023H     UNIT         ?PR?DS_INIT?DS1302
            CODE    07EEH     0023H     UNIT         ?PR?DS_GET?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 2


            CODE    0811H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    082AH     0016H     UNIT         ?C_INITSEG
            CODE    0840H     0016H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0856H     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    086BH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    087EH     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\function (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?DS_INIT?DS1302
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?DS_GET?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?DS_INIT?DS1302                    -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_EEPROM_READ?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?DS_GET?DS1302                     -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 3


?PR?_AD_READ?IIC                      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEYSCAN?MAIN                      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_DELAYMS?MAIN                     -----    -----
  +--> ?CO?MAIN

?PR?_EEPROM_WRITE?IIC                 -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DISPLAY1?MAIN                    0019H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN                    0019H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY3?MAIN                    0019H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN                    0019H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\function (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        fazhi
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        relay
  D:0009H         PUBLIC        shidu
  B:0020H.1       PUBLIC        jian
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:01D6H         PUBLIC        main
  B:0020H.2       PUBLIC        status
  B:0020H.3       PUBLIC        s6
  C:073FH         PUBLIC        _display1
  C:0762H         PUBLIC        _display2
  C:0785H         PUBLIC        _display3
  C:07A8H         PUBLIC        _display4
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0020H.4       PUBLIC        jia
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:0020H.5       PUBLIC        kai
  B:00B0H.3       PUBLIC        P33
  C:087EH         PUBLIC        tab
  D:000AH         PUBLIC        ba
  D:000BH         PUBLIC        san
  D:000CH         PUBLIC        liu
  D:000DH         PUBLIC        er
  D:000EH         PUBLIC        qi
  D:000FH         PUBLIC        si
  D:0010H         PUBLIC        yi
  D:0011H         PUBLIC        wu
  C:0811H         PUBLIC        allinit
  C:0348H         PUBLIC        keyscan
  C:06F7H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01D6H         LINE#         21
  C:01D6H         LINE#         22
  C:01D6H         LINE#         23
  C:01D9H         LINE#         24
  C:01DCH         LINE#         25
  C:01E2H         LINE#         26
  C:01F7H         LINE#         29
  C:01FEH         LINE#         30
  C:01FEH         LINE#         31
  C:01FEH         LINE#         32
  C:0201H         LINE#         33
  C:0208H         LINE#         34
  C:020EH         LINE#         35
  C:020EH         LINE#         36
  C:0215H         LINE#         37
  C:0215H         LINE#         38
  C:021BH         LINE#         39
  C:021DH         LINE#         41
  C:021DH         LINE#         42
  C:0223H         LINE#         43
  C:0223H         LINE#         45
  C:0226H         LINE#         46
  C:0226H         LINE#         47
  C:0229H         LINE#         48
  C:0229H         LINE#         49
  C:022BH         LINE#         50
  C:022DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 5


  C:022DH         LINE#         52
  C:0230H         LINE#         53
  C:0230H         LINE#         54
  C:0232H         LINE#         55
  C:0234H         LINE#         56
  C:0234H         LINE#         57
  C:0250H         LINE#         58
  C:0253H         LINE#         59
  C:0259H         LINE#         60
  C:0259H         LINE#         61
  C:026DH         LINE#         62
  C:0281H         LINE#         63
  C:028BH         LINE#         64
  C:028BH         LINE#         65
  C:028EH         LINE#         66
  C:0294H         LINE#         67
  C:0294H         LINE#         68
  C:029EH         LINE#         69
  C:029EH         LINE#         70
  C:02A9H         LINE#         71
  C:02B2H         LINE#         72
  C:02B2H         LINE#         73
  C:02BCH         LINE#         74
  C:02BCH         LINE#         75
  C:02C7H         LINE#         76
  C:02D0H         LINE#         77
  C:02D2H         LINE#         78
  C:02D9H         LINE#         79
  C:02D9H         LINE#         80
  C:02E4H         LINE#         81
  C:02EDH         LINE#         82
  C:02EDH         LINE#         83
  C:0301H         LINE#         84
  C:0315H         LINE#         85
  C:0326H         LINE#         86
  C:0326H         LINE#         101
  C:0329H         LINE#         102
  C:0330H         LINE#         103
  C:0337H         LINE#         104
  C:033EH         LINE#         105
  C:0345H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0348H         LINE#         109
  C:0348H         LINE#         110
  C:0348H         LINE#         111
  C:034BH         LINE#         112
  C:034BH         LINE#         113
  C:0352H         LINE#         114
  C:0355H         LINE#         115
  C:0355H         LINE#         116
  C:0358H         LINE#         117
  C:0358H         LINE#         118
  C:035AH         LINE#         119
  C:0360H         LINE#         120
  C:0362H         LINE#         121
  C:0365H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 6


  C:0365H         LINE#         123
  C:0367H         LINE#         124
  C:036DH         LINE#         125
  C:036DH         LINE#         126
  C:036DH         LINE#         127
  C:0372H         LINE#         129
  C:0375H         LINE#         130
  C:0375H         LINE#         131
  C:037CH         LINE#         132
  C:037FH         LINE#         133
  C:037FH         LINE#         134
  C:0382H         LINE#         135
  C:0382H         LINE#         136
  C:0389H         LINE#         137
  C:0395H         LINE#         138
  C:0397H         LINE#         139
  C:039AH         LINE#         140
  C:039AH         LINE#         141
  C:039CH         LINE#         142
  C:039CH         LINE#         143
  C:039CH         LINE#         144
  C:03A1H         LINE#         146
  C:03A4H         LINE#         147
  C:03A4H         LINE#         148
  C:03ABH         LINE#         149
  C:03AEH         LINE#         150
  C:03AEH         LINE#         151
  C:03B5H         LINE#         152
  C:03BAH         LINE#         153
  C:03BAH         LINE#         154
  C:03BFH         LINE#         156
  C:03C2H         LINE#         157
  C:03C2H         LINE#         158
  C:03C9H         LINE#         159
  C:03CCH         LINE#         160
  C:03CCH         LINE#         161
  C:03D3H         LINE#         162
  C:03D8H         LINE#         163
  C:03D8H         LINE#         164
  C:03DBH         LINE#         165
  C:03DBH         LINE#         166
  -------         ENDPROC       KEYSCAN
  -------         PROC          ALLINIT
  C:0811H         LINE#         168
  C:0811H         LINE#         169
  C:0811H         LINE#         170
  C:0814H         LINE#         171
  C:0817H         LINE#         173
  C:081AH         LINE#         174
  C:081DH         LINE#         176
  C:0820H         LINE#         177
  C:0823H         LINE#         178
  C:0826H         LINE#         179
  C:0829H         LINE#         180
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 7


  D:0019H         SYMBOL        er
  C:073FH         LINE#         182
  C:0741H         LINE#         183
  C:0741H         LINE#         184
  C:0744H         LINE#         185
  C:0747H         LINE#         186
  C:0747H         LINE#         187
  C:0747H         LINE#         188
  C:074AH         LINE#         190
  C:074DH         LINE#         191
  C:0750H         LINE#         192
  C:0753H         LINE#         193
  C:075BH         LINE#         194
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0019H         SYMBOL        si
  C:0762H         LINE#         197
  C:0764H         LINE#         198
  C:0764H         LINE#         199
  C:0767H         LINE#         200
  C:076AH         LINE#         201
  C:076AH         LINE#         202
  C:076AH         LINE#         203
  C:076DH         LINE#         205
  C:0770H         LINE#         206
  C:0773H         LINE#         207
  C:0776H         LINE#         208
  C:077EH         LINE#         209
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0019H         SYMBOL        liu
  C:0785H         LINE#         212
  C:0787H         LINE#         213
  C:0787H         LINE#         214
  C:078AH         LINE#         215
  C:078DH         LINE#         216
  C:078DH         LINE#         217
  C:078DH         LINE#         218
  C:0790H         LINE#         220
  C:0793H         LINE#         221
  C:0796H         LINE#         222
  C:0799H         LINE#         223
  C:07A1H         LINE#         224
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0019H         SYMBOL        ba
  C:07A8H         LINE#         227
  C:07AAH         LINE#         228
  C:07AAH         LINE#         229
  C:07ADH         LINE#         230
  C:07B0H         LINE#         231
  C:07B0H         LINE#         232
  C:07B0H         LINE#         233
  C:07B3H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 8


  C:07B6H         LINE#         236
  C:07B9H         LINE#         237
  C:07BCH         LINE#         238
  C:07C4H         LINE#         239
  -------         ENDPROC       _DISPLAY4
  C:06E9H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:06E9H         SYMBOL        L?0079
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06F7H         LINE#         242
  C:06F7H         LINE#         243
  C:06F7H         LINE#         245
  C:0700H         LINE#         246
  C:0714H         LINE#         247
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0715H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:061FH         PUBLIC        IIC_Start
  C:0840H         PUBLIC        _EEPROM_read
  B:00A0H.1       PUBLIC        SDA
  C:0856H         PUBLIC        _EEPROM_write
  C:0551H         PUBLIC        _IIC_SendByte
  C:04EFH         PUBLIC        IIC_WaitAck
  C:06BAH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:05BAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:061FH         LINE#         16
  C:061FH         LINE#         17
  C:061FH         LINE#         18
  C:0621H         LINE#         19
  C:0623H         LINE#         20
  C:064BH         LINE#         21
  C:064DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 9


  C:0675H         LINE#         23
  C:0677H         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_STOP
  C:06BAH         LINE#         27
  C:06BAH         LINE#         28
  C:06BAH         LINE#         29
  C:06BCH         LINE#         30
  C:06BEH         LINE#         31
  C:06E6H         LINE#         32
  C:06E8H         LINE#         33
  -------         ENDPROC       IIC_STOP
  C:04E4H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:04E4H         SYMBOL        L?0021
  -------         PROC          IIC_WAITACK
  C:04EFH         LINE#         36
  C:04EFH         LINE#         37
  C:04EFH         LINE#         38
  C:04F1H         LINE#         39
  C:0519H         LINE#         40
  C:051BH         LINE#         41
  C:0543H         LINE#         42
  C:0546H         LINE#         43
  C:0546H         LINE#         44
  C:0548H         LINE#         45
  C:054BH         LINE#         46
  C:054DH         LINE#         47
  C:054DH         LINE#         49
  C:054DH         LINE#         50
  C:054FH         LINE#         51
  C:0550H         LINE#         52
  C:0550H         LINE#         53
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0551H         LINE#         56
  C:0551H         LINE#         57
  C:0551H         LINE#         59
  C:0553H         LINE#         60
  C:0553H         LINE#         61
  C:0557H         LINE#         62
  C:0557H         LINE#         63
  C:0559H         LINE#         64
  C:055BH         LINE#         66
  C:055BH         LINE#         67
  C:055DH         LINE#         68
  C:055DH         LINE#         69
  C:0585H         LINE#         70
  C:0587H         LINE#         71
  C:058BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 10


  C:05B3H         LINE#         73
  C:05B5H         LINE#         74
  C:05B9H         LINE#         75
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05BAH         LINE#         78
  C:05BAH         LINE#         79
  C:05BAH         LINE#         83
  C:05BCH         LINE#         84
  C:05BCH         LINE#         85
  C:05BEH         LINE#         86
  C:05E6H         LINE#         87
  C:05EAH         LINE#         88
  C:05EDH         LINE#         89
  C:05F0H         LINE#         90
  C:05F2H         LINE#         91
  C:061AH         LINE#         92
  C:061EH         LINE#         93
  C:061EH         LINE#         94
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0715H         LINE#         97
  C:0717H         LINE#         98
  C:0717H         LINE#         101
  C:071AH         LINE#         102
  C:071CH         LINE#         103
  C:071CH         LINE#         104
  C:071CH         LINE#         105
  C:071FH         LINE#         106
  C:0722H         LINE#         108
  C:0725H         LINE#         109
  C:0727H         LINE#         110
  C:0727H         LINE#         111
  C:0727H         LINE#         112
  C:072AH         LINE#         114
  C:073EH         LINE#         116
  C:073EH         LINE#         117
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0840H         LINE#         120
  C:0842H         LINE#         121
  C:0842H         LINE#         124
  C:0845H         LINE#         125
  C:0847H         LINE#         126
  C:0847H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 11


  C:0847H         LINE#         128
  C:084AH         LINE#         129
  C:084DH         LINE#         131
  C:0850H         LINE#         132
  C:0852H         LINE#         133
  C:0852H         LINE#         134
  C:0852H         LINE#         135
  C:0855H         LINE#         137
  C:0855H         LINE#         138
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0856H         LINE#         140
  C:0858H         LINE#         141
  C:0858H         LINE#         143
  C:085BH         LINE#         144
  C:0860H         LINE#         145
  C:0863H         LINE#         146
  C:0865H         LINE#         147
  C:0865H         LINE#         148
  C:0865H         LINE#         149
  C:0868H         LINE#         150
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07CBH         PUBLIC        DS_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07EEH         PUBLIC        DS_get
  B:00A0H.3       PUBLIC        SDA
  C:0468H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:086BH         PUBLIC        _Write_Ds1302_Byte
  D:0012H         PUBLIC        shijian
  C:0678H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:086BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 12


  C:086BH         LINE#         12
  C:086BH         LINE#         14
  C:086DH         LINE#         15
  C:086DH         LINE#         16
  C:086FH         LINE#         17
  C:0873H         LINE#         18
  C:0877H         LINE#         19
  C:0879H         LINE#         20
  C:087DH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0678H         LINE#         23
  C:0678H         LINE#         24
  C:0678H         LINE#         25
  C:067AH         LINE#         26
  C:0682H         LINE#         27
  C:0684H         LINE#         28
  C:068CH         LINE#         29
  C:068EH         LINE#         30
  C:0696H         LINE#         31
  C:0699H         LINE#         32
  C:06AEH         LINE#         33
  C:06B0H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0468H         LINE#         36
  C:0468H         LINE#         37
  C:0468H         LINE#         38
  C:046AH         LINE#         39
  C:046CH         LINE#         40
  C:0474H         LINE#         41
  C:0476H         LINE#         42
  C:047EH         LINE#         43
  C:0480H         LINE#         44
  C:0488H         LINE#         45
  C:048BH         LINE#         46
  C:048DH         LINE#         47
  C:048DH         LINE#         48
  C:048FH         LINE#         49
  C:0493H         LINE#         50
  C:0496H         LINE#         51
  C:0499H         LINE#         52
  C:049BH         LINE#         53
  C:049FH         LINE#         54
  C:04A1H         LINE#         55
  C:04A9H         LINE#         56
  C:04ABH         LINE#         57
  C:04ADH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 13


  C:04B5H         LINE#         59
  C:04B7H         LINE#         60
  C:04BFH         LINE#         61
  C:04C1H         LINE#         62
  C:04C9H         LINE#         63
  C:04CBH         LINE#         64
  C:04D3H         LINE#         66
  C:04D8H         LINE#         67
  C:04DCH         LINE#         68
  C:04E2H         LINE#         70
  C:04E3H         LINE#         71
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:07CBH         LINE#         73
  C:07CBH         LINE#         74
  C:07CBH         LINE#         76
  C:07CDH         LINE#         77
  C:07D4H         LINE#         78
  C:07D6H         LINE#         79
  C:07D6H         LINE#         80
  C:07E1H         LINE#         81
  C:07E3H         LINE#         82
  C:07E7H         LINE#         83
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_GET
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:07EEH         LINE#         87
  C:07EEH         LINE#         88
  C:07EEH         LINE#         90
  C:07F0H         LINE#         91
  C:07F7H         LINE#         92
  C:07F9H         LINE#         93
  C:07F9H         LINE#         94
  C:0804H         LINE#         95
  C:0806H         LINE#         96
  C:080AH         LINE#         97
  -------         ENDPROC       DS_GET
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  16:36:45  PAGE 14


  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=27.6 xdata=0 code=2186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
