BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  17:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\function PRINT (.\Listings\function.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\function (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     0117H     UNIT         ?PR?TIMER0?MAIN
            CODE    034DH     00ACH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    03F9H     0069H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    0462H     0065H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    04C7H     0065H     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    052CH     0059H     UNIT         ?PR?IIC_START?MAIN
            CODE    0585H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    05DCH     002FH     UNIT         ?PR?IIC_STOP?MAIN
            CODE    060BH     002CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0637H     0024H     UNIT         ?PR?_IIC_READ?MAIN
            CODE    065BH     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    067EH     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    06A1H     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    06C4H     0023H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    06E7H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0700H     0016H     UNIT         ?CO?MAIN
            CODE    0716H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0727H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\function (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_IIC_READ?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?_IIC_READ?MAIN             -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN

?PR?IIC_WAITACK?MAIN           -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAY1?MAIN             0016H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN             0016H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY3?MAIN             0016H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN             0016H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\function (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        guang
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0585H         PUBLIC        main
  D:0009H         PUBLIC        money
  C:065BH         PUBLIC        _display1
  C:067EH         PUBLIC        _display2
  C:06A1H         PUBLIC        _display3
  C:06C4H         PUBLIC        _display4
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0700H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  D:000BH         PUBLIC        ba
  D:000CH         PUBLIC        san
  C:052CH         PUBLIC        IIC_Start
  C:070CH         PUBLIC        dot
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0716H         PUBLIC        Timer0Init
  D:000DH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0236H         PUBLIC        timer0
  C:0637H         PUBLIC        _IIC_read
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        er
  B:00A0H.1       PUBLIC        SDA
  C:03F9H         PUBLIC        _IIC_SendByte
  D:000FH         PUBLIC        ML_10
  D:0011H         PUBLIC        qi
  D:0012H         PUBLIC        si
  C:0465H         PUBLIC        IIC_WaitAck
  C:05DCH         PUBLIC        IIC_Stop
  D:0013H         PUBLIC        yi
  B:00A0H.0       PUBLIC        SCL
  C:04C7H         PUBLIC        IIC_RecByte
  D:0014H         PUBLIC        tt
  D:0015H         PUBLIC        wu
  C:06E7H         PUBLIC        allinit
  C:034DH         PUBLIC        keyscan
  C:0619H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0585H         LINE#         43
  C:0585H         LINE#         44
  C:0585H         LINE#         45
  C:0588H         LINE#         46
  C:058BH         LINE#         47
  C:059FH         LINE#         48
  C:059FH         LINE#         49
  C:059FH         LINE#         50
  C:05A6H         LINE#         51
  C:05ADH         LINE#         52
  C:05ADH         LINE#         53
  C:05B3H         LINE#         54
  C:05B5H         LINE#         56
  C:05B5H         LINE#         57
  C:05BBH         LINE#         58
  C:05BBH         LINE#         60
  C:05BEH         LINE#         61
  C:05C5H         LINE#         62
  C:05CCH         LINE#         63
  C:05D3H         LINE#         64
  C:05DAH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0716H         LINE#         68
  C:0716H         LINE#         69
  C:0716H         LINE#         70
  C:0719H         LINE#         71
  C:071CH         LINE#         72
  C:071FH         LINE#         73
  C:0722H         LINE#         74
  C:0724H         LINE#         75
  C:0726H         LINE#         76
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0236H         LINE#         78
  C:0253H         LINE#         80
  C:0255H         LINE#         81
  C:025EH         LINE#         82
  C:025EH         LINE#         83
  C:0260H         LINE#         84
  C:0268H         LINE#         85
  C:02B5H         LINE#         86
  C:02C0H         LINE#         87
  C:02C0H         LINE#         88
  C:02C4H         LINE#         89
  C:02CAH         LINE#         90
  C:02E2H         LINE#         91
  C:032CH         LINE#         92
  C:0332H         LINE#         93
  C:0332H         LINE#         94
  C:0332H         LINE#         95
  -------         ENDPROC       TIMER0
  -------         PROC          KEYSCAN
  C:034DH         LINE#         98
  C:034DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 5


  C:034DH         LINE#         100
  C:0350H         LINE#         101
  C:0350H         LINE#         102
  C:0357H         LINE#         103
  C:035AH         LINE#         104
  C:035AH         LINE#         105
  C:0363H         LINE#         106
  C:0369H         LINE#         107
  C:036DH         LINE#         108
  C:036DH         LINE#         109
  C:0375H         LINE#         111
  C:037BH         LINE#         112
  C:037BH         LINE#         113
  C:0382H         LINE#         114
  C:0385H         LINE#         115
  C:0385H         LINE#         116
  C:0389H         LINE#         117
  C:038FH         LINE#         118
  C:03A6H         LINE#         119
  C:03F0H         LINE#         120
  C:03F5H         LINE#         121
  C:03F5H         LINE#         122
  C:03F8H         LINE#         123
  C:03F8H         LINE#         124
  -------         ENDPROC       KEYSCAN
  -------         PROC          IIC_START
  C:052CH         LINE#         128
  C:052CH         LINE#         129
  C:052CH         LINE#         130
  C:052EH         LINE#         131
  C:0530H         LINE#         132
  C:0558H         LINE#         133
  C:055AH         LINE#         134
  C:0582H         LINE#         135
  C:0584H         LINE#         136
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05DCH         LINE#         139
  C:05DCH         LINE#         140
  C:05DCH         LINE#         141
  C:05DEH         LINE#         142
  C:05E0H         LINE#         143
  C:0608H         LINE#         144
  C:060AH         LINE#         145
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          IIC_WAITACK
  C:0465H         LINE#         148
  C:0465H         LINE#         149
  C:0465H         LINE#         150
  C:0467H         LINE#         151
  C:048FH         LINE#         152
  C:0491H         LINE#         153
  C:04B9H         LINE#         154
  C:04BCH         LINE#         155
  C:04BCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 6


  C:04BEH         LINE#         157
  C:04C1H         LINE#         158
  C:04C3H         LINE#         159
  C:04C3H         LINE#         161
  C:04C3H         LINE#         162
  C:04C5H         LINE#         163
  C:04C6H         LINE#         164
  C:04C6H         LINE#         165
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03F9H         LINE#         168
  C:03F9H         LINE#         169
  C:03F9H         LINE#         171
  C:03FBH         LINE#         172
  C:03FBH         LINE#         173
  C:03FFH         LINE#         174
  C:03FFH         LINE#         175
  C:0401H         LINE#         176
  C:0403H         LINE#         178
  C:0403H         LINE#         179
  C:0405H         LINE#         180
  C:0405H         LINE#         181
  C:042DH         LINE#         182
  C:042FH         LINE#         183
  C:0433H         LINE#         184
  C:045BH         LINE#         185
  C:045DH         LINE#         186
  C:0461H         LINE#         187
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04C7H         LINE#         190
  C:04C7H         LINE#         191
  C:04C7H         LINE#         195
  C:04C9H         LINE#         196
  C:04C9H         LINE#         197
  C:04CBH         LINE#         198
  C:04F3H         LINE#         199
  C:04F7H         LINE#         200
  C:04FAH         LINE#         201
  C:04FDH         LINE#         202
  C:04FFH         LINE#         203
  C:0527H         LINE#         204
  C:052BH         LINE#         205
  C:052BH         LINE#         206
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 7


  -------         ENDDO         
  C:0637H         LINE#         208
  C:0639H         LINE#         209
  C:0639H         LINE#         212
  C:063CH         LINE#         213
  C:063EH         LINE#         214
  C:0641H         LINE#         215
  C:0643H         LINE#         216
  C:0646H         LINE#         217
  C:0649H         LINE#         219
  C:064CH         LINE#         220
  C:0651H         LINE#         221
  C:0654H         LINE#         222
  C:0657H         LINE#         223
  C:065AH         LINE#         225
  C:065AH         LINE#         226
  -------         ENDPROC       _IIC_READ
  -------         PROC          ALLINIT
  C:06E7H         LINE#         228
  C:06E7H         LINE#         229
  C:06E7H         LINE#         230
  C:06EAH         LINE#         231
  C:06EDH         LINE#         233
  C:06F0H         LINE#         234
  C:06F3H         LINE#         236
  C:06F6H         LINE#         237
  C:06F9H         LINE#         238
  C:06FCH         LINE#         239
  C:06FFH         LINE#         240
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0016H         SYMBOL        er
  C:065BH         LINE#         242
  C:065DH         LINE#         243
  C:065DH         LINE#         244
  C:0660H         LINE#         245
  C:0663H         LINE#         246
  C:0663H         LINE#         247
  C:0663H         LINE#         248
  C:0666H         LINE#         250
  C:0669H         LINE#         251
  C:066CH         LINE#         252
  C:066FH         LINE#         253
  C:0677H         LINE#         254
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0016H         SYMBOL        si
  C:067EH         LINE#         257
  C:0680H         LINE#         258
  C:0680H         LINE#         259
  C:0683H         LINE#         260
  C:0686H         LINE#         261
  C:0686H         LINE#         262
  C:0686H         LINE#         263
  C:0689H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 8


  C:068CH         LINE#         266
  C:068FH         LINE#         267
  C:0692H         LINE#         268
  C:069AH         LINE#         269
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0016H         SYMBOL        liu
  C:06A1H         LINE#         272
  C:06A3H         LINE#         273
  C:06A3H         LINE#         274
  C:06A6H         LINE#         275
  C:06A9H         LINE#         276
  C:06A9H         LINE#         277
  C:06A9H         LINE#         278
  C:06ACH         LINE#         280
  C:06AFH         LINE#         281
  C:06B2H         LINE#         282
  C:06B5H         LINE#         283
  C:06BDH         LINE#         284
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0016H         SYMBOL        ba
  C:06C4H         LINE#         287
  C:06C6H         LINE#         288
  C:06C6H         LINE#         289
  C:06C9H         LINE#         290
  C:06CCH         LINE#         291
  C:06CCH         LINE#         292
  C:06CCH         LINE#         293
  C:06CFH         LINE#         295
  C:06D2H         LINE#         296
  C:06D5H         LINE#         297
  C:06D8H         LINE#         298
  C:06E0H         LINE#         299
  -------         ENDPROC       _DISPLAY4
  C:060BH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:060BH         SYMBOL        L?0053
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0619H         LINE#         302
  C:0619H         LINE#         303
  C:0619H         LINE#         305
  C:0622H         LINE#         306
  C:0636H         LINE#         307
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  17:06:36  PAGE 9


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.0 xdata=0 code=1835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
