BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2019  13:32:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE display.obj, Key.obj, Main.obj, ds1302.obj, iic.obj, onewire.obj TO Text RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  display.obj (DISPLAY)
  Key.obj (KEY)
  Main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Text (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DISPLAY
            DATA    001CH     0001H     UNIT         ?DT?KEY
            DATA    001DH     0001H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?DS1302
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?PR?KEY16?KEY
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     0042H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    01DDH     0038H     UNIT         ?PR?READ_18B20?ONEWIRE
            CODE    0215H     0033H     UNIT         ?C_INITSEG
            CODE    0248H     0031H     UNIT         ?PR?_READ_AD?IIC
            CODE    0279H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02A5H     0029H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    02CEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    02F5H     0024H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0319H     0023H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    033CH     0023H     UNIT         ?PR?READ_TIME?DS1302
            CODE    035FH     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    037EH     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    039DH     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    03BCH     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    03DBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 2


            CODE    03F9H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0416H     001AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0430H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    044AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0464H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    047DH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0496H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    04ADH     0015H     UNIT         ?PR?DELAY2MS?DISPLAY
            CODE    04C2H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    04D5H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    04E4H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    04F0H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   Text (DISPLAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?WRITE_TIME?DS1302
  +--> ?PR?_READ_AD?IIC
  +--> ?PR?KEY16?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?WRITE_TIME?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_AD?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY16?KEY                         -----    -----      -----    -----
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY1?DISPLAY                 -----    -----      001EH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY                 -----    -----      001EH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY                 -----    -----      001EH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY4?DISPLAY                 -----    -----      001EH    0001H
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  Text (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:04B7H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:035FH         PUBLIC        _Display1
  C:037EH         PUBLIC        _Display2
  C:039DH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:03BCH         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 4


  D:000FH         PUBLIC        duanxuan
  D:001BH         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:001EH         SYMBOL        er
  C:035FH         LINE#         8
  C:0361H         LINE#         9
  C:0361H         LINE#         10
  C:0367H         LINE#         11
  C:0367H         LINE#         12
  C:036AH         LINE#         13
  C:0370H         LINE#         14
  C:037BH         LINE#         15
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:001EH         SYMBOL        si
  C:037EH         LINE#         18
  C:0380H         LINE#         19
  C:0380H         LINE#         20
  C:0386H         LINE#         21
  C:0386H         LINE#         22
  C:0389H         LINE#         23
  C:038FH         LINE#         24
  C:039AH         LINE#         25
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:001EH         SYMBOL        liu
  C:039DH         LINE#         27
  C:039FH         LINE#         28
  C:039FH         LINE#         29
  C:03A5H         LINE#         30
  C:03A5H         LINE#         31
  C:03A8H         LINE#         32
  C:03AEH         LINE#         33
  C:03B9H         LINE#         34
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:001EH         SYMBOL        ba
  C:03BCH         LINE#         36
  C:03BEH         LINE#         37
  C:03BEH         LINE#         38
  C:03C4H         LINE#         39
  C:03C4H         LINE#         40
  C:03C7H         LINE#         41
  C:03CDH         LINE#         42
  C:03D8H         LINE#         43
  -------         ENDPROC       _DISPLAY4
  C:04ADH         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:04ADH         SYMBOL        L?0012
  -------         PROC          DELAY2MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B7H         LINE#         45
  C:04B7H         LINE#         46
  C:04B7H         LINE#         47
  C:04BBH         LINE#         48
  C:04BDH         LINE#         50
  C:04BDH         LINE#         51
  C:04BFH         LINE#         52
  C:04C1H         LINE#         53
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key16
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY16
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:000AH         LINE#         9
  C:0013H         LINE#         10
  C:0013H         LINE#         11
  C:0016H         LINE#         12
  C:001FH         LINE#         13
  C:001FH         LINE#         16
  C:0031H         LINE#         17
  C:0031H         LINE#         18
  C:0036H         LINE#         19
  C:003BH         LINE#         20
  C:0040H         LINE#         21
  C:0043H         LINE#         22
  C:0043H         LINE#         24
  C:004AH         LINE#         26
  C:004DH         LINE#         27
  C:0055H         LINE#         28
  C:0064H         LINE#         29
  C:0075H         LINE#         31
  C:00A3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 6


  C:00A3H         LINE#         33
  C:00A7H         LINE#         34
  C:00ABH         LINE#         35
  C:00AFH         LINE#         36
  C:00B3H         LINE#         37
  C:00B7H         LINE#         38
  C:00BBH         LINE#         39
  C:00BFH         LINE#         40
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         43
  C:00C2H         LINE#         44
  -------         ENDPROC       KEY16
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:014FH         PUBLIC        main
  C:0464H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:014FH         LINE#         11
  C:014FH         LINE#         12
  C:014FH         LINE#         14
  C:0152H         LINE#         15
  C:0155H         LINE#         18
  C:0155H         LINE#         19
  C:0155H         LINE#         21
  C:015CH         LINE#         22
  C:017AH         LINE#         27
  C:017DH         LINE#         28
  C:0184H         LINE#         29
  C:018BH         LINE#         30
  C:0192H         LINE#         31
  C:0199H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          INITALL
  C:0464H         LINE#         34
  C:0464H         LINE#         35
  C:0464H         LINE#         36
  C:046AH         LINE#         37
  C:0470H         LINE#         38
  C:0476H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 7


  C:047CH         LINE#         41
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0319H         PUBLIC        Write_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019BH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:02F5H         PUBLIC        _Write_Ds1302_Byte
  C:04C2H         PUBLIC        _Write_Ds1302
  C:033CH         PUBLIC        Read_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         17
  C:04C2H         LINE#         18
  C:04C2H         LINE#         20
  C:04C4H         LINE#         21
  C:04C4H         LINE#         22
  C:04C6H         LINE#         23
  C:04CAH         LINE#         24
  C:04CEH         LINE#         25
  C:04D0H         LINE#         26
  C:04D4H         LINE#         27
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:02F5H         LINE#         29
  C:02F5H         LINE#         30
  C:02F5H         LINE#         31
  C:02F8H         LINE#         32
  C:02FBH         LINE#         33
  C:02FEH         LINE#         34
  C:0301H         LINE#         35
  C:0316H         LINE#         36
  C:0318H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 8


  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:019BH         LINE#         39
  C:019BH         LINE#         40
  C:019BH         LINE#         41
  C:019DH         LINE#         43
  C:01A0H         LINE#         44
  C:01A3H         LINE#         45
  C:01A6H         LINE#         46
  C:01A9H         LINE#         47
  C:01ABH         LINE#         48
  C:01ABH         LINE#         49
  C:01ADH         LINE#         50
  C:01B1H         LINE#         51
  C:01B4H         LINE#         52
  C:01B7H         LINE#         53
  C:01B9H         LINE#         54
  C:01BDH         LINE#         55
  C:01C0H         LINE#         56
  C:01C3H         LINE#         57
  C:01C6H         LINE#         58
  C:01C9H         LINE#         59
  C:01CCH         LINE#         60
  C:01D1H         LINE#         61
  C:01D5H         LINE#         62
  C:01DBH         LINE#         63
  C:01DCH         LINE#         64
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0319H         LINE#         66
  C:0319H         LINE#         67
  C:0319H         LINE#         68
  C:031BH         LINE#         70
  C:0322H         LINE#         71
  C:0324H         LINE#         72
  C:0324H         LINE#         73
  C:032FH         LINE#         74
  C:0331H         LINE#         75
  C:0335H         LINE#         76
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:033CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 9


  C:033CH         LINE#         80
  C:033CH         LINE#         81
  C:033EH         LINE#         83
  C:0345H         LINE#         84
  C:0347H         LINE#         85
  C:0347H         LINE#         86
  C:0352H         LINE#         87
  C:0354H         LINE#         88
  C:0358H         LINE#         89
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04E8H         PUBLIC        _IIC_Delay
  C:02A5H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0416H         PUBLIC        _EEPROM_Write
  C:04D5H         PUBLIC        IIC_Start
  C:0496H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0279H         PUBLIC        _IIC_SendByte
  C:0485H         PUBLIC        IIC_WaitAck
  C:04F0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0248H         PUBLIC        _Read_AD
  C:03F9H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:04E4H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:04E4H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:04E8H         LINE#         20
  C:04E8H         LINE#         21
  C:04E8H         LINE#         22
  C:04E9H         LINE#         23
  C:04EFH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:04D5H         LINE#         26
  C:04D5H         LINE#         27
  C:04D5H         LINE#         28
  C:04D7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 10


  C:04D7H         LINE#         30
  C:04DAH         LINE#         31
  C:04DCH         LINE#         32
  C:04E1H         LINE#         33
  C:04E3H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04F0H         LINE#         37
  C:04F0H         LINE#         38
  C:04F0H         LINE#         39
  C:04F2H         LINE#         40
  C:04F2H         LINE#         41
  C:04F5H         LINE#         42
  C:04F7H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0496H         LINE#         47
  C:0496H         LINE#         48
  C:0496H         LINE#         49
  C:0498H         LINE#         50
  C:049CH         LINE#         51
  C:04A1H         LINE#         52
  C:04A1H         LINE#         53
  C:04A4H         LINE#         54
  C:04A6H         LINE#         55
  C:04A8H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0485H         LINE#         60
  C:0485H         LINE#         61
  C:0485H         LINE#         64
  C:0485H         LINE#         65
  C:0488H         LINE#         66
  C:048CH         LINE#         67
  C:048EH         LINE#         68
  C:0493H         LINE#         69
  C:0495H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         73
  C:027BH         LINE#         74
  C:027BH         LINE#         77
  C:027DH         LINE#         78
  C:027DH         LINE#         79
  C:027FH         LINE#         80
  C:0284H         LINE#         81
  C:028CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 11


  C:028EH         LINE#         83
  C:0293H         LINE#         84
  C:0295H         LINE#         85
  C:0299H         LINE#         86
  C:029EH         LINE#         87
  C:02A2H         LINE#         88
  C:02A4H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:03F9H         LINE#         92
  C:03F9H         LINE#         93
  C:03F9H         LINE#         95
  C:03FBH         LINE#         96
  C:03FBH         LINE#         97
  C:03FBH         LINE#         98
  C:03FEH         LINE#         99
  C:0402H         LINE#         100
  C:0408H         LINE#         101
  C:040AH         LINE#         102
  C:040FH         LINE#         103
  C:0413H         LINE#         104
  C:0415H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AD
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0248H         LINE#         106
  C:024AH         LINE#         107
  C:024AH         LINE#         109
  C:024DH         LINE#         110
  C:0252H         LINE#         111
  C:0255H         LINE#         112
  C:025AH         LINE#         113
  C:025DH         LINE#         114
  C:0260H         LINE#         115
  C:0263H         LINE#         116
  C:0268H         LINE#         117
  C:026BH         LINE#         118
  C:0270H         LINE#         119
  C:0273H         LINE#         120
  C:0276H         LINE#         121
  C:0278H         LINE#         122
  -------         ENDPROC       _READ_AD
  -------         PROC          _EEPROM_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0416H         LINE#         123
  C:041AH         LINE#         124
  C:041AH         LINE#         125
  C:041AH         LINE#         126
  C:041AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 12


  C:041DH         LINE#         128
  C:0422H         LINE#         129
  C:0425H         LINE#         130
  C:042AH         LINE#         131
  C:042DH         LINE#         132
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:02A5H         LINE#         134
  C:02A7H         LINE#         135
  C:02A7H         LINE#         137
  C:02A7H         LINE#         138
  C:02A7H         LINE#         139
  C:02AAH         LINE#         140
  C:02AFH         LINE#         141
  C:02B2H         LINE#         142
  C:02B5H         LINE#         143
  C:02B8H         LINE#         144
  C:02BDH         LINE#         145
  C:02C0H         LINE#         146
  C:02C5H         LINE#         147
  C:02C8H         LINE#         148
  C:02CBH         LINE#         149
  C:02CDH         LINE#         150
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:044AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0434H         PUBLIC        _Delay_OneWire
  C:03DBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:02CEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01DDH         PUBLIC        Read_18B20
  D:00D0H         PUBLIC        PSW
  C:0430H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0430H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 13


  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0434H         LINE#         12
  C:0434H         LINE#         13
  C:0434H         LINE#         15
  C:043EH         LINE#         16
  C:043EH         LINE#         17
  C:0449H         LINE#         18
  C:0449H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03DBH         LINE#         22
  C:03DDH         LINE#         23
  C:03DDH         LINE#         25
  C:03DFH         LINE#         26
  C:03DFH         LINE#         27
  C:03E1H         LINE#         28
  C:03E5H         LINE#         29
  C:03E8H         LINE#         30
  C:03EAH         LINE#         31
  C:03EEH         LINE#         32
  C:03F2H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:044AH         LINE#         37
  C:044AH         LINE#         38
  C:044AH         LINE#         42
  C:044CH         LINE#         43
  C:044CH         LINE#         44
  C:044EH         LINE#         45
  C:0452H         LINE#         46
  C:0454H         LINE#         47
  C:0457H         LINE#         48
  C:0457H         LINE#         49
  C:045AH         LINE#         50
  C:045AH         LINE#         51
  C:045DH         LINE#         52
  C:0461H         LINE#         53
  C:0463H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:02CEH         LINE#         57
  C:02CEH         LINE#         58
  C:02CEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  13:32:46  PAGE 14


  C:02D0H         LINE#         61
  C:02D2H         LINE#         62
  C:02D9H         LINE#         63
  C:02DBH         LINE#         64
  C:02E2H         LINE#         65
  C:02E4H         LINE#         66
  C:02EBH         LINE#         67
  C:02EFH         LINE#         68
  C:02F2H         LINE#         70
  C:02F4H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        TH
  D:0001H         SYMBOL        TL
  -------         ENDDO         
  C:01DDH         LINE#         72
  C:01DDH         LINE#         73
  C:01DDH         LINE#         75
  C:01E0H         LINE#         76
  C:01E3H         LINE#         77
  C:01E8H         LINE#         78
  C:01EDH         LINE#         79
  C:01F4H         LINE#         80
  C:01F7H         LINE#         81
  C:01FCH         LINE#         82
  C:0201H         LINE#         83
  C:0206H         LINE#         84
  C:0209H         LINE#         85
  C:0214H         LINE#         86
  C:0214H         LINE#         87
  -------         ENDPROC       READ_18B20
  -------         ENDMOD        ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_18B20?ONEWIRE

Program Size: data=39.3 xdata=0 code=1276
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
