BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2017  18:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\deputy.obj TO .\Objects\function PRINT (.\Listings\function.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\deputy.obj (DEPUTY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\function (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?DEPUTY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0273H     UNIT         ?PR?MAIN?MAIN
            CODE    0281H     01F7H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0478H     008CH     UNIT         ?C_C51STARTUP
            CODE    0504H     007CH     UNIT         ?PR?_READ_DS1302?DEPUTY
            CODE    0580H     0052H     UNIT         ?PR?TIME0?MAIN
            CODE    05D2H     0039H     UNIT         ?PR?_WRITE_DS1302?DEPUTY
            CODE    060BH     0035H     UNIT         ?PR?TEMPGET?DEPUTY
            CODE    0640H     002CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    066CH     0027H     UNIT         ?PR?INIT_DS18B20?DEPUTY
            CODE    0693H     0026H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    06B9H     0026H     UNIT         ?C_INITSEG
            CODE    06DFH     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    0702H     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0725H     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0748H     0023H     UNIT         ?PR?DS_INIT?DEPUTY
            CODE    076BH     0023H     UNIT         ?PR?DS_GET?DEPUTY
            CODE    078EH     001EH     UNIT         ?PR?_WRITE_DS18B20?DEPUTY
            CODE    07ACH     001AH     UNIT         ?PR?READ_DS18B20?DEPUTY
            CODE    07C6H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    07DFH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    07F4H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DEPUTY
            CODE    0807H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?DEPUTY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 2


            CODE    0816H     000DH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\function (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_INIT?DEPUTY
  +--> ?PR?DS_GET?DEPUTY
  +--> ?PR?TEMPGET?DEPUTY
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?DS_INIT?DEPUTY                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DEPUTY

?PR?_WRITE_DS1302?DEPUTY              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DEPUTY

?PR?DS_GET?DEPUTY                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DEPUTY
  +--> ?PR?_READ_DS1302?DEPUTY

?PR?_READ_DS1302?DEPUTY               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DEPUTY

?PR?TEMPGET?DEPUTY                    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DEPUTY
  +--> ?PR?_WRITE_DS18B20?DEPUTY
  +--> ?PR?_DELAY_ONEWIRE?DEPUTY
  +--> ?PR?READ_DS18B20?DEPUTY

?PR?INIT_DS18B20?DEPUTY               0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DEPUTY

?PR?_WRITE_DS18B20?DEPUTY             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DEPUTY

?PR?READ_DS18B20?DEPUTY               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DEPUTY

?PR?KEYSCAN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DS_INIT?DEPUTY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 3



?PR?_DELAYMS?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAY1?MAIN                    -----    -----      001AH    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN                    -----    -----      001AH    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY3?MAIN                    -----    -----      001AH    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN                    -----    -----      001AH    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\function (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Alarm_set
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        wendu
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        s4
  D:000AH         PUBLIC        miao
  C:06DFH         PUBLIC        _display1
  C:0702H         PUBLIC        _display2
  C:0725H         PUBLIC        _display3
  C:0693H         PUBLIC        _display4
  B:00B0H.0       PUBLIC        P30
  B:0020H.1       PUBLIC        fla
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 4


  C:0816H         PUBLIC        tab
  D:000CH         PUBLIC        Time_set
  D:008EH         PUBLIC        AUXR
  D:000DH         PUBLIC        ba
  D:000EH         PUBLIC        san
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07DFH         PUBLIC        Timer0Init
  D:000FH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        er
  D:0011H         PUBLIC        qi
  D:0012H         PUBLIC        si
  D:0013H         PUBLIC        Alarm_clock
  C:0580H         PUBLIC        time0
  D:0016H         PUBLIC        LED_shan
  D:0017H         PUBLIC        yi
  D:0018H         PUBLIC        tt
  D:0019H         PUBLIC        wu
  C:07C6H         PUBLIC        allinit
  C:0281H         PUBLIC        keyscan
  C:064EH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:0017H         LINE#         33
  C:002CH         LINE#         34
  C:002CH         LINE#         35
  C:002CH         LINE#         36
  C:002FH         LINE#         37
  C:0035H         LINE#         38
  C:0035H         LINE#         39
  C:003BH         LINE#         40
  C:003BH         LINE#         41
  C:003BH         LINE#         42
  C:003EH         LINE#         43
  C:0044H         LINE#         44
  C:0044H         LINE#         45
  C:005CH         LINE#         46
  C:0062H         LINE#         47
  C:0064H         LINE#         48
  C:006AH         LINE#         49
  C:006AH         LINE#         50
  C:0096H         LINE#         51
  C:00B0H         LINE#         52
  C:00B2H         LINE#         53
  C:00B8H         LINE#         54
  C:00B8H         LINE#         55
  C:00F8H         LINE#         56
  C:0126H         LINE#         57
  C:0126H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 5


  C:012CH         LINE#         60
  C:012CH         LINE#         61
  C:012CH         LINE#         62
  C:012FH         LINE#         63
  C:0135H         LINE#         64
  C:0135H         LINE#         65
  C:014DH         LINE#         66
  C:0153H         LINE#         67
  C:0155H         LINE#         68
  C:015BH         LINE#         69
  C:015BH         LINE#         70
  C:0187H         LINE#         71
  C:01A1H         LINE#         72
  C:01A3H         LINE#         73
  C:01ACH         LINE#         74
  C:01ACH         LINE#         75
  C:01ECH         LINE#         76
  C:021AH         LINE#         77
  C:021AH         LINE#         78
  C:021CH         LINE#         79
  C:021FH         LINE#         80
  C:021FH         LINE#         81
  C:0246H         LINE#         82
  C:0246H         LINE#         85
  C:0255H         LINE#         86
  C:0255H         LINE#         87
  C:025FH         LINE#         88
  C:025FH         LINE#         90
  C:0262H         LINE#         92
  C:0269H         LINE#         93
  C:0270H         LINE#         94
  C:0277H         LINE#         95
  C:027EH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0281H         LINE#         99
  C:0281H         LINE#         100
  C:0281H         LINE#         101
  C:0284H         LINE#         102
  C:0284H         LINE#         103
  C:028BH         LINE#         104
  C:028EH         LINE#         105
  C:028EH         LINE#         106
  C:0292H         LINE#         107
  C:0292H         LINE#         108
  C:029DH         LINE#         109
  C:02A7H         LINE#         110
  C:02B1H         LINE#         111
  C:02BBH         LINE#         112
  C:02C3H         LINE#         113
  C:02C5H         LINE#         114
  C:02CAH         LINE#         115
  C:02CAH         LINE#         116
  C:02D3H         LINE#         117
  C:02D3H         LINE#         118
  C:02D3H         LINE#         119
  C:02DBH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 6


  C:02DEH         LINE#         122
  C:02DEH         LINE#         123
  C:02E5H         LINE#         124
  C:02E8H         LINE#         125
  C:02E8H         LINE#         126
  C:02ECH         LINE#         127
  C:02ECH         LINE#         128
  C:02F7H         LINE#         129
  C:0301H         LINE#         130
  C:030BH         LINE#         131
  C:0315H         LINE#         132
  C:031DH         LINE#         133
  C:031FH         LINE#         134
  C:0324H         LINE#         135
  C:0324H         LINE#         136
  C:032DH         LINE#         137
  C:032DH         LINE#         138
  C:032DH         LINE#         139
  C:0335H         LINE#         141
  C:033BH         LINE#         142
  C:033BH         LINE#         143
  C:0342H         LINE#         144
  C:0348H         LINE#         145
  C:0348H         LINE#         146
  C:034CH         LINE#         147
  C:034CH         LINE#         148
  C:0351H         LINE#         149
  C:0351H         LINE#         150
  C:035BH         LINE#         151
  C:035DH         LINE#         152
  C:035DH         LINE#         153
  C:035FH         LINE#         154
  C:0364H         LINE#         155
  C:0364H         LINE#         156
  C:036EH         LINE#         157
  C:0370H         LINE#         158
  C:0372H         LINE#         159
  C:0377H         LINE#         160
  C:0377H         LINE#         161
  C:0381H         LINE#         162
  C:0386H         LINE#         163
  C:0388H         LINE#         164
  C:038DH         LINE#         165
  C:038DH         LINE#         166
  C:0397H         LINE#         167
  C:0399H         LINE#         168
  C:039BH         LINE#         169
  C:03A0H         LINE#         170
  C:03A0H         LINE#         171
  C:03AAH         LINE#         172
  C:03ACH         LINE#         173
  C:03AEH         LINE#         174
  C:03B3H         LINE#         175
  C:03B3H         LINE#         176
  C:03BDH         LINE#         177
  C:03BFH         LINE#         178
  C:03BFH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 7


  C:03C1H         LINE#         180
  C:03C6H         LINE#         181
  C:03C6H         LINE#         182
  C:03CFH         LINE#         183
  C:03CFH         LINE#         184
  C:03CFH         LINE#         185
  C:03D4H         LINE#         187
  C:03D7H         LINE#         188
  C:03D7H         LINE#         189
  C:03DEH         LINE#         190
  C:03E1H         LINE#         191
  C:03E1H         LINE#         192
  C:03E4H         LINE#         193
  C:03EBH         LINE#         194
  C:03EBH         LINE#         195
  C:03EBH         LINE#         197
  C:03FAH         LINE#         198
  C:03FAH         LINE#         199
  C:03FCH         LINE#         200
  C:0400H         LINE#         201
  C:0400H         LINE#         202
  C:0402H         LINE#         203
  C:0407H         LINE#         204
  C:0407H         LINE#         205
  C:0410H         LINE#         206
  C:0412H         LINE#         207
  C:0412H         LINE#         208
  C:0414H         LINE#         209
  C:0419H         LINE#         210
  C:0419H         LINE#         211
  C:0422H         LINE#         212
  C:0424H         LINE#         213
  C:0424H         LINE#         214
  C:0426H         LINE#         215
  C:042BH         LINE#         216
  C:042BH         LINE#         217
  C:0434H         LINE#         218
  C:0436H         LINE#         219
  C:0439H         LINE#         220
  C:0439H         LINE#         221
  C:043EH         LINE#         222
  C:043EH         LINE#         223
  C:0446H         LINE#         224
  C:0448H         LINE#         225
  C:0449H         LINE#         226
  C:044EH         LINE#         227
  C:044EH         LINE#         228
  C:0456H         LINE#         229
  C:0458H         LINE#         230
  C:0459H         LINE#         231
  C:045EH         LINE#         232
  C:045EH         LINE#         233
  C:0466H         LINE#         234
  C:0468H         LINE#         235
  C:0468H         LINE#         236
  C:0469H         LINE#         237
  C:046EH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 8


  C:046EH         LINE#         239
  C:0477H         LINE#         240
  C:0477H         LINE#         241
  C:0477H         LINE#         242
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER0INIT
  C:07DFH         LINE#         245
  C:07DFH         LINE#         246
  C:07DFH         LINE#         247
  C:07E2H         LINE#         248
  C:07E5H         LINE#         249
  C:07E8H         LINE#         250
  C:07EBH         LINE#         251
  C:07EDH         LINE#         252
  C:07EFH         LINE#         254
  C:07F1H         LINE#         255
  C:07F3H         LINE#         256
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:0580H         LINE#         259
  C:0584H         LINE#         261
  C:058EH         LINE#         262
  C:0599H         LINE#         263
  C:0599H         LINE#         264
  C:059CH         LINE#         265
  C:05A9H         LINE#         266
  C:05B4H         LINE#         267
  C:05B4H         LINE#         269
  C:05BEH         LINE#         270
  C:05BEH         LINE#         271
  C:05CDH         LINE#         272
  C:05CDH         LINE#         273
  -------         ENDPROC       TIME0
  -------         PROC          ALLINIT
  C:07C6H         LINE#         276
  C:07C6H         LINE#         277
  C:07C6H         LINE#         278
  C:07C9H         LINE#         279
  C:07CCH         LINE#         281
  C:07CFH         LINE#         282
  C:07D2H         LINE#         284
  C:07D5H         LINE#         285
  C:07D8H         LINE#         286
  C:07DBH         LINE#         287
  C:07DEH         LINE#         288
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:001AH         SYMBOL        er
  C:06DFH         LINE#         290
  C:06E1H         LINE#         291
  C:06E1H         LINE#         292
  C:06E4H         LINE#         293
  C:06E7H         LINE#         294
  C:06E7H         LINE#         295
  C:06E7H         LINE#         296
  C:06EAH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 9


  C:06EDH         LINE#         299
  C:06F0H         LINE#         300
  C:06F3H         LINE#         301
  C:06FBH         LINE#         302
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:001AH         SYMBOL        si
  C:0702H         LINE#         305
  C:0704H         LINE#         306
  C:0704H         LINE#         307
  C:0707H         LINE#         308
  C:070AH         LINE#         309
  C:070AH         LINE#         310
  C:070AH         LINE#         311
  C:070DH         LINE#         313
  C:0710H         LINE#         314
  C:0713H         LINE#         315
  C:0716H         LINE#         316
  C:071EH         LINE#         317
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:001AH         SYMBOL        liu
  C:0725H         LINE#         320
  C:0727H         LINE#         321
  C:0727H         LINE#         322
  C:072AH         LINE#         323
  C:072DH         LINE#         324
  C:072DH         LINE#         325
  C:072DH         LINE#         326
  C:0730H         LINE#         328
  C:0733H         LINE#         329
  C:0736H         LINE#         330
  C:0739H         LINE#         331
  C:0741H         LINE#         332
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:001AH         SYMBOL        ba
  C:0693H         LINE#         335
  C:0695H         LINE#         336
  C:0695H         LINE#         337
  C:0698H         LINE#         338
  C:069BH         LINE#         339
  C:069BH         LINE#         340
  C:069BH         LINE#         341
  C:069EH         LINE#         343
  C:06A1H         LINE#         344
  C:06A4H         LINE#         345
  C:06A7H         LINE#         346
  C:06A9H         LINE#         347
  C:06ACH         LINE#         349
  C:06AFH         LINE#         350
  C:06B2H         LINE#         351
  C:06B5H         LINE#         352
  C:06B8H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 10


  -------         ENDPROC       _DISPLAY4
  C:0640H         SYMBOL        L?0170
  C:0644H         SYMBOL        L?0171
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:0640H         SYMBOL        L?0170
  C:0644H         SYMBOL        L?0171
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:064EH         LINE#         355
  C:064EH         LINE#         356
  C:064EH         LINE#         358
  C:0657H         LINE#         359
  C:066BH         LINE#         360
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        DEPUTY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07ACH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:080BH         PUBLIC        _Delay_OneWire
  C:078EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:066CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0748H         PUBLIC        DS_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076BH         PUBLIC        DS_get
  B:00A0H.3       PUBLIC        SDA
  C:060BH         PUBLIC        Tempget
  C:0504H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:07F4H         PUBLIC        _Write_Ds1302_Byte
  D:0021H         PUBLIC        shijian
  C:05D2H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 11


  C:07F4H         LINE#         13
  C:07F4H         LINE#         14
  C:07F4H         LINE#         16
  C:07F6H         LINE#         17
  C:07F6H         LINE#         18
  C:07F8H         LINE#         19
  C:07FCH         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0806H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:05D2H         LINE#         25
  C:05D2H         LINE#         26
  C:05D2H         LINE#         27
  C:05D4H         LINE#         28
  C:05DCH         LINE#         29
  C:05DEH         LINE#         30
  C:05E6H         LINE#         31
  C:05E8H         LINE#         32
  C:05F0H         LINE#         33
  C:05F3H         LINE#         34
  C:0608H         LINE#         35
  C:060AH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0504H         LINE#         38
  C:0504H         LINE#         39
  C:0504H         LINE#         40
  C:0506H         LINE#         41
  C:0508H         LINE#         42
  C:0510H         LINE#         43
  C:0512H         LINE#         44
  C:051AH         LINE#         45
  C:051CH         LINE#         46
  C:0524H         LINE#         47
  C:0527H         LINE#         48
  C:0529H         LINE#         49
  C:0529H         LINE#         50
  C:052BH         LINE#         51
  C:052FH         LINE#         52
  C:0532H         LINE#         53
  C:0535H         LINE#         54
  C:0537H         LINE#         55
  C:053BH         LINE#         56
  C:053DH         LINE#         57
  C:0545H         LINE#         58
  C:0547H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 12


  C:0549H         LINE#         60
  C:0551H         LINE#         61
  C:0553H         LINE#         62
  C:055BH         LINE#         63
  C:055DH         LINE#         64
  C:0565H         LINE#         65
  C:0567H         LINE#         66
  C:056FH         LINE#         68
  C:0574H         LINE#         69
  C:0578H         LINE#         70
  C:057EH         LINE#         72
  C:057FH         LINE#         73
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0748H         LINE#         75
  C:0748H         LINE#         76
  C:0748H         LINE#         78
  C:074AH         LINE#         79
  C:0751H         LINE#         80
  C:0753H         LINE#         81
  C:0753H         LINE#         82
  C:075EH         LINE#         83
  C:0760H         LINE#         84
  C:0764H         LINE#         85
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_GET
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:076BH         LINE#         89
  C:076BH         LINE#         90
  C:076BH         LINE#         92
  C:076DH         LINE#         93
  C:0774H         LINE#         94
  C:0776H         LINE#         95
  C:0776H         LINE#         96
  C:0781H         LINE#         97
  C:0783H         LINE#         98
  C:0787H         LINE#         99
  -------         ENDPROC       DS_GET
  C:0807H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0807H         SYMBOL        L?0035
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:080BH         LINE#         105
  C:080BH         LINE#         106
  C:080BH         LINE#         107
  C:0815H         LINE#         108
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 13


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         111
  C:0790H         LINE#         112
  C:0790H         LINE#         114
  C:0792H         LINE#         115
  C:0792H         LINE#         116
  C:0794H         LINE#         117
  C:0798H         LINE#         118
  C:079BH         LINE#         119
  C:079DH         LINE#         120
  C:07A1H         LINE#         121
  C:07A5H         LINE#         122
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:07ACH         LINE#         126
  C:07ACH         LINE#         127
  C:07ACH         LINE#         131
  C:07AEH         LINE#         132
  C:07AEH         LINE#         133
  C:07B0H         LINE#         134
  C:07B4H         LINE#         135
  C:07B6H         LINE#         136
  C:07B9H         LINE#         137
  C:07B9H         LINE#         138
  C:07BCH         LINE#         139
  C:07BCH         LINE#         140
  C:07BFH         LINE#         141
  C:07C3H         LINE#         142
  C:07C5H         LINE#         143
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:066CH         LINE#         146
  C:066CH         LINE#         147
  C:066CH         LINE#         148
  C:066EH         LINE#         150
  C:0670H         LINE#         151
  C:0677H         LINE#         152
  C:0679H         LINE#         153
  C:0680H         LINE#         154
  C:0682H         LINE#         155
  C:0689H         LINE#         156
  C:068DH         LINE#         157
  C:0690H         LINE#         159
  C:0692H         LINE#         160
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPGET
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  18:14:00  PAGE 14


  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:060BH         LINE#         162
  C:060BH         LINE#         163
  C:060BH         LINE#         165
  C:060EH         LINE#         166
  C:0613H         LINE#         167
  C:0618H         LINE#         168
  C:061FH         LINE#         170
  C:0622H         LINE#         171
  C:0627H         LINE#         172
  C:062CH         LINE#         174
  C:0631H         LINE#         175
  C:0634H         LINE#         177
  C:0639H         LINE#         178
  C:063FH         LINE#         180
  C:063FH         LINE#         181
  -------         ENDPROC       TEMPGET
  -------         ENDMOD        DEPUTY

Program Size: data=35.3 xdata=0 code=2075
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
