BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  20:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15F_project PRINT (.\Listings\IAP15F_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15F_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?DELAY10MS?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    016EH     006FH     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    01DDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0232H     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    027CH     0047H     UNIT         ?C_INITSEG
            CODE    02C3H     003AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    02FDH     0037H     UNIT         ?PR?SMG_TIMER0?MAIN
            CODE    0334H     0035H     UNIT         ?PR?TEMPER_READ?MAIN
            CODE    0369H     0032H     UNIT         ?PR?TIMER1?MAIN
            CODE    039BH     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    03C2H     001FH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    03E1H     001BH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    03FCH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    0416H     0019H     UNIT         ?PR?LED1?MAIN
            CODE    042FH     0019H     UNIT         ?PR?LED2?MAIN
            CODE    0448H     0019H     UNIT         ?PR?LED3?MAIN
            CODE    0461H     0016H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0477H     0010H     UNIT         ?PR?SMG_TIMER0INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\IAP15F_project (MAIN)


SEGMENT                            BIT_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SMG_TIMER0?MAIN             -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?SMG_TIMER0INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?TEMPER_READ?MAIN
  +--> ?PR?LED1?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN

?PR?KEY_DOWN?MAIN               -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?TEMPER_READ?MAIN            -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?_DELAY_ONEWIRE?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN           0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?LED1?MAIN                   0020H.3  0000H.1

?PR?LED2?MAIN                   0020H.3  0000H.1

?PR?LED3?MAIN                   0020H.3  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\IAP15F_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03E1H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  C:0416H         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  C:042FH         PUBLIC        LED2
  B:00B0H.1       PUBLIC        S6
  C:0448H         PUBLIC        LED3
  B:00B0H.0       PUBLIC        S7
  D:0022H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  C:0400H         PUBLIC        _Delay_OneWire
  B:0020H.0       PUBLIC        PWMflag
  C:03C2H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0477H         PUBLIC        smg_Timer0init
  D:00B8H         PUBLIC        IP
  C:039BH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0023H         PUBLIC        MODE
  C:001EH         PUBLIC        main
  C:0461H         PUBLIC        Timer1_Init
  D:0024H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:0369H         PUBLIC        Timer1
  C:000EH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  D:0025H         PUBLIC        tab
  B:0020H.1       PUBLIC        flag1s
  D:008EH         PUBLIC        AUXR
  D:0041H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0043H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0334H         PUBLIC        Temper_Read
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0044H         PUBLIC        setnum5
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        SetFlag7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 4


  D:0045H         PUBLIC        PWMConter
  C:016EH         PUBLIC        key_down
  D:0046H         PUBLIC        dspbuff
  C:02C3H         PUBLIC        allinit
  D:004EH         SYMBOL        TimerConter
  C:0232H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:02FDH         PUBLIC        smg_timer0
  -------         PROC          ALLINIT
  C:02C3H         LINE#         3
  C:02C3H         LINE#         4
  C:02C3H         LINE#         5
  C:02CBH         LINE#         6
  C:02CEH         LINE#         7
  C:02D1H         LINE#         9
  C:02D9H         LINE#         10
  C:02DBH         LINE#         11
  C:02DDH         LINE#         12
  C:02E0H         LINE#         14
  C:02E8H         LINE#         15
  C:02EBH         LINE#         16
  C:02EEH         LINE#         17
  C:02F6H         LINE#         18
  C:02F9H         LINE#         19
  C:02FCH         LINE#         20
  -------         ENDPROC       ALLINIT
  -------         PROC          LED1
  B:0020H.3       SYMBOL        i
  C:0416H         LINE#         56
  C:0416H         LINE#         57
  C:0416H         LINE#         58
  C:041FH         LINE#         59
  C:041FH         LINE#         60
  C:0421H         LINE#         61
  C:0424H         LINE#         62
  C:0424H         LINE#         63
  C:0426H         LINE#         65
  C:0426H         LINE#         66
  C:0428H         LINE#         67
  C:042BH         LINE#         68
  C:042EH         LINE#         69
  C:042EH         LINE#         70
  -------         ENDPROC       LED1
  -------         PROC          LED2
  B:0020H.3       SYMBOL        i
  C:042FH         LINE#         72
  C:042FH         LINE#         73
  C:042FH         LINE#         74
  C:0438H         LINE#         75
  C:0438H         LINE#         76
  C:043AH         LINE#         77
  C:043DH         LINE#         78
  C:043DH         LINE#         79
  C:043FH         LINE#         81
  C:043FH         LINE#         82
  C:0441H         LINE#         83
  C:0444H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 5


  C:0447H         LINE#         85
  C:0447H         LINE#         86
  -------         ENDPROC       LED2
  -------         PROC          LED3
  B:0020H.3       SYMBOL        i
  C:0448H         LINE#         88
  C:0448H         LINE#         89
  C:0448H         LINE#         90
  C:0451H         LINE#         91
  C:0451H         LINE#         92
  C:0453H         LINE#         93
  C:0456H         LINE#         94
  C:0456H         LINE#         95
  C:0458H         LINE#         97
  C:0458H         LINE#         98
  C:045AH         LINE#         99
  C:045DH         LINE#         100
  C:0460H         LINE#         101
  C:0460H         LINE#         102
  -------         ENDPROC       LED3
  -------         PROC          DISPLAY
  C:0232H         LINE#         26
  C:0232H         LINE#         27
  C:0232H         LINE#         29
  C:023AH         LINE#         30
  C:023DH         LINE#         31
  C:0240H         LINE#         33
  C:0248H         LINE#         34
  C:0257H         LINE#         35
  C:025AH         LINE#         37
  C:0262H         LINE#         38
  C:026EH         LINE#         39
  C:0271H         LINE#         40
  C:0278H         LINE#         41
  C:027BH         LINE#         42
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_TIMER0INIT
  C:0477H         LINE#         44
  C:0477H         LINE#         45
  C:0477H         LINE#         46
  C:047AH         LINE#         47
  C:047DH         LINE#         48
  C:0480H         LINE#         49
  C:0482H         LINE#         50
  C:0484H         LINE#         51
  C:0486H         LINE#         52
  -------         ENDPROC       SMG_TIMER0INIT
  -------         PROC          SMG_TIMER0
  C:02FDH         LINE#         54
  C:0308H         LINE#         56
  C:0310H         LINE#         57
  C:0313H         LINE#         58
  C:0316H         LINE#         59
  C:0319H         LINE#         60
  C:0323H         LINE#         61
  C:0323H         LINE#         62
  C:0329H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 6


  C:032BH         LINE#         64
  C:032BH         LINE#         65
  -------         ENDPROC       SMG_TIMER0
  C:03FCH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:03FCH         SYMBOL        L?0088
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0400H         LINE#         12
  C:0400H         LINE#         13
  C:0400H         LINE#         19
  C:040AH         LINE#         20
  C:040AH         LINE#         21
  C:0415H         LINE#         22
  C:0415H         LINE#         23
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:039BH         LINE#         26
  C:039BH         LINE#         27
  C:039BH         LINE#         28
  C:039DH         LINE#         29
  C:039FH         LINE#         30
  C:03A6H         LINE#         32
  C:03A8H         LINE#         33
  C:03AFH         LINE#         35
  C:03B1H         LINE#         37
  C:03B8H         LINE#         38
  C:03BCH         LINE#         39
  C:03BFH         LINE#         40
  C:03C1H         LINE#         41
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03C2H         LINE#         44
  C:03C4H         LINE#         45
  C:03C4H         LINE#         47
  C:03C6H         LINE#         48
  C:03C6H         LINE#         49
  C:03C8H         LINE#         50
  C:03C9H         LINE#         53
  C:03CDH         LINE#         54
  C:03D0H         LINE#         55
  C:03D2H         LINE#         56
  C:03D6H         LINE#         57
  C:03DAH         LINE#         58
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03E1H         LINE#         62
  C:03E1H         LINE#         63
  C:03E1H         LINE#         67
  C:03E3H         LINE#         68
  C:03E3H         LINE#         69
  C:03E5H         LINE#         70
  C:03E6H         LINE#         71
  C:03EAH         LINE#         72
  C:03ECH         LINE#         74
  C:03EFH         LINE#         75
  C:03EFH         LINE#         76
  C:03F2H         LINE#         77
  C:03F2H         LINE#         78
  C:03F5H         LINE#         79
  C:03F9H         LINE#         80
  C:03FBH         LINE#         81
  -------         ENDPROC       READ_DS18B20
  -------         PROC          TEMPER_READ
  -------         DO            
  D:0001H         SYMBOL        TL
  D:0007H         SYMBOL        TH
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0334H         LINE#         87
  C:0334H         LINE#         88
  C:0334H         LINE#         93
  C:0337H         LINE#         94
  C:033CH         LINE#         95
  C:0341H         LINE#         96
  C:0348H         LINE#         98
  C:034BH         LINE#         99
  C:0350H         LINE#         100
  C:0355H         LINE#         101
  C:035AH         LINE#         102
  C:035DH         LINE#         104
  C:0368H         LINE#         111
  C:0368H         LINE#         114
  -------         ENDPROC       TEMPER_READ
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         24
  C:0012H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_DOWN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 8


  C:016EH         LINE#         87
  C:016EH         LINE#         88
  C:016EH         LINE#         89
  C:0171H         LINE#         90
  C:0171H         LINE#         91
  C:0174H         LINE#         92
  C:0177H         LINE#         93
  C:0177H         LINE#         94
  C:017AH         LINE#         95
  C:017CH         LINE#         96
  C:017CH         LINE#         97
  C:017FH         LINE#         98
  C:017FH         LINE#         99
  C:0182H         LINE#         100
  C:0182H         LINE#         101
  C:0185H         LINE#         102
  C:0188H         LINE#         103
  C:0188H         LINE#         104
  C:018BH         LINE#         105
  C:018EH         LINE#         106
  C:018EH         LINE#         107
  C:0191H         LINE#         108
  C:0191H         LINE#         109
  C:0194H         LINE#         110
  C:0194H         LINE#         111
  C:0197H         LINE#         112
  C:019AH         LINE#         113
  C:019AH         LINE#         114
  C:019DH         LINE#         115
  C:019FH         LINE#         116
  C:01A4H         LINE#         117
  C:01A7H         LINE#         119
  C:01B3H         LINE#         120
  C:01B3H         LINE#         121
  C:01B8H         LINE#         122
  C:01BDH         LINE#         123
  C:01C0H         LINE#         124
  C:01C0H         LINE#         126
  C:01C0H         LINE#         127
  C:01C3H         LINE#         128
  C:01C3H         LINE#         129
  C:01C6H         LINE#         130
  C:01C6H         LINE#         131
  C:01C9H         LINE#         132
  C:01CCH         LINE#         133
  C:01CCH         LINE#         134
  C:01CFH         LINE#         135
  C:01D1H         LINE#         136
  C:01D6H         LINE#         137
  C:01D9H         LINE#         138
  C:01D9H         LINE#         139
  C:01DCH         LINE#         140
  C:01DCH         LINE#         141
  -------         ENDPROC       KEY_DOWN
  -------         PROC          TIMER1_INIT
  C:0461H         LINE#         30
  C:0461H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 9


  C:0461H         LINE#         39
  C:0464H         LINE#         40
  C:0467H         LINE#         41
  C:046AH         LINE#         42
  C:046DH         LINE#         43
  C:0470H         LINE#         44
  C:0472H         LINE#         45
  C:0474H         LINE#         46
  C:0476H         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1
  -------         DO            
  D:0021H         SYMBOL        PWMConter_NOW
  -------         ENDDO         
  C:0369H         LINE#         51
  C:036DH         LINE#         54
  C:0370H         LINE#         55
  C:0373H         LINE#         59
  C:037CH         LINE#         60
  C:037CH         LINE#         61
  C:037FH         LINE#         80
  C:0382H         LINE#         81
  C:0382H         LINE#         82
  C:038EH         LINE#         83
  C:038EH         LINE#         84
  C:0390H         LINE#         85
  C:0392H         LINE#         86
  C:0394H         LINE#         88
  C:0394H         LINE#         89
  C:0396H         LINE#         90
  C:0396H         LINE#         91
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temper
  -------         ENDDO         
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0027H         LINE#         19
  C:002AH         LINE#         20
  C:002AH         LINE#         21
  C:002AH         LINE#         22
  C:002DH         LINE#         23
  C:0034H         LINE#         25
  C:0041H         LINE#         26
  C:0041H         LINE#         27
  C:004BH         LINE#         28
  C:0055H         LINE#         29
  C:005DH         LINE#         30
  C:005DH         LINE#         32
  C:0063H         LINE#         33
  C:0063H         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:12:30  PAGE 10


  C:0067H         LINE#         37
  C:006BH         LINE#         38
  C:006FH         LINE#         40
  C:0071H         LINE#         41
  C:0074H         LINE#         42
  C:0074H         LINE#         43
  C:0077H         LINE#         44
  C:007AH         LINE#         45
  C:007DH         LINE#         46
  C:0080H         LINE#         47
  C:008DH         LINE#         48
  C:009AH         LINE#         49
  C:00A7H         LINE#         50
  C:00B0H         LINE#         51
  C:00B3H         LINE#         53
  C:00B3H         LINE#         54
  C:00B6H         LINE#         55
  C:00B9H         LINE#         56
  C:00BCH         LINE#         57
  C:00BFH         LINE#         58
  C:00C2H         LINE#         59
  C:00CFH         LINE#         60
  C:00DCH         LINE#         61
  C:00DFH         LINE#         62
  C:00DFH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.4 xdata=0 code=1147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
