BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  21:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE Display.obj, ds1302.obj, iic.obj, Key.obj, Main.obj TO Seven RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Display.obj (DISPLAY)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  Key.obj (KEY)
  Main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Seven (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DISPLAY
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEY
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_ACK?IIC
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?MAIN
            DATA    0029H     0007H     UNIT         ?DT?DS1302
            DATA    0030H     0003H     UNIT         ?DT?KEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     0222H     UNIT         ?PR?MAIN?MAIN
            CODE    04F8H     0196H     UNIT         ?PR?KEY16?KEY
            CODE    068EH     008CH     UNIT         ?C_C51STARTUP
            CODE    071AH     0079H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0793H     0063H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07F6H     0061H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0857H     005FH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08B6H     004FH     UNIT         ?C_INITSEG
            CODE    0905H     004FH     UNIT         ?PR?IIC_START?IIC
            CODE    0954H     004EH     UNIT         ?PR?_READ_AD?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 2


            CODE    09A2H     0044H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    09E6H     002AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A10H     0024H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A34H     0023H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    0A57H     0023H     UNIT         ?PR?READ_TIME?DS1302
            CODE    0A7AH     0022H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A9CH     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    0ABBH     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    0ADAH     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    0AF9H     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    0B18H     001CH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0B34H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    0B4DH     0015H     UNIT         ?PR?DELAY2MS?DISPLAY
            CODE    0B62H     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0B77H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B8AH     0011H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   Seven (DISPLAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?WRITE_TIME?DS1302
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?_READ_AD?IIC
  +--> ?PR?KEY16?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?WRITE_TIME?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_TIME?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_AD?IIC                      001CH    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 3


  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_WAITACK?IIC                   -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?KEY16?KEY                         -----    -----
  +--> ?PR?DELAY2MS?DISPLAY
  +--> ?PR?WRITE_TIME?DS1302

?PR?_DISPLAY1?DISPLAY                 001CH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY                 001CH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY                 001CH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY4?DISPLAY                 001CH    0001H
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  Seven (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0B57H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A9CH         PUBLIC        _Display1
  C:0ABBH         PUBLIC        _Display2
  C:0ADAH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0AF9H         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  D:000AH         PUBLIC        liu
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 4


  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        duanxuan
  D:001BH         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:001CH         SYMBOL        er
  C:0A9CH         LINE#         6
  C:0A9EH         LINE#         7
  C:0A9EH         LINE#         8
  C:0AA4H         LINE#         9
  C:0AA4H         LINE#         10
  C:0AA7H         LINE#         11
  C:0AADH         LINE#         12
  C:0AB8H         LINE#         13
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:001CH         SYMBOL        si
  C:0ABBH         LINE#         15
  C:0ABDH         LINE#         16
  C:0ABDH         LINE#         17
  C:0AC3H         LINE#         18
  C:0AC3H         LINE#         19
  C:0AC6H         LINE#         20
  C:0ACCH         LINE#         21
  C:0AD7H         LINE#         22
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:001CH         SYMBOL        liu
  C:0ADAH         LINE#         24
  C:0ADCH         LINE#         25
  C:0ADCH         LINE#         26
  C:0AE2H         LINE#         27
  C:0AE2H         LINE#         28
  C:0AE5H         LINE#         29
  C:0AEBH         LINE#         30
  C:0AF6H         LINE#         31
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:001CH         SYMBOL        ba
  C:0AF9H         LINE#         33
  C:0AFBH         LINE#         34
  C:0AFBH         LINE#         35
  C:0B01H         LINE#         36
  C:0B01H         LINE#         37
  C:0B04H         LINE#         38
  C:0B0AH         LINE#         39
  C:0B15H         LINE#         40
  -------         ENDPROC       _DISPLAY4
  C:0B4DH         SYMBOL        L?0012
  -------         PROC          L?0011
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 5


  -------         ENDPROC       L?0011
  C:0B4DH         SYMBOL        L?0012
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B57H         LINE#         42
  C:0B57H         LINE#         43
  C:0B57H         LINE#         44
  C:0B5BH         LINE#         45
  C:0B5DH         LINE#         47
  C:0B5DH         LINE#         48
  C:0B5FH         LINE#         49
  C:0B61H         LINE#         51
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A34H         PUBLIC        Write_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:09A2H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0B77H         PUBLIC        _Write_Ds1302_Byte
  C:0A10H         PUBLIC        _Write_Ds1302
  C:0A57H         PUBLIC        Read_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B77H         LINE#         16
  C:0B77H         LINE#         17
  C:0B77H         LINE#         19
  C:0B79H         LINE#         20
  C:0B79H         LINE#         21
  C:0B7BH         LINE#         22
  C:0B7FH         LINE#         23
  C:0B83H         LINE#         24
  C:0B85H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 6


  C:0B89H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A10H         LINE#         28
  C:0A10H         LINE#         29
  C:0A10H         LINE#         30
  C:0A12H         LINE#         31
  C:0A13H         LINE#         32
  C:0A15H         LINE#         33
  C:0A16H         LINE#         34
  C:0A18H         LINE#         35
  C:0A19H         LINE#         36
  C:0A1CH         LINE#         37
  C:0A31H         LINE#         38
  C:0A33H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:09A2H         LINE#         41
  C:09A2H         LINE#         42
  C:09A2H         LINE#         43
  C:09A4H         LINE#         45
  C:09A6H         LINE#         46
  C:09A7H         LINE#         47
  C:09A9H         LINE#         48
  C:09AAH         LINE#         49
  C:09ACH         LINE#         50
  C:09ADH         LINE#         51
  C:09B0H         LINE#         52
  C:09B2H         LINE#         53
  C:09B2H         LINE#         54
  C:09B4H         LINE#         55
  C:09B8H         LINE#         56
  C:09BBH         LINE#         57
  C:09BEH         LINE#         58
  C:09C0H         LINE#         59
  C:09C4H         LINE#         60
  C:09C6H         LINE#         61
  C:09C7H         LINE#         62
  C:09C9H         LINE#         63
  C:09CBH         LINE#         64
  C:09CCH         LINE#         65
  C:09CEH         LINE#         66
  C:09CFH         LINE#         67
  C:09D1H         LINE#         68
  C:09D2H         LINE#         69
  C:09D4H         LINE#         70
  C:09D5H         LINE#         71
  C:09DAH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 7


  C:09DEH         LINE#         73
  C:09E4H         LINE#         74
  C:09E5H         LINE#         75
  -------         ENDPROC       _READ_DS1302
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0A34H         LINE#         76
  C:0A34H         LINE#         77
  C:0A34H         LINE#         79
  C:0A36H         LINE#         80
  C:0A3DH         LINE#         81
  C:0A3FH         LINE#         82
  C:0A3FH         LINE#         83
  C:0A4AH         LINE#         84
  C:0A4CH         LINE#         85
  C:0A50H         LINE#         86
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0A57H         LINE#         88
  C:0A57H         LINE#         89
  C:0A57H         LINE#         91
  C:0A59H         LINE#         92
  C:0A60H         LINE#         93
  C:0A62H         LINE#         94
  C:0A62H         LINE#         95
  C:0A6DH         LINE#         96
  C:0A6FH         LINE#         97
  C:0A73H         LINE#         98
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:071AH         PUBLIC        IIC_Ack
  C:0905H         PUBLIC        IIC_Start
  C:0B18H         PUBLIC        _Eeprom_Read
  B:00A0H.1       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 8


  C:0857H         PUBLIC        _IIC_SendByte
  C:0B62H         PUBLIC        _Eeprom_Write
  C:079EH         PUBLIC        IIC_WaitAck
  C:09E6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0954H         PUBLIC        _Read_AD
  C:07FCH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0905H         LINE#         23
  C:0905H         LINE#         24
  C:0905H         LINE#         25
  C:0907H         LINE#         26
  C:0909H         LINE#         27
  C:092CH         LINE#         28
  C:092EH         LINE#         29
  C:0951H         LINE#         30
  C:0953H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:09E6H         LINE#         34
  C:09E6H         LINE#         35
  C:09E6H         LINE#         36
  C:09E8H         LINE#         37
  C:09EAH         LINE#         38
  C:0A0DH         LINE#         39
  C:0A0FH         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.2       SYMBOL        ackbit
  C:071AH         LINE#         43
  C:071AH         LINE#         44
  C:071AH         LINE#         45
  C:071DH         LINE#         46
  C:071DH         LINE#         47
  C:071FH         LINE#         48
  C:0721H         LINE#         50
  C:0721H         LINE#         51
  C:0723H         LINE#         52
  C:0723H         LINE#         53
  C:0746H         LINE#         54
  C:0748H         LINE#         55
  C:076BH         LINE#         56
  C:076DH         LINE#         57
  C:076FH         LINE#         58
  C:0792H         LINE#         59
  -------         ENDPROC       IIC_ACK
  C:0793H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0793H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:079EH         LINE#         62
  C:079EH         LINE#         63
  C:079EH         LINE#         64
  C:07A0H         LINE#         65
  C:07C3H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 9


  C:07C5H         LINE#         67
  C:07E8H         LINE#         68
  C:07EBH         LINE#         69
  C:07EBH         LINE#         70
  C:07EDH         LINE#         71
  C:07F0H         LINE#         72
  C:07F2H         LINE#         73
  C:07F2H         LINE#         75
  C:07F2H         LINE#         76
  C:07F4H         LINE#         77
  C:07F5H         LINE#         78
  C:07F5H         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0857H         LINE#         82
  C:0857H         LINE#         83
  C:0857H         LINE#         85
  C:0859H         LINE#         86
  C:0859H         LINE#         87
  C:085DH         LINE#         88
  C:085DH         LINE#         89
  C:085FH         LINE#         90
  C:0861H         LINE#         92
  C:0861H         LINE#         93
  C:0863H         LINE#         94
  C:0863H         LINE#         95
  C:0886H         LINE#         96
  C:0888H         LINE#         97
  C:088CH         LINE#         98
  C:08AFH         LINE#         99
  C:08B1H         LINE#         100
  C:08B5H         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07FCH         LINE#         104
  C:07FCH         LINE#         105
  C:07FCH         LINE#         109
  C:07FEH         LINE#         110
  C:07FEH         LINE#         111
  C:0800H         LINE#         112
  C:0823H         LINE#         113
  C:0827H         LINE#         114
  C:082AH         LINE#         115
  C:082DH         LINE#         116
  C:082FH         LINE#         117
  C:0852H         LINE#         118
  C:0856H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 10


  C:0856H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AD
  D:0005H         SYMBOL        addr
  -------         DO            
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0954H         LINE#         121
  C:0956H         LINE#         122
  C:0956H         LINE#         124
  C:0959H         LINE#         125
  C:095BH         LINE#         126
  C:095BH         LINE#         127
  C:095BH         LINE#         128
  C:095EH         LINE#         129
  C:0961H         LINE#         130
  C:0964H         LINE#         131
  C:0966H         LINE#         132
  C:0966H         LINE#         133
  C:0977H         LINE#         134
  C:097AH         LINE#         135
  C:097DH         LINE#         136
  C:09A1H         LINE#         137
  C:09A1H         LINE#         138
  -------         ENDPROC       _READ_AD
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0B62H         LINE#         139
  C:0B64H         LINE#         140
  C:0B64H         LINE#         141
  C:0B67H         LINE#         142
  C:0B6CH         LINE#         143
  C:0B6FH         LINE#         144
  C:0B71H         LINE#         145
  C:0B71H         LINE#         146
  C:0B71H         LINE#         147
  C:0B74H         LINE#         148
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B18H         LINE#         150
  C:0B1AH         LINE#         151
  C:0B1AH         LINE#         153
  C:0B1DH         LINE#         154
  C:0B1FH         LINE#         155
  C:0B1FH         LINE#         156
  C:0B1FH         LINE#         157
  C:0B22H         LINE#         158
  C:0B25H         LINE#         160
  C:0B28H         LINE#         161
  C:0B2AH         LINE#         162
  C:0B2AH         LINE#         163
  C:0B2DH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 11


  C:0B30H         LINE#         165
  C:0B33H         LINE#         166
  C:0B33H         LINE#         167
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0030H         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:0031H         PUBLIC        S5
  B:0020H.0       PUBLIC        S6
  B:0020H.1       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:04F8H         PUBLIC        Key16
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY16
  C:04F8H         LINE#         9
  C:04F8H         LINE#         10
  C:04F8H         LINE#         11
  C:04FFH         LINE#         13
  C:0508H         LINE#         14
  C:0508H         LINE#         15
  C:050BH         LINE#         16
  C:0514H         LINE#         17
  C:0514H         LINE#         19
  C:051BH         LINE#         21
  C:0526H         LINE#         22
  C:052BH         LINE#         23
  C:0536H         LINE#         24
  C:053BH         LINE#         25
  C:0546H         LINE#         26
  C:054BH         LINE#         27
  C:0556H         LINE#         28
  C:0559H         LINE#         30
  C:0560H         LINE#         32
  C:0570H         LINE#         33
  C:0570H         LINE#         34
  C:0572H         LINE#         35
  C:0576H         LINE#         36
  C:057AH         LINE#         37
  C:0580H         LINE#         38
  C:0580H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 12


  C:05A1H         LINE#         42
  C:05A1H         LINE#         43
  C:05A1H         LINE#         44
  C:05B4H         LINE#         45
  C:05B4H         LINE#         46
  C:05C7H         LINE#         47
  C:05CDH         LINE#         49
  C:05CDH         LINE#         50
  C:05D0H         LINE#         51
  C:05D0H         LINE#         52
  C:05D4H         LINE#         53
  C:05D6H         LINE#         54
  C:05DBH         LINE#         55
  C:05DDH         LINE#         56
  C:05E2H         LINE#         57
  C:05E8H         LINE#         58
  C:05F1H         LINE#         59
  C:05F3H         LINE#         60
  C:05F6H         LINE#         61
  C:05FCH         LINE#         62
  C:05FCH         LINE#         63
  C:0600H         LINE#         64
  C:0602H         LINE#         65
  C:0607H         LINE#         66
  C:060CH         LINE#         67
  C:0612H         LINE#         68
  C:0615H         LINE#         69
  C:0615H         LINE#         72
  C:0617H         LINE#         74
  C:0617H         LINE#         75
  C:061AH         LINE#         76
  C:061AH         LINE#         77
  C:061FH         LINE#         78
  C:061FH         LINE#         79
  C:0621H         LINE#         80
  C:0621H         LINE#         81
  C:0623H         LINE#         82
  C:0628H         LINE#         83
  C:0628H         LINE#         84
  C:062AH         LINE#         85
  C:062AH         LINE#         87
  C:062CH         LINE#         88
  C:0632H         LINE#         89
  C:0632H         LINE#         90
  C:0634H         LINE#         91
  C:0634H         LINE#         92
  C:0634H         LINE#         93
  C:0636H         LINE#         94
  C:0639H         LINE#         95
  C:0639H         LINE#         96
  C:063EH         LINE#         97
  C:063EH         LINE#         98
  C:0640H         LINE#         99
  C:0642H         LINE#         100
  C:0648H         LINE#         101
  C:0648H         LINE#         102
  C:064AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 13


  C:064AH         LINE#         104
  C:064AH         LINE#         105
  C:064CH         LINE#         107
  C:064CH         LINE#         108
  C:064FH         LINE#         109
  C:064FH         LINE#         110
  C:0654H         LINE#         111
  C:0654H         LINE#         112
  C:0656H         LINE#         113
  C:0656H         LINE#         114
  C:0658H         LINE#         115
  C:065DH         LINE#         116
  C:065DH         LINE#         117
  C:065FH         LINE#         118
  C:065FH         LINE#         120
  C:0661H         LINE#         121
  C:0666H         LINE#         122
  C:0666H         LINE#         123
  C:0668H         LINE#         124
  C:066BH         LINE#         125
  C:066BH         LINE#         126
  C:066DH         LINE#         127
  C:0670H         LINE#         128
  C:0670H         LINE#         129
  C:0675H         LINE#         130
  C:0675H         LINE#         131
  C:067BH         LINE#         132
  C:067DH         LINE#         133
  C:0682H         LINE#         134
  C:0682H         LINE#         135
  C:0688H         LINE#         136
  C:0688H         LINE#         137
  C:0688H         LINE#         140
  C:0688H         LINE#         145
  C:068DH         LINE#         146
  C:068DH         LINE#         147
  C:068DH         LINE#         148
  -------         ENDPROC       KEY16
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:02D6H         PUBLIC        main
  C:0B34H         PUBLIC        InitAll
  C:0A7AH         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        VMIN
  D:0022H         PUBLIC        VMAX
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:0B8AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        tt
  D:0025H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02D6H         LINE#         16
  C:02D6H         LINE#         17
  C:02D6H         LINE#         19
  C:02D9H         LINE#         20
  C:02DCH         LINE#         21
  C:02DFH         LINE#         22
  C:02DFH         LINE#         23
  C:02DFH         LINE#         24
  C:02E2H         LINE#         26
  C:02E8H         LINE#         27
  C:02E8H         LINE#         29
  C:02ECH         LINE#         30
  C:02EEH         LINE#         31
  C:02F4H         LINE#         32
  C:02F4H         LINE#         33
  C:02F9H         LINE#         34
  C:02FBH         LINE#         35
  C:0303H         LINE#         36
  C:0309H         LINE#         37
  C:030BH         LINE#         38
  C:0311H         LINE#         39
  C:0311H         LINE#         40
  C:0316H         LINE#         41
  C:0329H         LINE#         42
  C:0331H         LINE#         43
  C:034BH         LINE#         44
  C:034DH         LINE#         45
  C:0353H         LINE#         46
  C:0353H         LINE#         47
  C:0358H         LINE#         48
  C:0393H         LINE#         49
  C:0398H         LINE#         50
  C:03C6H         LINE#         51
  C:03C6H         LINE#         52
  C:03C6H         LINE#         56
  C:03CCH         LINE#         57
  C:03CCH         LINE#         59
  C:03D0H         LINE#         60
  C:03D0H         LINE#         61
  C:03DDH         LINE#         62
  C:03EFH         LINE#         63
  C:0418H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 15


  C:041BH         LINE#         65
  C:0421H         LINE#         66
  C:0421H         LINE#         67
  C:0426H         LINE#         68
  C:044FH         LINE#         69
  C:0457H         LINE#         70
  C:0474H         LINE#         71
  C:0476H         LINE#         72
  C:047CH         LINE#         73
  C:047CH         LINE#         74
  C:0481H         LINE#         75
  C:04AFH         LINE#         76
  C:04B4H         LINE#         77
  C:04D6H         LINE#         78
  C:04D6H         LINE#         79
  C:04D6H         LINE#         82
  C:04D9H         LINE#         83
  C:04E0H         LINE#         84
  C:04E7H         LINE#         85
  C:04EEH         LINE#         86
  C:04F5H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0A7AH         LINE#         90
  C:0A7EH         LINE#         92
  C:0A86H         LINE#         93
  C:0A8FH         LINE#         94
  C:0A97H         LINE#         95
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0INIT
  C:0B8AH         LINE#         96
  C:0B8AH         LINE#         97
  C:0B8AH         LINE#         98
  C:0B8DH         LINE#         99
  C:0B90H         LINE#         100
  C:0B93H         LINE#         101
  C:0B96H         LINE#         102
  C:0B98H         LINE#         103
  C:0B9AH         LINE#         104
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITALL
  C:0B34H         LINE#         107
  C:0B34H         LINE#         108
  C:0B34H         LINE#         109
  C:0B3AH         LINE#         110
  C:0B40H         LINE#         111
  C:0B46H         LINE#         112
  C:0B4CH         LINE#         113
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  21:00:48  PAGE 16


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=51.4 xdata=0 code=2963
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
