BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2019  13:58:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\iic.obj TO .\Objects\function PRINT (.\
>> Listings\function.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\function (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MIAN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     03C9H     UNIT         ?PR?TIME0?MIAN
            CODE    042FH     015CH     UNIT         ?PR?KEYSCAN?MIAN
            CODE    058BH     00ABH     UNIT         ?PR?MAIN?MIAN
            CODE    0636H     008CH     UNIT         ?C_C51STARTUP
            CODE    06C2H     0073H     UNIT         ?PR?DIG?MIAN
            CODE    0735H     006AH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    079FH     0068H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0807H     0063H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    086AH     004FH     UNIT         ?PR?IIC_START?IIC
            CODE    08B9H     004DH     UNIT         ?PR?TIMER2INT?MIAN
            CODE    0906H     0045H     UNIT         ?C_INITSEG
            CODE    094BH     002AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0975H     0024H     UNIT         ?PR?_DELAYMS?MIAN
            CODE    0999H     0022H     UNIT         ?PR?ALLINIT?MIAN
            CODE    09BBH     0019H     UNIT         ?PR?DIG_CLOSE?MIAN
            CODE    09D4H     0018H     UNIT         ?PR?_AD_READ?IIC
            CODE    09ECH     0018H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0A04H     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A19H     0013H     UNIT         ?PR?TIMER0INIT?MIAN
            CODE    0A2CH     0010H     UNIT         ?PR?TIMER2INIT?MIAN
            CODE    0A3CH     000CH     UNIT         ?CO?MIAN



OVERLAY MAP OF MODULE:   .\Objects\function (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?ALLINIT?MIAN
  +--> ?PR?TIMER0INIT?MIAN
  +--> ?PR?TIMER2INIT?MIAN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_DELAYMS?MIAN
  +--> ?PR?KEYSCAN?MIAN
  +--> ?PR?DIG_CLOSE?MIAN

?PR?_EEPROM_READ?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?KEYSCAN?MIAN
  +--> ?PR?_DELAYMS?MIAN
  +--> ?PR?DIG?MIAN
  +--> ?PR?DIG_CLOSE?MIAN
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIME0?MIAN
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 3


?PR?TIMER2INT?MIAN
  +--> ?CO?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\function (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0636H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0639H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0636H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0636H         LINE#         133
  C:0638H         LINE#         134
  C:0639H         LINE#         135
  C:063AH         LINE#         136
  C:063CH         LINE#         185
  C:063FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0009H         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 4


  D:000AH         PUBLIC        LED_T
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        LED_tt
  C:08B9H         PUBLIC        timer2int
  D:000DH         PUBLIC        LED_n
  D:00D8H         PUBLIC        CCON
  C:058BH         PUBLIC        main
  D:000EH         PUBLIC        Set
  C:09BBH         PUBLIC        DIG_Close
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        Run
  C:0A3CH         PUBLIC        tab
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        Time0
  D:008EH         PUBLIC        AUXR
  D:0010H         PUBLIC        Key_temp
  D:0011H         PUBLIC        LED_Time
  B:00A8H.1       PUBLIC        ET0
  D:0013H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:0A19H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0A2CH         PUBLIC        Timer2Init
  D:0014H         PUBLIC        AD_tt
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:06C2H         PUBLIC        DIG
  D:0016H         PUBLIC        Digbuf
  D:001EH         PUBLIC        Digcom
  B:0088H.4       PUBLIC        TR0
  D:001FH         PUBLIC        S1_Flag
  D:0020H         PUBLIC        S2_Flag
  D:0021H         PUBLIC        S3_Flag
  D:0022H         PUBLIC        S4_Flag
  C:0999H         PUBLIC        allinit
  C:042FH         PUBLIC        keyscan
  C:0979H         PUBLIC        _delayms
  D:0023H         PUBLIC        Set_tt
  D:0025H         PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:058BH         LINE#         35
  C:058BH         LINE#         36
  C:058BH         LINE#         37
  C:058EH         LINE#         38
  C:0591H         LINE#         39
  C:0594H         LINE#         40
  C:0596H         LINE#         41
  C:05A0H         LINE#         42
  C:05B2H         LINE#         43
  C:05B2H         LINE#         44
  C:05B2H         LINE#         45
  C:05B5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 5


  C:05BFH         LINE#         47
  C:05BFH         LINE#         48
  C:05C2H         LINE#         49
  C:05D8H         LINE#         50
  C:05F5H         LINE#         51
  C:0612H         LINE#         52
  C:062AH         LINE#         53
  C:062CH         LINE#         54
  C:0630H         LINE#         55
  C:0630H         LINE#         56
  C:0633H         LINE#         57
  C:0633H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0066H         LINE#         61
  C:0083H         LINE#         63
  C:008BH         LINE#         64
  C:0093H         LINE#         65
  C:009BH         LINE#         67
  C:00AFH         LINE#         68
  C:00AFH         LINE#         69
  C:00B7H         LINE#         70
  C:00B7H         LINE#         71
  C:00CBH         LINE#         72
  C:00CDH         LINE#         73
  C:00D3H         LINE#         74
  C:00D3H         LINE#         75
  C:00EBH         LINE#         76
  C:00EDH         LINE#         77
  C:00F6H         LINE#         78
  C:00F6H         LINE#         79
  C:00FEH         LINE#         80
  C:0109H         LINE#         81
  C:0114H         LINE#         82
  C:011FH         LINE#         83
  C:0128H         LINE#         84
  C:0128H         LINE#         85
  C:012AH         LINE#         86
  C:0133H         LINE#         87
  C:0133H         LINE#         88
  C:013BH         LINE#         89
  C:0146H         LINE#         90
  C:0151H         LINE#         91
  C:015CH         LINE#         92
  C:0165H         LINE#         93
  C:0168H         LINE#         94
  C:0168H         LINE#         95
  C:016BH         LINE#         96
  C:0174H         LINE#         97
  C:0174H         LINE#         98
  C:0181H         LINE#         99
  C:0183H         LINE#         100
  C:018BH         LINE#         101
  C:018BH         LINE#         102
  C:0191H         LINE#         103
  C:01A0H         LINE#         104
  C:01A0H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 6


  C:01A3H         LINE#         106
  C:01BAH         LINE#         107
  C:01CFH         LINE#         108
  C:01E7H         LINE#         109
  C:01FDH         LINE#         110
  C:01FDH         LINE#         111
  C:01FDH         LINE#         113
  C:020CH         LINE#         114
  C:020CH         LINE#         115
  C:0215H         LINE#         116
  C:0215H         LINE#         117
  C:0244H         LINE#         118
  C:027BH         LINE#         119
  C:0287H         LINE#         120
  C:028AH         LINE#         121
  C:0293H         LINE#         122
  C:0293H         LINE#         123
  C:029CH         LINE#         124
  C:02ABH         LINE#         125
  C:02ABH         LINE#         126
  C:02AEH         LINE#         127
  C:02BDH         LINE#         128
  C:02BDH         LINE#         129
  C:02C1H         LINE#         130
  C:02CAH         LINE#         131
  C:02CAH         LINE#         132
  C:02F9H         LINE#         133
  C:0330H         LINE#         134
  C:0330H         LINE#         135
  C:0332H         LINE#         136
  C:0338H         LINE#         137
  C:0338H         LINE#         138
  C:0367H         LINE#         139
  C:039EH         LINE#         140
  C:03A7H         LINE#         141
  C:03A7H         LINE#         142
  C:03A7H         LINE#         144
  C:03AFH         LINE#         145
  C:03AFH         LINE#         146
  C:03B3H         LINE#         147
  C:03BAH         LINE#         148
  C:03CBH         LINE#         149
  C:03E5H         LINE#         150
  C:03FFH         LINE#         151
  C:0414H         LINE#         152
  C:0414H         LINE#         153
  -------         ENDPROC       TIME0
  -------         PROC          KEYSCAN
  C:042FH         LINE#         155
  C:042FH         LINE#         156
  C:042FH         LINE#         157
  C:0432H         LINE#         158
  C:043AH         LINE#         159
  C:043AH         LINE#         160
  C:043DH         LINE#         161
  C:0440H         LINE#         162
  C:0449H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 7


  C:0449H         LINE#         164
  C:044BH         LINE#         165
  C:0453H         LINE#         166
  C:0453H         LINE#         167
  C:0453H         LINE#         169
  C:0469H         LINE#         170
  C:0469H         LINE#         171
  C:046FH         LINE#         172
  C:047AH         LINE#         173
  C:047AH         LINE#         174
  C:0494H         LINE#         175
  C:0494H         LINE#         176
  C:0494H         LINE#         177
  C:0499H         LINE#         178
  C:04ABH         LINE#         179
  C:04B9H         LINE#         180
  C:04B9H         LINE#         181
  C:04BCH         LINE#         182
  C:04BCH         LINE#         183
  C:04C5H         LINE#         184
  C:04D7H         LINE#         185
  C:04DDH         LINE#         186
  C:04DDH         LINE#         187
  C:04E6H         LINE#         188
  C:04F0H         LINE#         189
  C:0505H         LINE#         190
  C:0505H         LINE#         191
  C:0505H         LINE#         192
  C:0508H         LINE#         193
  C:0508H         LINE#         194
  C:0511H         LINE#         195
  C:0511H         LINE#         196
  C:0521H         LINE#         197
  C:0523H         LINE#         198
  C:0529H         LINE#         199
  C:0529H         LINE#         200
  C:0545H         LINE#         201
  C:0545H         LINE#         202
  C:0545H         LINE#         203
  C:0547H         LINE#         204
  C:0547H         LINE#         205
  C:054AH         LINE#         206
  C:0552H         LINE#         207
  C:0552H         LINE#         208
  C:0562H         LINE#         209
  C:0564H         LINE#         210
  C:056AH         LINE#         211
  C:056AH         LINE#         212
  C:0587H         LINE#         213
  C:0587H         LINE#         214
  C:058AH         LINE#         215
  C:058AH         LINE#         216
  C:058AH         LINE#         217
  C:058AH         LINE#         218
  C:058AH         LINE#         219
  -------         ENDPROC       KEYSCAN
  -------         PROC          DIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 8


  C:06C2H         LINE#         222
  C:06C2H         LINE#         223
  C:06C2H         LINE#         224
  C:06CEH         LINE#         225
  C:06FDH         LINE#         226
  C:0734H         LINE#         227
  -------         ENDPROC       DIG
  -------         PROC          DIG_CLOSE
  C:09BBH         LINE#         229
  C:09BBH         LINE#         230
  C:09BBH         LINE#         231
  C:09D3H         LINE#         232
  -------         ENDPROC       DIG_CLOSE
  -------         PROC          TIMER0INIT
  C:0A19H         LINE#         234
  C:0A19H         LINE#         235
  C:0A19H         LINE#         236
  C:0A1CH         LINE#         237
  C:0A1FH         LINE#         238
  C:0A22H         LINE#         239
  C:0A25H         LINE#         240
  C:0A27H         LINE#         241
  C:0A29H         LINE#         242
  C:0A2BH         LINE#         243
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:0A2CH         LINE#         245
  C:0A2CH         LINE#         246
  C:0A2CH         LINE#         247
  C:0A2FH         LINE#         248
  C:0A32H         LINE#         249
  C:0A35H         LINE#         250
  C:0A38H         LINE#         251
  C:0A3BH         LINE#         252
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2INT
  C:08B9H         LINE#         255
  C:08C8H         LINE#         257
  C:08CBH         LINE#         258
  C:08CEH         LINE#         259
  C:08DDH         LINE#         260
  C:08E0H         LINE#         261
  C:08E0H         LINE#         262
  C:08ECH         LINE#         263
  C:08EFH         LINE#         264
  C:08F9H         LINE#         265
  -------         ENDPROC       TIMER2INT
  C:0975H         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:0975H         SYMBOL        L?0151
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 9


  C:0979H         LINE#         267
  C:0979H         LINE#         268
  C:0979H         LINE#         270
  C:0984H         LINE#         271
  C:0998H         LINE#         272
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
  C:0999H         LINE#         274
  C:0999H         LINE#         275
  C:0999H         LINE#         276
  C:099CH         LINE#         277
  C:099FH         LINE#         278
  C:09A2H         LINE#         280
  C:09A5H         LINE#         281
  C:09A8H         LINE#         282
  C:09ABH         LINE#         284
  C:09AEH         LINE#         285
  C:09B1H         LINE#         286
  C:09B4H         LINE#         287
  C:09B7H         LINE#         288
  C:09B7H         LINE#         289
  C:09BAH         LINE#         290
  -------         ENDPROC       ALLINIT
  -------         ENDMOD        MIAN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09D4H         PUBLIC        _AD_read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086AH         PUBLIC        IIC_Start
  C:09ECH         PUBLIC        _EEPROM_read
  B:00A0H.1       PUBLIC        SDA
  C:0A04H         PUBLIC        _EEPROM_write
  C:079FH         PUBLIC        _IIC_SendByte
  C:0812H         PUBLIC        IIC_WaitAck
  C:094BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:073BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:086AH         LINE#         23
  C:086AH         LINE#         24
  C:086AH         LINE#         25
  C:086CH         LINE#         26
  C:086EH         LINE#         27
  C:0891H         LINE#         28
  C:0893H         LINE#         29
  C:08B6H         LINE#         30
  C:08B8H         LINE#         31
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 10


  -------         PROC          IIC_STOP
  C:094BH         LINE#         34
  C:094BH         LINE#         35
  C:094BH         LINE#         36
  C:094DH         LINE#         37
  C:094FH         LINE#         38
  C:0972H         LINE#         39
  C:0974H         LINE#         40
  -------         ENDPROC       IIC_STOP
  C:0807H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0807H         SYMBOL        L?0021
  -------         PROC          IIC_WAITACK
  C:0812H         LINE#         43
  C:0812H         LINE#         44
  C:0812H         LINE#         45
  C:0814H         LINE#         46
  C:0837H         LINE#         47
  C:0839H         LINE#         48
  C:085CH         LINE#         49
  C:085FH         LINE#         50
  C:085FH         LINE#         51
  C:0861H         LINE#         52
  C:0864H         LINE#         53
  C:0866H         LINE#         54
  C:0866H         LINE#         56
  C:0866H         LINE#         57
  C:0868H         LINE#         58
  C:0869H         LINE#         59
  C:0869H         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079FH         LINE#         63
  C:079FH         LINE#         64
  C:079FH         LINE#         66
  C:07ABH         LINE#         67
  C:07ABH         LINE#         68
  C:07AFH         LINE#         69
  C:07AFH         LINE#         70
  C:07B1H         LINE#         71
  C:07B3H         LINE#         73
  C:07B3H         LINE#         74
  C:07B5H         LINE#         75
  C:07B5H         LINE#         76
  C:07D8H         LINE#         77
  C:07DAH         LINE#         78
  C:07DEH         LINE#         79
  C:0801H         LINE#         80
  C:0803H         LINE#         81
  C:0806H         LINE#         82
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0022
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 11


  -------         ENDPROC       L?0022
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:073BH         LINE#         85
  C:073BH         LINE#         86
  C:073BH         LINE#         90
  C:0747H         LINE#         91
  C:0747H         LINE#         92
  C:0749H         LINE#         93
  C:076CH         LINE#         94
  C:0770H         LINE#         95
  C:0773H         LINE#         96
  C:0776H         LINE#         97
  C:0778H         LINE#         98
  C:079BH         LINE#         99
  C:079EH         LINE#         100
  C:079EH         LINE#         101
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09D4H         LINE#         103
  C:09D6H         LINE#         104
  C:09D6H         LINE#         107
  C:09D9H         LINE#         108
  C:09DBH         LINE#         109
  C:09DBH         LINE#         110
  C:09DBH         LINE#         111
  C:09DEH         LINE#         112
  C:09E1H         LINE#         114
  C:09E4H         LINE#         115
  C:09E6H         LINE#         116
  C:09E6H         LINE#         117
  C:09E9H         LINE#         118
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09ECH         LINE#         124
  C:09EEH         LINE#         125
  C:09EEH         LINE#         128
  C:09F1H         LINE#         129
  C:09F3H         LINE#         130
  C:09F3H         LINE#         131
  C:09F3H         LINE#         132
  C:09F6H         LINE#         133
  C:09F9H         LINE#         135
  C:09FCH         LINE#         136
  C:09FEH         LINE#         137
  C:09FEH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2019  13:58:22  PAGE 12


  C:0A01H         LINE#         139
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0A04H         LINE#         144
  C:0A06H         LINE#         145
  C:0A06H         LINE#         147
  C:0A09H         LINE#         148
  C:0A0EH         LINE#         149
  C:0A11H         LINE#         150
  C:0A13H         LINE#         151
  C:0A13H         LINE#         152
  C:0A13H         LINE#         153
  C:0A16H         LINE#         154
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=2624
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
