BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2019  15:21:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE Display.obj, Key.obj, Main.obj, ds1302.obj, iic.obj, onewire.obj TO Drive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Display.obj (DISPLAY)
  Key.obj (KEY)
  Main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Drive (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DISPLAY
            DATA    001CH     0001H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?KEY
            DATA    0028H     0007H     UNIT         ?DT?DS1302
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DAH     UNIT         ?PR?KEY?KEY
            CODE    00DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0169H     0045H     UNIT         ?C_INITSEG
            CODE    01AEH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    01F3H     0042H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0235H     0035H     UNIT         ?PR?READ_18B20?ONEWIRE
            CODE    026AH     002EH     UNIT         ?PR?_READ_AD?IIC
            CODE    0298H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02C4H     0029H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    02EDH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0314H     0024H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0338H     0023H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    035BH     0023H     UNIT         ?PR?READ_TIME?DS1302
            CODE    037EH     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    039DH     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    03BCH     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    03DBH     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    03FAH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 2


            CODE    0418H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0435H     001AH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    044FH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0469H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0483H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    049CH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    04B5H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    04CCH     0015H     UNIT         ?PR?DELAY2MS?DISPLAY
            CODE    04E1H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    04F4H     000FH     UNIT         ?PR?DELAY50MS?KEY
            CODE    0503H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0512H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    051EH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   Drive (DISPLAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?WRITE_TIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?WRITE_TIME?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY?KEY                           -----    -----
  +--> ?PR?DELAY2MS?DISPLAY
  +--> ?PR?DELAY50MS?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?_DISPLAY1?DISPLAY                 001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY                 001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY                 001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 3



?PR?_DISPLAY4?DISPLAY                 001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  Drive (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:04D6H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:037EH         PUBLIC        _Display1
  C:039DH         PUBLIC        _Display2
  C:03BCH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:03DBH         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        duanxuan
  D:001BH         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:001DH         SYMBOL        er
  C:037EH         LINE#         7
  C:0380H         LINE#         8
  C:0380H         LINE#         9
  C:0386H         LINE#         10
  C:0386H         LINE#         11
  C:0389H         LINE#         12
  C:038FH         LINE#         13
  C:039AH         LINE#         14
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:001DH         SYMBOL        si
  C:039DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 4


  C:039FH         LINE#         17
  C:039FH         LINE#         18
  C:03A5H         LINE#         19
  C:03A5H         LINE#         20
  C:03A8H         LINE#         21
  C:03AEH         LINE#         22
  C:03B9H         LINE#         23
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:001DH         SYMBOL        liu
  C:03BCH         LINE#         25
  C:03BEH         LINE#         26
  C:03BEH         LINE#         27
  C:03C4H         LINE#         28
  C:03C4H         LINE#         29
  C:03C7H         LINE#         30
  C:03CDH         LINE#         31
  C:03D8H         LINE#         32
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:001DH         SYMBOL        ba
  C:03DBH         LINE#         34
  C:03DDH         LINE#         35
  C:03DDH         LINE#         36
  C:03E3H         LINE#         37
  C:03E3H         LINE#         38
  C:03E6H         LINE#         39
  C:03ECH         LINE#         40
  C:03F7H         LINE#         41
  -------         ENDPROC       _DISPLAY4
  C:04CCH         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:04CCH         SYMBOL        L?0012
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D6H         LINE#         44
  C:04D6H         LINE#         45
  C:04D6H         LINE#         46
  C:04DAH         LINE#         47
  C:04DCH         LINE#         49
  C:04DCH         LINE#         50
  C:04DEH         LINE#         51
  C:04E0H         LINE#         52
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0021H         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        S5
  D:0023H         PUBLIC        S6
  D:0024H         PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:04F4H         PUBLIC        Delay50ms
  D:0026H         PUBLIC        s6_tt
  D:0027H         PUBLIC        s7_tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         22
  C:0021H         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:003EH         LINE#         28
  C:003EH         LINE#         30
  C:0040H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:005DH         LINE#         34
  C:0062H         LINE#         35
  C:0062H         LINE#         36
  C:0062H         LINE#         37
  C:0067H         LINE#         39
  C:006AH         LINE#         40
  C:006AH         LINE#         41
  C:006DH         LINE#         42
  C:0070H         LINE#         43
  C:0070H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 6


  C:0073H         LINE#         45
  C:0076H         LINE#         46
  C:0076H         LINE#         47
  C:0079H         LINE#         48
  C:0082H         LINE#         49
  C:0082H         LINE#         51
  C:0082H         LINE#         52
  C:0085H         LINE#         53
  C:0087H         LINE#         55
  C:008AH         LINE#         56
  C:008DH         LINE#         57
  C:008FH         LINE#         58
  C:0096H         LINE#         59
  C:009DH         LINE#         60
  C:00A4H         LINE#         61
  C:00ABH         LINE#         62
  C:00ABH         LINE#         63
  C:00ADH         LINE#         65
  C:00B2H         LINE#         66
  C:00B2H         LINE#         67
  C:00B4H         LINE#         68
  C:00B7H         LINE#         69
  C:00B7H         LINE#         70
  C:00B7H         LINE#         71
  C:00BCH         LINE#         73
  C:00BFH         LINE#         74
  C:00BFH         LINE#         75
  C:00C2H         LINE#         76
  C:00C5H         LINE#         77
  C:00C5H         LINE#         78
  C:00C8H         LINE#         79
  C:00C8H         LINE#         80
  C:00CDH         LINE#         82
  C:00D0H         LINE#         83
  C:00D0H         LINE#         84
  C:00D3H         LINE#         85
  C:00D6H         LINE#         86
  C:00D6H         LINE#         87
  C:00D9H         LINE#         88
  C:00D9H         LINE#         89
  C:00DCH         LINE#         90
  C:00DCH         LINE#         91
  -------         ENDPROC       KEY
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04F4H         LINE#         92
  C:04F4H         LINE#         93
  C:04F4H         LINE#         96
  C:04F5H         LINE#         97
  C:04F6H         LINE#         98
  C:04F8H         LINE#         99
  C:04FAH         LINE#         100
  C:04FCH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 7


  C:04FCH         LINE#         104
  C:04FCH         LINE#         105
  C:04FEH         LINE#         106
  C:0500H         LINE#         107
  C:0502H         LINE#         108
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01AEH         PUBLIC        main
  C:0483H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01AEH         LINE#         11
  C:01AEH         LINE#         12
  C:01AEH         LINE#         13
  C:01B1H         LINE#         14
  C:01B4H         LINE#         17
  C:01B4H         LINE#         18
  C:01B4H         LINE#         21
  C:01D2H         LINE#         23
  C:01D5H         LINE#         24
  C:01DCH         LINE#         25
  C:01E3H         LINE#         26
  C:01EAH         LINE#         27
  C:01F1H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          INITALL
  C:0483H         LINE#         31
  C:0483H         LINE#         32
  C:0483H         LINE#         33
  C:0489H         LINE#         34
  C:048FH         LINE#         35
  C:0495H         LINE#         36
  C:049BH         LINE#         37
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0338H         PUBLIC        Write_Time
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F3H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0314H         PUBLIC        _Write_Ds1302_Byte
  C:04E1H         PUBLIC        _Write_Ds1302
  C:035BH         PUBLIC        Read_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04E1H         LINE#         15
  C:04E1H         LINE#         16
  C:04E1H         LINE#         18
  C:04E3H         LINE#         19
  C:04E3H         LINE#         20
  C:04E5H         LINE#         21
  C:04E9H         LINE#         22
  C:04EDH         LINE#         23
  C:04EFH         LINE#         24
  C:04F3H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0314H         LINE#         27
  C:0314H         LINE#         28
  C:0314H         LINE#         29
  C:0317H         LINE#         30
  C:031AH         LINE#         31
  C:031DH         LINE#         32
  C:0320H         LINE#         33
  C:0335H         LINE#         34
  C:0337H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 9


  -------         ENDDO         
  C:01F3H         LINE#         37
  C:01F3H         LINE#         38
  C:01F3H         LINE#         39
  C:01F5H         LINE#         41
  C:01F8H         LINE#         42
  C:01FBH         LINE#         43
  C:01FEH         LINE#         44
  C:0201H         LINE#         45
  C:0203H         LINE#         46
  C:0203H         LINE#         47
  C:0205H         LINE#         48
  C:0209H         LINE#         49
  C:020CH         LINE#         50
  C:020FH         LINE#         51
  C:0211H         LINE#         52
  C:0215H         LINE#         53
  C:0218H         LINE#         54
  C:021BH         LINE#         55
  C:021EH         LINE#         56
  C:0221H         LINE#         57
  C:0224H         LINE#         58
  C:0229H         LINE#         59
  C:022DH         LINE#         60
  C:0233H         LINE#         61
  C:0234H         LINE#         62
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0338H         LINE#         64
  C:0338H         LINE#         65
  C:0338H         LINE#         66
  C:033AH         LINE#         68
  C:0341H         LINE#         70
  C:0343H         LINE#         71
  C:0343H         LINE#         72
  C:034EH         LINE#         73
  C:0350H         LINE#         74
  C:0354H         LINE#         75
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:035BH         LINE#         77
  C:035BH         LINE#         78
  C:035BH         LINE#         79
  C:035DH         LINE#         81
  C:0364H         LINE#         83
  C:0366H         LINE#         84
  C:0366H         LINE#         85
  C:0371H         LINE#         86
  C:0373H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 10


  C:0377H         LINE#         88
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0516H         PUBLIC        _IIC_Delay
  C:02C4H         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0435H         PUBLIC        _Write_EEPROM
  C:0503H         PUBLIC        IIC_Start
  C:04B5H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0298H         PUBLIC        _IIC_SendByte
  C:04A4H         PUBLIC        IIC_WaitAck
  C:051EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:026AH         PUBLIC        _Read_AD
  C:0418H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0512H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0512H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0516H         LINE#         20
  C:0516H         LINE#         21
  C:0516H         LINE#         22
  C:0517H         LINE#         23
  C:051DH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0503H         LINE#         26
  C:0503H         LINE#         27
  C:0503H         LINE#         28
  C:0505H         LINE#         29
  C:0505H         LINE#         30
  C:0508H         LINE#         31
  C:050AH         LINE#         32
  C:050FH         LINE#         33
  C:0511H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:051EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 11


  C:051EH         LINE#         38
  C:051EH         LINE#         39
  C:0520H         LINE#         40
  C:0520H         LINE#         41
  C:0523H         LINE#         42
  C:0525H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:04B5H         LINE#         47
  C:04B5H         LINE#         48
  C:04B5H         LINE#         49
  C:04B7H         LINE#         50
  C:04BBH         LINE#         51
  C:04C0H         LINE#         52
  C:04C0H         LINE#         53
  C:04C3H         LINE#         54
  C:04C5H         LINE#         55
  C:04C7H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:04A4H         LINE#         60
  C:04A4H         LINE#         61
  C:04A4H         LINE#         64
  C:04A4H         LINE#         65
  C:04A7H         LINE#         66
  C:04ABH         LINE#         67
  C:04ADH         LINE#         68
  C:04B2H         LINE#         69
  C:04B4H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0298H         LINE#         73
  C:029AH         LINE#         74
  C:029AH         LINE#         77
  C:029CH         LINE#         78
  C:029CH         LINE#         79
  C:029EH         LINE#         80
  C:02A3H         LINE#         81
  C:02ABH         LINE#         82
  C:02ADH         LINE#         83
  C:02B2H         LINE#         84
  C:02B4H         LINE#         85
  C:02B8H         LINE#         86
  C:02BDH         LINE#         87
  C:02C1H         LINE#         88
  C:02C3H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 12


  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0418H         LINE#         92
  C:0418H         LINE#         93
  C:0418H         LINE#         95
  C:041AH         LINE#         96
  C:041AH         LINE#         97
  C:041AH         LINE#         98
  C:041DH         LINE#         99
  C:0421H         LINE#         100
  C:0427H         LINE#         101
  C:0429H         LINE#         102
  C:042EH         LINE#         103
  C:0432H         LINE#         104
  C:0434H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AD
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:026AH         LINE#         107
  C:026CH         LINE#         108
  C:026CH         LINE#         110
  C:026FH         LINE#         111
  C:0274H         LINE#         112
  C:0277H         LINE#         113
  C:027CH         LINE#         114
  C:027FH         LINE#         115
  C:0282H         LINE#         116
  C:0285H         LINE#         117
  C:028AH         LINE#         118
  C:028DH         LINE#         119
  C:0292H         LINE#         120
  C:0295H         LINE#         121
  C:0297H         LINE#         122
  -------         ENDPROC       _READ_AD
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0435H         LINE#         123
  C:0439H         LINE#         124
  C:0439H         LINE#         125
  C:0439H         LINE#         126
  C:0439H         LINE#         127
  C:043CH         LINE#         128
  C:0441H         LINE#         129
  C:0444H         LINE#         130
  C:0449H         LINE#         131
  C:044CH         LINE#         132
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 13


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:02C4H         LINE#         134
  C:02C6H         LINE#         135
  C:02C6H         LINE#         137
  C:02C6H         LINE#         138
  C:02C6H         LINE#         139
  C:02C9H         LINE#         140
  C:02CEH         LINE#         141
  C:02D1H         LINE#         142
  C:02D4H         LINE#         144
  C:02D7H         LINE#         145
  C:02DCH         LINE#         146
  C:02DFH         LINE#         147
  C:02E4H         LINE#         148
  C:02E7H         LINE#         149
  C:02EAH         LINE#         150
  C:02ECH         LINE#         151
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0469H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0453H         PUBLIC        _Delay_OneWire
  C:03FAH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:02EDH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0235H         PUBLIC        Read_18B20
  D:00D0H         PUBLIC        PSW
  C:044FH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:044FH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0453H         LINE#         12
  C:0453H         LINE#         13
  C:0453H         LINE#         15
  C:045DH         LINE#         16
  C:045DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 14


  C:0468H         LINE#         18
  C:0468H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03FAH         LINE#         22
  C:03FCH         LINE#         23
  C:03FCH         LINE#         25
  C:03FEH         LINE#         26
  C:03FEH         LINE#         27
  C:0400H         LINE#         28
  C:0404H         LINE#         29
  C:0407H         LINE#         30
  C:0409H         LINE#         31
  C:040DH         LINE#         32
  C:0411H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0469H         LINE#         37
  C:0469H         LINE#         38
  C:0469H         LINE#         42
  C:046BH         LINE#         43
  C:046BH         LINE#         44
  C:046DH         LINE#         45
  C:0471H         LINE#         46
  C:0473H         LINE#         47
  C:0476H         LINE#         48
  C:0476H         LINE#         49
  C:0479H         LINE#         50
  C:0479H         LINE#         51
  C:047CH         LINE#         52
  C:0480H         LINE#         53
  C:0482H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:02EDH         LINE#         57
  C:02EDH         LINE#         58
  C:02EDH         LINE#         59
  C:02EFH         LINE#         61
  C:02F1H         LINE#         62
  C:02F8H         LINE#         63
  C:02FAH         LINE#         64
  C:0301H         LINE#         65
  C:0303H         LINE#         66
  C:030AH         LINE#         67
  C:030EH         LINE#         68
  C:0311H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  15:21:58  PAGE 15


  C:0313H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        TH
  D:0001H         SYMBOL        TL
  -------         ENDDO         
  C:0235H         LINE#         72
  C:0235H         LINE#         73
  C:0235H         LINE#         75
  C:0238H         LINE#         76
  C:023DH         LINE#         77
  C:0242H         LINE#         78
  C:0249H         LINE#         79
  C:024CH         LINE#         80
  C:0251H         LINE#         81
  C:0256H         LINE#         82
  C:025BH         LINE#         83
  C:025EH         LINE#         84
  C:0269H         LINE#         85
  C:0269H         LINE#         86
  -------         ENDPROC       READ_18B20
  -------         ENDMOD        ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_18B20?ONEWIRE

Program Size: data=45.3 xdata=0 code=1322
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
