BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2018  10:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15F_project PRINT (.\Listings\IAP15F_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15F_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    00E4H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     003EH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0167H     003AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    01A1H     0025H     UNIT         ?PR?SMG_TIMER0?MAIN
            CODE    01C6H     0022H     UNIT         ?C_INITSEG
            CODE    01E8H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN
            CODE    0203H     001BH     UNIT         ?PR?READ_DS1302_BYTE?MAIN
            CODE    021EH     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN
            CODE    0236H     0014H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?MAIN
            CODE    024AH     0010H     UNIT         ?PR?SMG_TIMERINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15F_project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SMG_TIMER0?MAIN
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  10:13:55  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?SMG_TIMERINIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?MAIN

?PR?DS1302_INIT?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN

?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?_DS1302_SINGLE_BYTE_READ?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN
  +--> ?PR?READ_DS1302_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IAP15F_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0236H         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:00E4H         PUBLIC        main
  C:021EH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:0009H         PUBLIC        tab
  D:001BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0203H         PUBLIC        Read_Ds1302_Byte
  C:0129H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  10:13:55  PAGE 3


  C:01E8H         PUBLIC        _Write_Ds1302_Byte
  C:024AH         PUBLIC        smg_Timerinit
  D:001DH         PUBLIC        dspbuff
  C:0167H         PUBLIC        allinit
  B:0090H.3       PUBLIC        RST
  C:009AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:01A1H         PUBLIC        smg_timer0
  -------         PROC          ALLINIT
  C:0167H         LINE#         3
  C:0167H         LINE#         4
  C:0167H         LINE#         5
  C:016FH         LINE#         6
  C:0172H         LINE#         7
  C:0175H         LINE#         9
  C:017DH         LINE#         10
  C:017FH         LINE#         11
  C:0181H         LINE#         12
  C:0184H         LINE#         14
  C:018CH         LINE#         15
  C:018FH         LINE#         16
  C:0192H         LINE#         17
  C:019AH         LINE#         18
  C:019DH         LINE#         19
  C:01A0H         LINE#         20
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:009AH         LINE#         18
  C:00A2H         LINE#         19
  C:00A5H         LINE#         20
  C:00A8H         LINE#         22
  C:00B0H         LINE#         23
  C:00BFH         LINE#         24
  C:00C2H         LINE#         26
  C:00CAH         LINE#         27
  C:00D6H         LINE#         28
  C:00D9H         LINE#         29
  C:00E0H         LINE#         30
  C:00E3H         LINE#         31
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_TIMERINIT
  C:024AH         LINE#         33
  C:024AH         LINE#         34
  C:024AH         LINE#         35
  C:024DH         LINE#         36
  C:0250H         LINE#         37
  C:0253H         LINE#         38
  C:0255H         LINE#         39
  C:0257H         LINE#         40
  C:0259H         LINE#         41
  -------         ENDPROC       SMG_TIMERINIT
  -------         PROC          SMG_TIMER0
  C:01A1H         LINE#         43
  C:01ACH         LINE#         45
  C:01B4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  10:13:55  PAGE 4


  C:01B7H         LINE#         47
  C:01BAH         LINE#         48
  C:01BDH         LINE#         49
  -------         ENDPROC       SMG_TIMER0
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01E8H         LINE#         16
  C:01E8H         LINE#         17
  C:01E8H         LINE#         19
  C:01EAH         LINE#         20
  C:01ECH         LINE#         21
  C:01ECH         LINE#         22
  C:01F0H         LINE#         23
  C:01F0H         LINE#         24
  C:01F2H         LINE#         25
  C:01F4H         LINE#         27
  C:01F4H         LINE#         28
  C:01F6H         LINE#         29
  C:01F6H         LINE#         30
  C:01F8H         LINE#         31
  C:01FAH         LINE#         32
  C:01FEH         LINE#         33
  C:0202H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0203H         LINE#         47
  C:0203H         LINE#         48
  C:0203H         LINE#         49
  C:0205H         LINE#         50
  C:0206H         LINE#         51
  C:0206H         LINE#         52
  C:020AH         LINE#         54
  C:020DH         LINE#         55
  C:020DH         LINE#         56
  C:0210H         LINE#         57
  C:0212H         LINE#         59
  C:0212H         LINE#         60
  C:0215H         LINE#         61
  C:0215H         LINE#         62
  C:0217H         LINE#         63
  C:0219H         LINE#         64
  C:021DH         LINE#         65
  C:021DH         LINE#         66
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:021EH         LINE#         70
  C:0220H         LINE#         71
  C:0220H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  10:13:55  PAGE 5


  C:0222H         LINE#         74
  C:0224H         LINE#         76
  C:0226H         LINE#         77
  C:0229H         LINE#         78
  C:022EH         LINE#         79
  C:0233H         LINE#         80
  C:0235H         LINE#         81
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0236H         LINE#         93
  C:0236H         LINE#         94
  C:0236H         LINE#         96
  C:0238H         LINE#         97
  C:023AH         LINE#         99
  C:023CH         LINE#         100
  C:023FH         LINE#         101
  C:0242H         LINE#         102
  C:0245H         LINE#         103
  C:0247H         LINE#         104
  C:0249H         LINE#         105
  C:0249H         LINE#         106
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS1302_INIT
  C:0129H         LINE#         110
  C:0129H         LINE#         111
  C:0129H         LINE#         112
  C:0130H         LINE#         114
  C:0137H         LINE#         115
  C:013DH         LINE#         116
  C:0144H         LINE#         117
  C:014BH         LINE#         118
  C:0152H         LINE#         119
  C:0159H         LINE#         120
  C:0160H         LINE#         122
  -------         ENDPROC       DS1302_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:00E4H         LINE#         9
  C:00E4H         LINE#         10
  C:00E4H         LINE#         12
  C:00E7H         LINE#         13
  C:00EAH         LINE#         14
  C:00EDH         LINE#         15
  C:00EDH         LINE#         16
  C:00EDH         LINE#         17
  C:00F0H         LINE#         18
  C:00F3H         LINE#         19
  C:00FAH         LINE#         20
  C:0100H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  10:13:55  PAGE 6


  C:0105H         LINE#         22
  C:010CH         LINE#         23
  C:0112H         LINE#         24
  C:0117H         LINE#         25
  C:011CH         LINE#         26
  C:0122H         LINE#         27
  C:0127H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=38.0 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
