BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2019  13:02:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\Display.obj, .\Key.obj, .\Main.obj TO PwmCotrol RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Display.obj (DISPLAY)
  .\Key.obj (KEY)
  .\Main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PwmCotrol (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DISPLAY
            DATA    001CH     0001H     UNIT         ?DT?KEY
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?PR?KEY16?KEY
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     002AH     UNIT         ?C_INITSEG
            CODE    0179H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    019DH     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    01BCH     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    01DBH     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    01FAH     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    0219H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    0232H     0015H     UNIT         ?PR?DELAY2MS?DISPLAY



OVERLAY MAP OF MODULE:   PwmCotrol (DISPLAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?KEY16?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  13:02:25  PAGE 2


  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?KEY16?KEY                  -----    -----
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY1?DISPLAY          001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY          001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY          001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY4?DISPLAY          001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  PwmCotrol (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:023CH         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:019DH         PUBLIC        _Display1
  C:01BCH         PUBLIC        _Display2
  C:01DBH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:01FAH         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        duanxuan
  D:001BH         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  13:02:25  PAGE 3


  D:001DH         SYMBOL        er
  C:019DH         LINE#         7
  C:019FH         LINE#         8
  C:019FH         LINE#         9
  C:01A5H         LINE#         10
  C:01A5H         LINE#         11
  C:01A8H         LINE#         12
  C:01AEH         LINE#         13
  C:01B9H         LINE#         14
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:001DH         SYMBOL        si
  C:01BCH         LINE#         16
  C:01BEH         LINE#         17
  C:01BEH         LINE#         18
  C:01C4H         LINE#         19
  C:01C4H         LINE#         20
  C:01C7H         LINE#         21
  C:01CDH         LINE#         22
  C:01D8H         LINE#         23
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:001DH         SYMBOL        liu
  C:01DBH         LINE#         25
  C:01DDH         LINE#         26
  C:01DDH         LINE#         27
  C:01E3H         LINE#         28
  C:01E3H         LINE#         29
  C:01E6H         LINE#         30
  C:01ECH         LINE#         31
  C:01F7H         LINE#         32
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:001DH         SYMBOL        ba
  C:01FAH         LINE#         34
  C:01FCH         LINE#         35
  C:01FCH         LINE#         36
  C:0202H         LINE#         37
  C:0202H         LINE#         38
  C:0205H         LINE#         39
  C:020BH         LINE#         40
  C:0216H         LINE#         41
  -------         ENDPROC       _DISPLAY4
  C:0232H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0232H         SYMBOL        L?0012
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:023CH         LINE#         44
  C:023CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  13:02:25  PAGE 4


  C:023CH         LINE#         46
  C:0240H         LINE#         47
  C:0242H         LINE#         49
  C:0242H         LINE#         50
  C:0244H         LINE#         51
  C:0246H         LINE#         52
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key16
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY16
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:000AH         LINE#         10
  C:0013H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         13
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:0031H         LINE#         16
  C:0031H         LINE#         17
  C:0036H         LINE#         18
  C:003BH         LINE#         19
  C:0040H         LINE#         20
  C:0043H         LINE#         21
  C:0043H         LINE#         23
  C:004AH         LINE#         24
  C:004DH         LINE#         25
  C:0055H         LINE#         26
  C:0064H         LINE#         27
  C:0075H         LINE#         29
  C:00A3H         LINE#         30
  C:00A3H         LINE#         31
  C:00A7H         LINE#         32
  C:00ABH         LINE#         33
  C:00AFH         LINE#         34
  C:00B3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2019  13:02:25  PAGE 5


  C:00B7H         LINE#         36
  C:00BBH         LINE#         37
  C:00BFH         LINE#         38
  C:00C2H         LINE#         39
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         44
  -------         ENDPROC       KEY16
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0179H         PUBLIC        main
  C:0219H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0179H         LINE#         8
  C:0179H         LINE#         9
  C:0179H         LINE#         10
  C:017CH         LINE#         11
  C:017CH         LINE#         12
  C:017CH         LINE#         13
  C:017FH         LINE#         14
  C:0186H         LINE#         15
  C:018DH         LINE#         16
  C:0194H         LINE#         17
  C:019BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INITALL
  C:0219H         LINE#         21
  C:0219H         LINE#         22
  C:0219H         LINE#         23
  C:021FH         LINE#         24
  C:0225H         LINE#         25
  C:022BH         LINE#         26
  C:0231H         LINE#         27
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=583
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
