BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2018  17:29:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15F_project PRINT (.\Listings\IAP15F_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15F_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EAH     UNIT         ?C?LIB_CODE
            CODE    02F8H     012EH     UNIT         ?PR?MAIN?MAIN
            CODE    0426H     008CH     UNIT         ?C_C51STARTUP
            CODE    04B2H     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    04FCH     0043H     UNIT         ?PR?_ADC_READ?MAIN
            CODE    053FH     003DH     UNIT         ?PR?_IIC_MASTERACK?MAIN
            CODE    057CH     003DH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    05B9H     003AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    05F3H     0037H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    062AH     0033H     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    065DH     0030H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    068DH     0030H     UNIT         ?PR?_READBYTE_AT24C02?MAIN
            CODE    06BDH     002EH     UNIT         ?PR?SMG_TIMER0?MAIN
            CODE    06EBH     002AH     UNIT         ?C_INITSEG
            CODE    0715H     0029H     UNIT         ?PR?MANUALS?MAIN
            CODE    073EH     0027H     UNIT         ?PR?IIC_START?MAIN
            CODE    0765H     0025H     UNIT         ?PR?_WRITE_AT24C02?MAIN
            CODE    078AH     001FH     UNIT         ?PR?_RELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 2


            CODE    07A9H     001FH     UNIT         ?PR?_BUZZ?MAIN
            CODE    07C8H     001FH     UNIT         ?PR?_LED1?MAIN
            CODE    07E7H     001FH     UNIT         ?PR?_LED2?MAIN
            CODE    0806H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN
            CODE    0821H     001BH     UNIT         ?PR?READ_DS1302_BYTE?MAIN
            CODE    083CH     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN
            CODE    0854H     0016H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    086AH     0014H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?MAIN
            CODE    087EH     0014H     UNIT         ?PR?AUTOS?MAIN
            CODE    0892H     0010H     UNIT         ?PR?SMG_TIMER0INIT?MAIN
            CODE    08A2H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15F_project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SMG_TIMER0?MAIN                        -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?SMG_TIMER0INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_READBYTE_AT24C02?MAIN
  +--> ?PR?_ADC_READ?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?MAIN
  +--> ?PR?AUTOS?MAIN
  +--> ?PR?MANUALS?MAIN
  +--> ?PR?_WRITE_AT24C02?MAIN

?PR?DS1302_INIT?MAIN                       -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN

?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?_READBYTE_AT24C02?MAIN                 -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
  +--> ?PR?_IIC_MASTERACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_START?MAIN                         000AH    0001H

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 3


?PR?_IIC_SENDBYTE?MAIN                     000AH    0001H

?PR?IIC_WAITACK?MAIN                       000AH    0001H
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_STOP?MAIN                          000BH    0001H

?PR?IIC_RECBYTE?MAIN                       000AH    0001H

?PR?_IIC_MASTERACK?MAIN                    000AH    0001H

?PR?_ADC_READ?MAIN                         -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?_IIC_MASTERACK?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_DS1302_SINGLE_BYTE_READ?MAIN          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN
  +--> ?PR?READ_DS1302_BYTE?MAIN

?PR?AUTOS?MAIN                             -----    -----
  +--> ?PR?_LED1?MAIN
  +--> ?PR?_RELAY?MAIN

?PR?MANUALS?MAIN                           -----    -----
  +--> ?PR?_LED2?MAIN
  +--> ?PR?_RELAY?MAIN
  +--> ?PR?_BUZZ?MAIN

?PR?_WRITE_AT24C02?MAIN                    -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IAP15F_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078AH         PUBLIC        _RELAY
  D:0022H         PUBLIC        HUMIDITY_HOPE
  D:0080H         PUBLIC        P0
  B:00B0H.0       PUBLIC        S7Switch
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:07C8H         PUBLIC        _LED1
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  C:07E7H         PUBLIC        _LED2
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:0023H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  C:087EH         PUBLIC        Autos
  B:0020H.0       PUBLIC        ReadTime
  B:00A0H.3       PUBLIC        SDA_ds
  C:0765H         PUBLIC        _Write_AT24C02
  B:0020H.1       PUBLIC        AT
  C:0892H         PUBLIC        smg_Timer0init
  C:068DH         PUBLIC        _ReadByte_AT24C02
  D:00B8H         PUBLIC        IP
  C:086AH         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:02F8H         PUBLIC        main
  C:0504H         PUBLIC        _ADC_Read
  B:0020H.2       PUBLIC        BUZZ_Flag
  B:0020H.3       PUBLIC        SetFlag
  B:0020H.4       PUBLIC        ReadHum
  C:083CH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:0715H         PUBLIC        ManualS
  C:08A2H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:053FH         PUBLIC        _IIC_MasterAck
  D:0024H         PUBLIC        tab
  D:0036H         PUBLIC        HUMIDITY_NOW
  C:073EH         PUBLIC        IIC_Start
  B:00A8H.1       PUBLIC        ET0
  D:0037H         PUBLIC        key_value
  C:07A9H         PUBLIC        _BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0821H         PUBLIC        Read_Ds1302_Byte
  C:057CH         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        SDA
  C:05F3H         PUBLIC        _IIC_SendByte
  B:0020H.5       PUBLIC        RELAY_Flag
  C:065DH         PUBLIC        IIC_WaitAck
  C:0854H         PUBLIC        IIC_Stop
  B:0090H.7       PUBLIC        SCK
  B:00A0H.0       PUBLIC        SCL
  C:0806H         PUBLIC        _Write_Ds1302_Byte
  C:062AH         PUBLIC        IIC_RecByte
  D:0038H         PUBLIC        dspbuff
  C:05B9H         PUBLIC        allinit
  B:0090H.3       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 5


  C:04B2H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:06BDH         PUBLIC        smg_timer0
  -------         PROC          IIC_START
  -------         DO            
  D:000AH         SYMBOL        i
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:073EH         LINE#         23
  C:073EH         LINE#         24
  C:073EH         LINE#         25
  C:0740H         LINE#         26
  C:0742H         LINE#         27
  C:0751H         LINE#         28
  C:0753H         LINE#         29
  C:0762H         LINE#         30
  C:0764H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         34
  C:0854H         LINE#         35
  C:0854H         LINE#         36
  C:0856H         LINE#         37
  C:0858H         LINE#         38
  C:0867H         LINE#         39
  C:0869H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_MASTERACK
  D:0007H         SYMBOL        ackbit
  -------         DO            
  D:000AH         SYMBOL        i
  D:000AH         SYMBOL        i
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        i
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:053FH         LINE#         47
  C:053FH         LINE#         48
  C:053FH         LINE#         49
  C:0542H         LINE#         50
  C:0542H         LINE#         51
  C:0544H         LINE#         52
  C:0546H         LINE#         54
  C:0546H         LINE#         55
  C:0548H         LINE#         56
  C:0548H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 6


  C:0557H         LINE#         58
  C:0559H         LINE#         59
  C:0568H         LINE#         60
  C:056AH         LINE#         61
  C:056CH         LINE#         62
  C:057BH         LINE#         63
  -------         ENDPROC       _IIC_MASTERACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:000AH         SYMBOL        i
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:065DH         LINE#         66
  C:065DH         LINE#         67
  C:065DH         LINE#         70
  C:065FH         LINE#         71
  C:066EH         LINE#         72
  C:0670H         LINE#         73
  C:067FH         LINE#         74
  C:0682H         LINE#         75
  C:0682H         LINE#         76
  C:0684H         LINE#         77
  C:0687H         LINE#         78
  C:0689H         LINE#         79
  C:0689H         LINE#         81
  C:0689H         LINE#         82
  C:068BH         LINE#         83
  C:068CH         LINE#         84
  C:068CH         LINE#         85
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        i
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:05F3H         LINE#         88
  C:05F3H         LINE#         89
  C:05F3H         LINE#         91
  C:05F5H         LINE#         92
  C:05F5H         LINE#         93
  C:05F9H         LINE#         94
  C:05F9H         LINE#         95
  C:05FBH         LINE#         96
  C:05FDH         LINE#         98
  C:05FDH         LINE#         99
  C:05FFH         LINE#         100
  C:05FFH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 7


  C:060EH         LINE#         102
  C:0610H         LINE#         103
  C:0614H         LINE#         104
  C:0623H         LINE#         105
  C:0625H         LINE#         106
  C:0629H         LINE#         107
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        i
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:062AH         LINE#         110
  C:062AH         LINE#         111
  C:062AH         LINE#         115
  C:062CH         LINE#         116
  C:062CH         LINE#         117
  C:062EH         LINE#         118
  C:063DH         LINE#         119
  C:0641H         LINE#         122
  C:0644H         LINE#         123
  C:0647H         LINE#         124
  C:0649H         LINE#         125
  C:0658H         LINE#         126
  C:065CH         LINE#         127
  C:065CH         LINE#         128
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_AT24C02
  D:0003H         SYMBOL        add
  D:0004H         SYMBOL        dat
  C:0765H         LINE#         133
  C:0769H         LINE#         134
  C:0769H         LINE#         135
  C:076CH         LINE#         136
  C:0771H         LINE#         139
  C:0774H         LINE#         140
  C:0779H         LINE#         141
  C:077CH         LINE#         142
  C:0781H         LINE#         143
  C:0784H         LINE#         144
  C:0787H         LINE#         145
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READBYTE_AT24C02
  D:0004H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:068DH         LINE#         151
  C:068FH         LINE#         152
  C:068FH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 8


  C:0692H         LINE#         155
  C:0697H         LINE#         156
  C:069AH         LINE#         157
  C:069FH         LINE#         158
  C:06A2H         LINE#         159
  C:06A5H         LINE#         160
  C:06AAH         LINE#         161
  C:06ADH         LINE#         162
  C:06B2H         LINE#         165
  C:06B7H         LINE#         166
  C:06BAH         LINE#         168
  C:06BCH         LINE#         169
  -------         ENDPROC       _READBYTE_AT24C02
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  -------         PROC          _ADC_READ
  D:0004H         SYMBOL        chanel
  D:0001H         SYMBOL        dat
  C:0504H         LINE#         214
  C:0506H         LINE#         215
  C:0506H         LINE#         216
  C:0509H         LINE#         217
  C:050EH         LINE#         218
  C:0513H         LINE#         219
  C:0513H         LINE#         220
  C:0514H         LINE#         221
  C:0514H         LINE#         222
  C:0519H         LINE#         223
  C:051EH         LINE#         225
  C:0521H         LINE#         226
  C:0526H         LINE#         227
  C:052BH         LINE#         228
  C:052BH         LINE#         229
  C:052CH         LINE#         230
  C:052CH         LINE#         231
  C:0535H         LINE#         232
  C:053AH         LINE#         233
  C:053DH         LINE#         234
  C:053EH         LINE#         235
  -------         ENDPROC       _ADC_READ
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0806H         LINE#         19
  C:0808H         LINE#         20
  C:080AH         LINE#         21
  C:080AH         LINE#         22
  C:080EH         LINE#         23
  C:080EH         LINE#         24
  C:0810H         LINE#         25
  C:0812H         LINE#         27
  C:0812H         LINE#         28
  C:0814H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 9


  C:0814H         LINE#         30
  C:0816H         LINE#         31
  C:0818H         LINE#         32
  C:081CH         LINE#         33
  C:0820H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0821H         LINE#         47
  C:0821H         LINE#         48
  C:0821H         LINE#         49
  C:0823H         LINE#         50
  C:0824H         LINE#         51
  C:0824H         LINE#         52
  C:0828H         LINE#         54
  C:082BH         LINE#         55
  C:082BH         LINE#         56
  C:082EH         LINE#         57
  C:0830H         LINE#         59
  C:0830H         LINE#         60
  C:0833H         LINE#         61
  C:0833H         LINE#         62
  C:0835H         LINE#         63
  C:0837H         LINE#         64
  C:083BH         LINE#         65
  C:083BH         LINE#         66
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:083CH         LINE#         70
  C:083EH         LINE#         71
  C:083EH         LINE#         73
  C:0840H         LINE#         74
  C:0842H         LINE#         76
  C:0844H         LINE#         77
  C:0847H         LINE#         78
  C:084CH         LINE#         79
  C:0851H         LINE#         80
  C:0853H         LINE#         81
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:086AH         LINE#         93
  C:086AH         LINE#         94
  C:086AH         LINE#         96
  C:086CH         LINE#         97
  C:086EH         LINE#         99
  C:0870H         LINE#         100
  C:0873H         LINE#         101
  C:0876H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 10


  C:0879H         LINE#         103
  C:087BH         LINE#         104
  C:087DH         LINE#         105
  C:087DH         LINE#         106
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS1302_INIT
  C:057CH         LINE#         110
  C:057CH         LINE#         111
  C:057CH         LINE#         112
  C:0583H         LINE#         114
  C:0588H         LINE#         115
  C:058FH         LINE#         116
  C:0596H         LINE#         117
  C:059DH         LINE#         118
  C:05A4H         LINE#         119
  C:05ABH         LINE#         120
  C:05B2H         LINE#         122
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08A2H         LINE#         12
  C:08A2H         LINE#         13
  C:08A2H         LINE#         16
  C:08A4H         LINE#         17
  C:08A6H         LINE#         19
  C:08A6H         LINE#         20
  C:08A8H         LINE#         21
  C:08AAH         LINE#         22
  -------         ENDPROC       DELAY10MS
  -------         PROC          ALLINIT
  C:05B9H         LINE#         3
  C:05B9H         LINE#         4
  C:05B9H         LINE#         5
  C:05C1H         LINE#         6
  C:05C4H         LINE#         7
  C:05C7H         LINE#         9
  C:05CFH         LINE#         10
  C:05D1H         LINE#         11
  C:05D3H         LINE#         12
  C:05D6H         LINE#         14
  C:05DEH         LINE#         15
  C:05E1H         LINE#         16
  C:05E4H         LINE#         17
  C:05ECH         LINE#         18
  C:05EFH         LINE#         19
  C:05F2H         LINE#         20
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:04B2H         LINE#         21
  C:04B2H         LINE#         22
  C:04B2H         LINE#         24
  C:04BAH         LINE#         25
  C:04BDH         LINE#         26
  C:04C0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 11


  C:04C8H         LINE#         29
  C:04D7H         LINE#         30
  C:04DAH         LINE#         32
  C:04E2H         LINE#         33
  C:04EEH         LINE#         34
  C:04F1H         LINE#         35
  C:04F8H         LINE#         36
  C:04FBH         LINE#         37
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_TIMER0INIT
  C:0892H         LINE#         39
  C:0892H         LINE#         40
  C:0892H         LINE#         41
  C:0895H         LINE#         42
  C:0898H         LINE#         43
  C:089BH         LINE#         44
  C:089DH         LINE#         45
  C:089FH         LINE#         46
  C:08A1H         LINE#         47
  -------         ENDPROC       SMG_TIMER0INIT
  -------         PROC          SMG_TIMER0
  -------         DO            
  D:0021H         SYMBOL        cnt
  -------         ENDDO         
  C:06BDH         LINE#         49
  C:06C8H         LINE#         52
  C:06CBH         LINE#         53
  C:06CEH         LINE#         54
  C:06D1H         LINE#         55
  C:06D4H         LINE#         56
  C:06D4H         LINE#         57
  C:06D6H         LINE#         58
  C:06DBH         LINE#         59
  C:06DBH         LINE#         60
  C:06DEH         LINE#         61
  C:06E0H         LINE#         62
  C:06E2H         LINE#         63
  C:06E2H         LINE#         69
  C:06E2H         LINE#         70
  -------         ENDPROC       SMG_TIMER0
  -------         PROC          _RELAY
  D:0007H         SYMBOL        i
  C:078AH         LINE#         29
  C:078AH         LINE#         30
  C:078AH         LINE#         31
  C:078DH         LINE#         32
  C:078DH         LINE#         33
  C:0795H         LINE#         34
  C:0798H         LINE#         35
  C:0798H         LINE#         36
  C:079AH         LINE#         38
  C:079AH         LINE#         39
  C:07A2H         LINE#         40
  C:07A5H         LINE#         41
  C:07A8H         LINE#         42
  C:07A8H         LINE#         43
  -------         ENDPROC       _RELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 12


  -------         PROC          _BUZZ
  D:0007H         SYMBOL        i
  C:07A9H         LINE#         45
  C:07A9H         LINE#         46
  C:07A9H         LINE#         47
  C:07ACH         LINE#         48
  C:07ACH         LINE#         49
  C:07B4H         LINE#         50
  C:07B7H         LINE#         51
  C:07B7H         LINE#         52
  C:07B9H         LINE#         54
  C:07B9H         LINE#         55
  C:07C1H         LINE#         56
  C:07C4H         LINE#         57
  C:07C7H         LINE#         58
  C:07C7H         LINE#         59
  -------         ENDPROC       _BUZZ
  -------         PROC          _LED1
  D:0007H         SYMBOL        i
  C:07C8H         LINE#         61
  C:07C8H         LINE#         62
  C:07C8H         LINE#         63
  C:07CBH         LINE#         64
  C:07CBH         LINE#         65
  C:07D3H         LINE#         66
  C:07D6H         LINE#         67
  C:07D6H         LINE#         68
  C:07D8H         LINE#         70
  C:07D8H         LINE#         71
  C:07E0H         LINE#         72
  C:07E3H         LINE#         73
  C:07E6H         LINE#         74
  C:07E6H         LINE#         75
  -------         ENDPROC       _LED1
  -------         PROC          _LED2
  D:0007H         SYMBOL        i
  C:07E7H         LINE#         77
  C:07E7H         LINE#         78
  C:07E7H         LINE#         79
  C:07EAH         LINE#         80
  C:07EAH         LINE#         81
  C:07F2H         LINE#         82
  C:07F5H         LINE#         83
  C:07F5H         LINE#         84
  C:07F7H         LINE#         86
  C:07F7H         LINE#         87
  C:07FFH         LINE#         88
  C:0802H         LINE#         89
  C:0805H         LINE#         90
  C:0805H         LINE#         91
  -------         ENDPROC       _LED2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_Value
  D:0007H         SYMBOL        hour
  D:0007H         SYMBOL        min
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 13


  C:02F8H         LINE#         113
  C:02F8H         LINE#         114
  C:02F8H         LINE#         117
  C:02FBH         LINE#         118
  C:02FEH         LINE#         119
  C:0301H         LINE#         120
  C:0308H         LINE#         121
  C:030BH         LINE#         122
  C:030BH         LINE#         123
  C:030BH         LINE#         127
  C:0311H         LINE#         128
  C:0311H         LINE#         129
  C:0314H         LINE#         130
  C:0317H         LINE#         131
  C:0317H         LINE#         132
  C:0319H         LINE#         133
  C:0319H         LINE#         134
  C:031CH         LINE#         135
  C:031CH         LINE#         136
  C:031FH         LINE#         137
  C:031FH         LINE#         138
  C:0321H         LINE#         139
  C:0326H         LINE#         140
  C:032CH         LINE#         141
  C:0331H         LINE#         142
  C:0334H         LINE#         143
  C:0339H         LINE#         144
  C:033FH         LINE#         145
  C:0344H         LINE#         146
  C:0344H         LINE#         147
  C:0347H         LINE#         148
  C:0347H         LINE#         149
  C:0349H         LINE#         151
  C:034CH         LINE#         153
  C:036DH         LINE#         155
  C:037CH         LINE#         156
  C:0384H         LINE#         157
  C:0387H         LINE#         158
  C:0387H         LINE#         159
  C:038AH         LINE#         160
  C:038CH         LINE#         162
  C:038CH         LINE#         163
  C:038FH         LINE#         164
  C:038FH         LINE#         165
  C:038FH         LINE#         168
  C:0392H         LINE#         169
  C:0392H         LINE#         170
  C:0395H         LINE#         171
  C:0395H         LINE#         172
  C:0398H         LINE#         173
  C:039BH         LINE#         174
  C:039BH         LINE#         175
  C:039DH         LINE#         176
  C:039DH         LINE#         177
  C:03A0H         LINE#         178
  C:03A0H         LINE#         179
  C:03A3H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 14


  C:03A3H         LINE#         181
  C:03A6H         LINE#         182
  C:03A9H         LINE#         183
  C:03A9H         LINE#         184
  C:03ABH         LINE#         185
  C:03ABH         LINE#         186
  C:03AEH         LINE#         187
  C:03AEH         LINE#         188
  C:03B4H         LINE#         189
  C:03B4H         LINE#         190
  C:03B7H         LINE#         191
  C:03BAH         LINE#         192
  C:03BAH         LINE#         193
  C:03BCH         LINE#         194
  C:03BCH         LINE#         195
  C:03C4H         LINE#         199
  C:03C4H         LINE#         200
  C:03C7H         LINE#         201
  C:03C7H         LINE#         202
  C:03CAH         LINE#         203
  C:03CDH         LINE#         204
  C:03CDH         LINE#         205
  C:03CFH         LINE#         206
  C:03D2H         LINE#         207
  C:03D2H         LINE#         208
  C:03D5H         LINE#         209
  C:03D8H         LINE#         210
  C:03DBH         LINE#         211
  C:03DEH         LINE#         212
  C:03E0H         LINE#         214
  C:03E0H         LINE#         215
  C:03E7H         LINE#         216
  C:03E7H         LINE#         217
  C:03E7H         LINE#         218
  C:03EAH         LINE#         219
  C:03EAH         LINE#         221
  C:03F0H         LINE#         222
  C:03F0H         LINE#         223
  C:03F3H         LINE#         224
  C:03F3H         LINE#         225
  C:03F6H         LINE#         226
  C:03F9H         LINE#         227
  C:03F9H         LINE#         228
  C:03FBH         LINE#         229
  C:03FBH         LINE#         230
  C:03FEH         LINE#         231
  C:03FEH         LINE#         232
  C:0401H         LINE#         233
  C:0401H         LINE#         234
  C:0404H         LINE#         235
  C:0407H         LINE#         236
  C:0407H         LINE#         237
  C:0409H         LINE#         238
  C:0409H         LINE#         239
  C:040CH         LINE#         240
  C:040CH         LINE#         241
  C:040FH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 15


  C:0412H         LINE#         243
  C:041AH         LINE#         244
  C:0423H         LINE#         245
  C:0423H         LINE#         246
  C:0423H         LINE#         247
  -------         ENDPROC       MAIN
  -------         PROC          AUTOS
  C:087EH         LINE#         252
  C:087EH         LINE#         253
  C:087EH         LINE#         254
  C:0883H         LINE#         255
  C:088AH         LINE#         256
  C:088CH         LINE#         258
  C:0891H         LINE#         259
  -------         ENDPROC       AUTOS
  -------         PROC          MANUALS
  C:0715H         LINE#         261
  C:0715H         LINE#         262
  C:0715H         LINE#         263
  C:071AH         LINE#         264
  C:0724H         LINE#         265
  C:0724H         LINE#         266
  C:0727H         LINE#         267
  C:0727H         LINE#         268
  C:0727H         LINE#         269
  C:0727H         LINE#         270
  C:0729H         LINE#         272
  C:0729H         LINE#         273
  C:072BH         LINE#         274
  C:072BH         LINE#         275
  C:072DH         LINE#         277
  C:072DH         LINE#         278
  C:0730H         LINE#         279
  C:0730H         LINE#         280
  C:0735H         LINE#         281
  C:0735H         LINE#         283
  C:0735H         LINE#         284
  C:073AH         LINE#         285
  C:073DH         LINE#         286
  C:073DH         LINE#         287
  C:073DH         LINE#         288
  -------         ENDPROC       MANUALS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2018  17:29:11  PAGE 16


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ISTPTR
  C:02CBH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=44.6 xdata=0 code=2211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
