BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2019  16:27:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE Display.obj, Key.obj, Main.obj, onewire.obj, ds1302.obj, iic.obj TO AirFan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Display.obj (DISPLAY)
  Key.obj (KEY)
  Main.obj (MAIN)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  AirFan (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DISPLAY
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_ACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0007H     UNIT         ?DT?DS1302
            DATA    002FH     0004H     UNIT         ?DT?KEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     013EH     UNIT         ?PR?MAIN?MAIN
            CODE    015CH     00AEH     UNIT         ?PR?KEY?KEY
            CODE    020AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0296H     008BH     UNIT         ?C?LIB_CODE
            CODE    0321H     0088H     UNIT         ?PR?IIC_ACK?IIC
            CODE    03A9H     006DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0416H     0069H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    047FH     0065H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04E4H     0059H     UNIT         ?PR?IIC_START?IIC
            CODE    053DH     0044H     UNIT         ?C_INITSEG
            CODE    0581H     0044H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    05C5H     003BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0600H     0035H     UNIT         ?PR?READ_18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 2


            CODE    0635H     0028H     UNIT         ?PR?TIME1?MAIN
            CODE    065DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0684H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    06A9H     0024H     UNIT         ?PR?TIME0?MAIN
            CODE    06CDH     0023H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    06F0H     0023H     UNIT         ?PR?READ_TIME?DS1302
            CODE    0713H     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    0732H     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    0751H     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    0770H     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    078FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07ADH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07C7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07E1H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    07FAH     0016H     UNIT         ?PR?_READ_AD?IIC
            CODE    0810H     0016H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0826H     0015H     UNIT         ?PR?DELAY2MS?DISPLAY
            CODE    083BH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0850H     0015H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0865H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0878H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302



OVERLAY MAP OF MODULE:   AirFan (DISPLAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?READ_18B20?ONEWIRE
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?READ_18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 3


?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY?KEY                           -----    -----      -----    -----
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY1?DISPLAY                 -----    -----      001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY                 -----    -----      001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY                 -----    -----      001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY4?DISPLAY                 -----    -----      001DH    0001H
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  AirFan (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0830H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0713H         PUBLIC        _Display1
  C:0732H         PUBLIC        _Display2
  C:0751H         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0770H         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        duanxuan
  D:001CH         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 4


  D:001DH         SYMBOL        er
  C:0713H         LINE#         8
  C:0715H         LINE#         9
  C:0715H         LINE#         10
  C:071BH         LINE#         11
  C:071BH         LINE#         12
  C:071EH         LINE#         13
  C:0724H         LINE#         14
  C:072FH         LINE#         15
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:001DH         SYMBOL        si
  C:0732H         LINE#         18
  C:0734H         LINE#         19
  C:0734H         LINE#         20
  C:073AH         LINE#         21
  C:073AH         LINE#         22
  C:073DH         LINE#         23
  C:0743H         LINE#         24
  C:074EH         LINE#         25
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:001DH         SYMBOL        liu
  C:0751H         LINE#         27
  C:0753H         LINE#         28
  C:0753H         LINE#         29
  C:0759H         LINE#         30
  C:0759H         LINE#         31
  C:075CH         LINE#         32
  C:0762H         LINE#         33
  C:076DH         LINE#         34
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:001DH         SYMBOL        ba
  C:0770H         LINE#         36
  C:0772H         LINE#         37
  C:0772H         LINE#         38
  C:0778H         LINE#         39
  C:0778H         LINE#         40
  C:077BH         LINE#         41
  C:0781H         LINE#         42
  C:078CH         LINE#         43
  -------         ENDPROC       _DISPLAY4
  C:0826H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0826H         SYMBOL        L?0012
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0830H         LINE#         45
  C:0830H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 5


  C:0830H         LINE#         47
  C:0834H         LINE#         48
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  C:0838H         LINE#         52
  C:083AH         LINE#         53
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:002FH         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:0030H         PUBLIC        S5
  D:0031H         PUBLIC        S6
  D:0032H         PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:015CH         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  C:015CH         LINE#         7
  C:015CH         LINE#         8
  C:015CH         LINE#         9
  C:015FH         LINE#         10
  C:015FH         LINE#         11
  C:0162H         LINE#         12
  C:0165H         LINE#         13
  C:0165H         LINE#         14
  C:0169H         LINE#         15
  C:0169H         LINE#         16
  C:016CH         LINE#         17
  C:016EH         LINE#         18
  C:0173H         LINE#         19
  C:0176H         LINE#         20
  C:0176H         LINE#         21
  C:017EH         LINE#         23
  C:0181H         LINE#         24
  C:0181H         LINE#         25
  C:0184H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 6


  C:0187H         LINE#         27
  C:0187H         LINE#         28
  C:0189H         LINE#         29
  C:018BH         LINE#         30
  C:0190H         LINE#         31
  C:0196H         LINE#         32
  C:0196H         LINE#         33
  C:019BH         LINE#         35
  C:019EH         LINE#         36
  C:019EH         LINE#         37
  C:01A1H         LINE#         38
  C:01A4H         LINE#         39
  C:01A4H         LINE#         40
  C:01A8H         LINE#         41
  C:01B8H         LINE#         42
  C:01BDH         LINE#         43
  C:01C8H         LINE#         44
  C:01CDH         LINE#         45
  C:01D4H         LINE#         47
  C:01D4H         LINE#         48
  C:01D9H         LINE#         50
  C:01DCH         LINE#         51
  C:01DCH         LINE#         52
  C:01DFH         LINE#         53
  C:01E2H         LINE#         54
  C:01E2H         LINE#         55
  C:01E6H         LINE#         56
  C:01EEH         LINE#         57
  C:01F3H         LINE#         58
  C:01FBH         LINE#         59
  C:0200H         LINE#         60
  C:0206H         LINE#         63
  C:0206H         LINE#         64
  C:0209H         LINE#         65
  C:0209H         LINE#         68
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0024H         PUBLIC        JobTime
  C:07E1H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 7


  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:0026H         PUBLIC        temp
  C:06A9H         PUBLIC        Time0
  D:008EH         PUBLIC        AUXR
  C:0635H         PUBLIC        Time1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0865H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:083BH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0027H         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0027H         LINE#         18
  C:0029H         LINE#         19
  C:002BH         LINE#         20
  C:002DH         LINE#         21
  C:002DH         LINE#         22
  C:002DH         LINE#         23
  C:0034H         LINE#         24
  C:0034H         LINE#         25
  C:0038H         LINE#         26
  C:0073H         LINE#         27
  C:007CH         LINE#         28
  C:0082H         LINE#         29
  C:00ABH         LINE#         30
  C:00B3H         LINE#         31
  C:00B9H         LINE#         32
  C:00E2H         LINE#         33
  C:00E8H         LINE#         34
  C:00EAH         LINE#         35
  C:00F0H         LINE#         36
  C:00F0H         LINE#         37
  C:00F6H         LINE#         38
  C:00FBH         LINE#         39
  C:011EH         LINE#         40
  C:011EH         LINE#         43
  C:012BH         LINE#         44
  C:012BH         LINE#         45
  C:012DH         LINE#         46
  C:012FH         LINE#         47
  C:0134H         LINE#         48
  C:013AH         LINE#         49
  C:013AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 8


  C:013DH         LINE#         51
  C:0144H         LINE#         52
  C:014BH         LINE#         53
  C:0152H         LINE#         54
  C:0159H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0635H         LINE#         59
  C:0639H         LINE#         62
  C:0641H         LINE#         63
  C:064AH         LINE#         64
  C:064AH         LINE#         65
  C:0650H         LINE#         66
  C:0658H         LINE#         67
  C:0658H         LINE#         68
  -------         ENDPROC       TIME1
  -------         PROC          TIME0
  -------         DO            
  D:0023H         SYMBOL        value
  -------         ENDDO         
  C:06A9H         LINE#         69
  C:06ADH         LINE#         72
  C:06AFH         LINE#         73
  C:06B6H         LINE#         74
  C:06B6H         LINE#         75
  C:06B9H         LINE#         76
  C:06BBH         LINE#         77
  C:06BBH         LINE#         78
  C:06C2H         LINE#         79
  C:06C6H         LINE#         81
  C:06C8H         LINE#         83
  -------         ENDPROC       TIME0
  -------         PROC          TIMER1INIT
  C:083BH         LINE#         84
  C:083BH         LINE#         85
  C:083BH         LINE#         86
  C:083EH         LINE#         87
  C:0841H         LINE#         88
  C:0844H         LINE#         89
  C:0847H         LINE#         90
  C:0849H         LINE#         91
  C:084BH         LINE#         92
  C:084DH         LINE#         93
  C:084FH         LINE#         94
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:0865H         LINE#         96
  C:0865H         LINE#         97
  C:0865H         LINE#         98
  C:0868H         LINE#         99
  C:086BH         LINE#         100
  C:086EH         LINE#         101
  C:0871H         LINE#         102
  C:0873H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 9


  C:0875H         LINE#         105
  C:0877H         LINE#         107
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITALL
  C:07E1H         LINE#         109
  C:07E1H         LINE#         110
  C:07E1H         LINE#         111
  C:07E7H         LINE#         112
  C:07EDH         LINE#         113
  C:07F3H         LINE#         114
  C:07F9H         LINE#         116
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07C7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07B1H         PUBLIC        _Delay_OneWire
  C:078FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:065DH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0600H         PUBLIC        Read_18B20
  D:00D0H         PUBLIC        PSW
  C:07ADH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:07ADH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B1H         LINE#         11
  C:07B1H         LINE#         12
  C:07B1H         LINE#         14
  C:07BBH         LINE#         15
  C:07BBH         LINE#         16
  C:07C6H         LINE#         17
  C:07C6H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 10


  C:065DH         LINE#         21
  C:065DH         LINE#         22
  C:065DH         LINE#         23
  C:065FH         LINE#         24
  C:0661H         LINE#         25
  C:0668H         LINE#         26
  C:066AH         LINE#         27
  C:0671H         LINE#         28
  C:0673H         LINE#         29
  C:067AH         LINE#         30
  C:067EH         LINE#         31
  C:0681H         LINE#         33
  C:0683H         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:078FH         LINE#         37
  C:0791H         LINE#         38
  C:0791H         LINE#         40
  C:0793H         LINE#         41
  C:0793H         LINE#         42
  C:0795H         LINE#         43
  C:0799H         LINE#         44
  C:079CH         LINE#         45
  C:079EH         LINE#         46
  C:07A2H         LINE#         47
  C:07A6H         LINE#         48
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07C7H         LINE#         52
  C:07C7H         LINE#         53
  C:07C7H         LINE#         57
  C:07C9H         LINE#         58
  C:07C9H         LINE#         59
  C:07CBH         LINE#         60
  C:07CFH         LINE#         61
  C:07D1H         LINE#         62
  C:07D4H         LINE#         63
  C:07D4H         LINE#         64
  C:07D7H         LINE#         65
  C:07D7H         LINE#         66
  C:07DAH         LINE#         67
  C:07DEH         LINE#         68
  C:07E0H         LINE#         69
  -------         ENDPROC       READ_DS18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        TH
  D:0001H         SYMBOL        TL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 11


  -------         ENDDO         
  C:0600H         LINE#         70
  C:0600H         LINE#         71
  C:0600H         LINE#         73
  C:0603H         LINE#         74
  C:0608H         LINE#         75
  C:060DH         LINE#         76
  C:0614H         LINE#         77
  C:0617H         LINE#         78
  C:061CH         LINE#         79
  C:0621H         LINE#         80
  C:0626H         LINE#         81
  C:0629H         LINE#         82
  C:0634H         LINE#         83
  C:0634H         LINE#         85
  -------         ENDPROC       READ_18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06CDH         PUBLIC        Write_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0581H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0878H         PUBLIC        _Write_Ds1302_Byte
  C:0684H         PUBLIC        _Write_Ds1302
  C:06F0H         PUBLIC        Read_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0878H         LINE#         16
  C:0878H         LINE#         17
  C:0878H         LINE#         19
  C:087AH         LINE#         20
  C:087AH         LINE#         21
  C:087CH         LINE#         22
  C:0880H         LINE#         23
  C:0884H         LINE#         24
  C:0886H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 12


  C:088AH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0684H         LINE#         28
  C:0684H         LINE#         29
  C:0684H         LINE#         30
  C:0686H         LINE#         31
  C:0687H         LINE#         32
  C:0689H         LINE#         33
  C:068AH         LINE#         34
  C:068CH         LINE#         35
  C:068DH         LINE#         36
  C:0690H         LINE#         37
  C:06A6H         LINE#         38
  C:06A8H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0581H         LINE#         41
  C:0581H         LINE#         42
  C:0581H         LINE#         43
  C:0583H         LINE#         45
  C:0585H         LINE#         46
  C:0586H         LINE#         47
  C:0588H         LINE#         48
  C:0589H         LINE#         49
  C:058BH         LINE#         50
  C:058CH         LINE#         51
  C:058FH         LINE#         52
  C:0591H         LINE#         53
  C:0591H         LINE#         54
  C:0593H         LINE#         55
  C:0597H         LINE#         56
  C:059AH         LINE#         57
  C:059DH         LINE#         58
  C:059FH         LINE#         59
  C:05A3H         LINE#         60
  C:05A5H         LINE#         61
  C:05A6H         LINE#         62
  C:05A8H         LINE#         63
  C:05AAH         LINE#         64
  C:05ABH         LINE#         65
  C:05ADH         LINE#         66
  C:05AEH         LINE#         67
  C:05B0H         LINE#         68
  C:05B1H         LINE#         69
  C:05B3H         LINE#         70
  C:05B4H         LINE#         71
  C:05B9H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 13


  C:05BDH         LINE#         73
  C:05C3H         LINE#         74
  C:05C4H         LINE#         75
  -------         ENDPROC       _READ_DS1302
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         76
  C:06CDH         LINE#         77
  C:06CDH         LINE#         78
  C:06CFH         LINE#         80
  C:06D6H         LINE#         81
  C:06D8H         LINE#         82
  C:06D8H         LINE#         83
  C:06E3H         LINE#         84
  C:06E5H         LINE#         85
  C:06E9H         LINE#         86
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06F0H         LINE#         88
  C:06F0H         LINE#         89
  C:06F0H         LINE#         90
  C:06F2H         LINE#         92
  C:06F9H         LINE#         93
  C:06FBH         LINE#         94
  C:06FBH         LINE#         95
  C:0706H         LINE#         96
  C:0708H         LINE#         97
  C:070CH         LINE#         98
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0810H         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0850H         PUBLIC        _Write_EEPROM
  C:0321H         PUBLIC        IIC_Ack
  C:04E4H         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 14


  B:00A0H.1       PUBLIC        SDA
  C:0416H         PUBLIC        _IIC_SendByte
  C:03B4H         PUBLIC        IIC_WaitAck
  C:05D1H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07FAH         PUBLIC        _Read_AD
  C:047FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:04E4H         LINE#         23
  C:04E4H         LINE#         24
  C:04E4H         LINE#         25
  C:04E6H         LINE#         26
  C:04E8H         LINE#         27
  C:0510H         LINE#         28
  C:0512H         LINE#         29
  C:053AH         LINE#         30
  C:053CH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_STOP
  C:05D1H         LINE#         34
  C:05D1H         LINE#         35
  C:05D1H         LINE#         36
  C:05D3H         LINE#         37
  C:05D5H         LINE#         38
  C:05FDH         LINE#         39
  C:05FFH         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0321H         LINE#         43
  C:0321H         LINE#         44
  C:0321H         LINE#         45
  C:0324H         LINE#         46
  C:0324H         LINE#         47
  C:0326H         LINE#         48
  C:0328H         LINE#         50
  C:0328H         LINE#         51
  C:032AH         LINE#         52
  C:032AH         LINE#         53
  C:0352H         LINE#         54
  C:0354H         LINE#         55
  C:037CH         LINE#         56
  C:037EH         LINE#         57
  C:0380H         LINE#         58
  C:03A8H         LINE#         59
  -------         ENDPROC       IIC_ACK
  C:03A9H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:03A9H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:03B4H         LINE#         62
  C:03B4H         LINE#         63
  C:03B4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 15


  C:03B6H         LINE#         65
  C:03DEH         LINE#         66
  C:03E0H         LINE#         67
  C:0408H         LINE#         68
  C:040BH         LINE#         69
  C:040BH         LINE#         70
  C:040DH         LINE#         71
  C:0410H         LINE#         72
  C:0412H         LINE#         73
  C:0412H         LINE#         75
  C:0412H         LINE#         76
  C:0414H         LINE#         77
  C:0415H         LINE#         78
  C:0415H         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0416H         LINE#         82
  C:0416H         LINE#         83
  C:0416H         LINE#         85
  C:0418H         LINE#         86
  C:0418H         LINE#         87
  C:041CH         LINE#         88
  C:041CH         LINE#         89
  C:041EH         LINE#         90
  C:0420H         LINE#         92
  C:0420H         LINE#         93
  C:0422H         LINE#         94
  C:0422H         LINE#         95
  C:044AH         LINE#         96
  C:044CH         LINE#         97
  C:0450H         LINE#         98
  C:0478H         LINE#         99
  C:047AH         LINE#         100
  C:047EH         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:047FH         LINE#         104
  C:047FH         LINE#         105
  C:047FH         LINE#         109
  C:0481H         LINE#         110
  C:0481H         LINE#         111
  C:0483H         LINE#         112
  C:04ABH         LINE#         113
  C:04AFH         LINE#         114
  C:04B2H         LINE#         115
  C:04B5H         LINE#         116
  C:04B7H         LINE#         117
  C:04DFH         LINE#         118
  C:04E3H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 16


  C:04E3H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AD
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07FAH         LINE#         121
  C:07FCH         LINE#         122
  C:07FCH         LINE#         124
  C:07FFH         LINE#         125
  C:0801H         LINE#         126
  C:0801H         LINE#         127
  C:0801H         LINE#         128
  C:0804H         LINE#         129
  C:0807H         LINE#         130
  C:080AH         LINE#         131
  C:080CH         LINE#         132
  C:080CH         LINE#         133
  C:080CH         LINE#         134
  C:080CH         LINE#         135
  C:080FH         LINE#         136
  C:080FH         LINE#         137
  -------         ENDPROC       _READ_AD
  -------         PROC          _WRITE_EEPROM
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0850H         LINE#         138
  C:0852H         LINE#         139
  C:0852H         LINE#         140
  C:0855H         LINE#         141
  C:085AH         LINE#         142
  C:085DH         LINE#         143
  C:085FH         LINE#         144
  C:085FH         LINE#         145
  C:085FH         LINE#         146
  C:0862H         LINE#         147
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0810H         LINE#         149
  C:0812H         LINE#         150
  C:0812H         LINE#         152
  C:0815H         LINE#         153
  C:0817H         LINE#         154
  C:0817H         LINE#         155
  C:0817H         LINE#         156
  C:081AH         LINE#         157
  C:081DH         LINE#         158
  C:0820H         LINE#         159
  C:0822H         LINE#         160
  C:0822H         LINE#         161
  C:0822H         LINE#         162
  C:0822H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  16:27:48  PAGE 17


  C:0825H         LINE#         164
  C:0825H         LINE#         166
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        ?C?SIDIV
  C:0296H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:02CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?IIC

Program Size: data=49.2 xdata=0 code=2166
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
