BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2019  21:56:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE Display.obj, iic.obj, Key.obj, Main.obj TO LedControl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Display.obj (DISPLAY)
  iic.obj (IIC)
  Key.obj (KEY)
  Main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LedControl (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DISPLAY
            DATA    001CH     0003H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C7H     UNIT         ?PR?KEY?KEY
            CODE    01D5H     0166H     UNIT         ?PR?MAIN?MAIN
            CODE    033BH     00CBH     UNIT         ?PR?_LED_BLIBLI?MAIN
            CODE    0406H     008CH     UNIT         ?C_C51STARTUP
            CODE    0492H     0088H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    051AH     0077H     UNIT         ?PR?TIME0?MAIN
            CODE    0591H     006DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05FEH     0069H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0667H     0065H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06CCH     0059H     UNIT         ?PR?IIC_START?IIC
            CODE    0725H     0055H     UNIT         ?C?LIB_CODE
            CODE    077AH     0044H     UNIT         ?C_INITSEG
            CODE    07BEH     003BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    07F9H     001FH     UNIT         ?PR?_DISPLAY1?DISPLAY
            CODE    0818H     001FH     UNIT         ?PR?_DISPLAY2?DISPLAY
            CODE    0837H     001FH     UNIT         ?PR?_DISPLAY3?DISPLAY
            CODE    0856H     001FH     UNIT         ?PR?_DISPLAY4?DISPLAY
            CODE    0875H     0019H     UNIT         ?PR?INITALL?MAIN
            CODE    088EH     0016H     UNIT         ?PR?_READ_AD?IIC
            CODE    08A4H     0016H     UNIT         ?PR?_READ_EEPROM?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 2


            CODE    08BAH     0015H     UNIT         ?PR?DELAY2MS?DISPLAY
            CODE    08CFH     0015H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    08E4H     0011H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   LedControl (DISPLAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?_LED_BLIBLI?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITALL?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DELAY2MS?DISPLAY
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?_READ_AD?IIC
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY1?DISPLAY
  +--> ?PR?_DISPLAY2?DISPLAY
  +--> ?PR?_DISPLAY3?DISPLAY
  +--> ?PR?_DISPLAY4?DISPLAY

?PR?_READ_EEPROM?IIC           -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?_READ_AD?IIC               -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY?KEY                    -----    -----
  +--> ?PR?DELAY2MS?DISPLAY
  +--> ?PR?_WRITE_EEPROM?IIC

?PR?_WRITE_EEPROM?IIC          -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DISPLAY1?DISPLAY          001FH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY2?DISPLAY          001FH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY3?DISPLAY          001FH    0001H
  +--> ?PR?DELAY2MS?DISPLAY

?PR?_DISPLAY4?DISPLAY          001FH    0001H
  +--> ?PR?DELAY2MS?DISPLAY



SYMBOL TABLE OF MODULE:  LedControl (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:08C4H         PUBLIC        Delay2ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07F9H         PUBLIC        _Display1
  C:0818H         PUBLIC        _Display2
  C:0837H         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0856H         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        duanxuan
  D:001BH         PUBLIC        wu
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:001FH         SYMBOL        er
  C:07F9H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 4


  C:07FBH         LINE#         8
  C:07FBH         LINE#         9
  C:0801H         LINE#         10
  C:0801H         LINE#         11
  C:0804H         LINE#         12
  C:080AH         LINE#         13
  C:0815H         LINE#         14
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:001FH         SYMBOL        si
  C:0818H         LINE#         16
  C:081AH         LINE#         17
  C:081AH         LINE#         18
  C:0820H         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0829H         LINE#         22
  C:0834H         LINE#         23
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:001FH         SYMBOL        liu
  C:0837H         LINE#         25
  C:0839H         LINE#         26
  C:0839H         LINE#         27
  C:083FH         LINE#         28
  C:083FH         LINE#         29
  C:0842H         LINE#         30
  C:0848H         LINE#         31
  C:0853H         LINE#         32
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:001FH         SYMBOL        ba
  C:0856H         LINE#         34
  C:0858H         LINE#         35
  C:0858H         LINE#         36
  C:085EH         LINE#         37
  C:085EH         LINE#         38
  C:0861H         LINE#         39
  C:0867H         LINE#         40
  C:0872H         LINE#         41
  -------         ENDPROC       _DISPLAY4
  C:08BAH         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:08BAH         SYMBOL        L?0012
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C4H         LINE#         43
  C:08C4H         LINE#         44
  C:08C4H         LINE#         45
  C:08C8H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 5


  C:08CAH         LINE#         48
  C:08CAH         LINE#         49
  C:08CCH         LINE#         50
  C:08CEH         LINE#         51
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DISPLAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08A4H         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08CFH         PUBLIC        _Write_EEPROM
  C:0492H         PUBLIC        _IIC_Ack
  C:06CCH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:05FEH         PUBLIC        _IIC_SendByte
  C:059CH         PUBLIC        IIC_WaitAck
  C:07CAH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:088EH         PUBLIC        _Read_AD
  C:0667H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:06CCH         LINE#         11
  C:06CCH         LINE#         12
  C:06CCH         LINE#         13
  C:06CEH         LINE#         14
  C:06D0H         LINE#         15
  C:06F8H         LINE#         16
  C:06FAH         LINE#         17
  C:0722H         LINE#         18
  C:0724H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_STOP
  C:07CAH         LINE#         22
  C:07CAH         LINE#         23
  C:07CAH         LINE#         24
  C:07CCH         LINE#         25
  C:07CEH         LINE#         26
  C:07F6H         LINE#         27
  C:07F8H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 6


  D:0007H         SYMBOL        ackbit
  C:0492H         LINE#         31
  C:0492H         LINE#         32
  C:0492H         LINE#         33
  C:0495H         LINE#         34
  C:0495H         LINE#         35
  C:0497H         LINE#         36
  C:0499H         LINE#         38
  C:0499H         LINE#         39
  C:049BH         LINE#         40
  C:049BH         LINE#         41
  C:04C3H         LINE#         42
  C:04C5H         LINE#         43
  C:04EDH         LINE#         44
  C:04EFH         LINE#         45
  C:04F1H         LINE#         46
  C:0519H         LINE#         47
  -------         ENDPROC       _IIC_ACK
  C:0591H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0591H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:059CH         LINE#         50
  C:059CH         LINE#         51
  C:059CH         LINE#         52
  C:059EH         LINE#         53
  C:05C6H         LINE#         54
  C:05C8H         LINE#         55
  C:05F0H         LINE#         56
  C:05F3H         LINE#         57
  C:05F3H         LINE#         58
  C:05F5H         LINE#         59
  C:05F8H         LINE#         60
  C:05FAH         LINE#         61
  C:05FAH         LINE#         63
  C:05FAH         LINE#         64
  C:05FCH         LINE#         65
  C:05FDH         LINE#         66
  C:05FDH         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05FEH         LINE#         70
  C:05FEH         LINE#         71
  C:05FEH         LINE#         73
  C:0600H         LINE#         74
  C:0600H         LINE#         75
  C:0604H         LINE#         76
  C:0604H         LINE#         77
  C:0606H         LINE#         78
  C:0608H         LINE#         80
  C:0608H         LINE#         81
  C:060AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 7


  C:060AH         LINE#         83
  C:0632H         LINE#         84
  C:0634H         LINE#         85
  C:0638H         LINE#         86
  C:0660H         LINE#         87
  C:0662H         LINE#         88
  C:0666H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0667H         LINE#         92
  C:0667H         LINE#         93
  C:0667H         LINE#         97
  C:0669H         LINE#         98
  C:0669H         LINE#         99
  C:066BH         LINE#         100
  C:0693H         LINE#         101
  C:0697H         LINE#         102
  C:069AH         LINE#         103
  C:069DH         LINE#         104
  C:069FH         LINE#         105
  C:06C7H         LINE#         106
  C:06CBH         LINE#         107
  C:06CBH         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_AD
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:088EH         LINE#         109
  C:0890H         LINE#         110
  C:0890H         LINE#         112
  C:0893H         LINE#         113
  C:0895H         LINE#         114
  C:0895H         LINE#         115
  C:0895H         LINE#         116
  C:0898H         LINE#         117
  C:089BH         LINE#         118
  C:089EH         LINE#         119
  C:08A0H         LINE#         120
  C:08A0H         LINE#         121
  C:08A0H         LINE#         122
  C:08A0H         LINE#         123
  C:08A3H         LINE#         125
  C:08A3H         LINE#         126
  -------         ENDPROC       _READ_AD
  -------         PROC          _WRITE_EEPROM
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:08CFH         LINE#         127
  C:08D1H         LINE#         128
  C:08D1H         LINE#         129
  C:08D4H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 8


  C:08D9H         LINE#         131
  C:08DCH         LINE#         132
  C:08DEH         LINE#         133
  C:08DEH         LINE#         134
  C:08DEH         LINE#         135
  C:08E1H         LINE#         136
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08A4H         LINE#         138
  C:08A6H         LINE#         139
  C:08A6H         LINE#         141
  C:08A9H         LINE#         142
  C:08ABH         LINE#         143
  C:08ABH         LINE#         144
  C:08ABH         LINE#         145
  C:08AEH         LINE#         146
  C:08B1H         LINE#         147
  C:08B4H         LINE#         148
  C:08B6H         LINE#         149
  C:08B6H         LINE#         150
  C:08B6H         LINE#         151
  C:08B6H         LINE#         152
  C:08B9H         LINE#         153
  C:08B9H         LINE#         154
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:001CH         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:001DH         PUBLIC        S5
  D:001EH         PUBLIC        S6
  B:0020H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 9


  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         14
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0023H         LINE#         17
  C:0023H         LINE#         18
  C:002BH         LINE#         20
  C:002EH         LINE#         21
  C:002EH         LINE#         22
  C:0031H         LINE#         23
  C:0034H         LINE#         24
  C:0034H         LINE#         25
  C:0038H         LINE#         26
  C:003DH         LINE#         27
  C:0042H         LINE#         28
  C:0047H         LINE#         29
  C:004DH         LINE#         30
  C:0067H         LINE#         31
  C:006AH         LINE#         32
  C:0071H         LINE#         33
  C:0074H         LINE#         34
  C:0081H         LINE#         35
  C:0088H         LINE#         36
  C:0088H         LINE#         37
  C:0088H         LINE#         38
  C:008DH         LINE#         40
  C:0090H         LINE#         41
  C:0090H         LINE#         42
  C:0093H         LINE#         43
  C:0096H         LINE#         44
  C:0096H         LINE#         45
  C:009BH         LINE#         46
  C:009BH         LINE#         47
  C:009DH         LINE#         48
  C:00A7H         LINE#         49
  C:00A9H         LINE#         50
  C:00AEH         LINE#         51
  C:00AEH         LINE#         52
  C:00B9H         LINE#         53
  C:00CAH         LINE#         54
  C:00CAH         LINE#         56
  C:00CAH         LINE#         57
  C:00CDH         LINE#         58
  C:00CDH         LINE#         59
  C:00D4H         LINE#         60
  C:00D4H         LINE#         61
  C:00D7H         LINE#         62
  C:00DEH         LINE#         63
  C:00DEH         LINE#         64
  C:00E1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 10


  C:00E1H         LINE#         66
  C:00E3H         LINE#         67
  C:00EDH         LINE#         68
  C:00EFH         LINE#         69
  C:00F4H         LINE#         70
  C:00F4H         LINE#         71
  C:0100H         LINE#         72
  C:0111H         LINE#         73
  C:0111H         LINE#         74
  C:0111H         LINE#         75
  C:0119H         LINE#         77
  C:0126H         LINE#         78
  C:0126H         LINE#         79
  C:0133H         LINE#         80
  C:0133H         LINE#         81
  C:0136H         LINE#         82
  C:0143H         LINE#         83
  C:0143H         LINE#         84
  C:0163H         LINE#         85
  C:0189H         LINE#         86
  C:01AFH         LINE#         87
  C:01D4H         LINE#         88
  C:01D4H         LINE#         89
  C:01D4H         LINE#         90
  C:01D4H         LINE#         92
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:01D5H         PUBLIC        main
  D:0029H         PUBLIC        mode
  C:033BH         PUBLIC        _LED_blibli
  C:0875H         PUBLIC        InitAll
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        temp
  C:051AH         PUBLIC        Time0
  D:008EH         PUBLIC        AUXR
  D:002BH         PUBLIC        luminance
  B:00A8H.1       PUBLIC        ET0
  D:002CH         PUBLIC        Interval
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 11


  C:08E4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01D5H         LINE#         18
  C:01D5H         LINE#         19
  C:01D5H         LINE#         21
  C:01D8H         LINE#         22
  C:01DBH         LINE#         23
  C:01DFH         LINE#         24
  C:01E2H         LINE#         25
  C:01E9H         LINE#         26
  C:01ECH         LINE#         27
  C:01FBH         LINE#         30
  C:01FBH         LINE#         31
  C:01FBH         LINE#         32
  C:0202H         LINE#         33
  C:0206H         LINE#         34
  C:0206H         LINE#         35
  C:020FH         LINE#         36
  C:0212H         LINE#         38
  C:0218H         LINE#         39
  C:0218H         LINE#         40
  C:0223H         LINE#         41
  C:0223H         LINE#         42
  C:0226H         LINE#         43
  C:0228H         LINE#         44
  C:022EH         LINE#         45
  C:0237H         LINE#         46
  C:0239H         LINE#         47
  C:0247H         LINE#         48
  C:0247H         LINE#         49
  C:024AH         LINE#         50
  C:024CH         LINE#         51
  C:0252H         LINE#         52
  C:025BH         LINE#         53
  C:025BH         LINE#         54
  C:025DH         LINE#         55
  C:0266H         LINE#         56
  C:0266H         LINE#         57
  C:0271H         LINE#         58
  C:0271H         LINE#         59
  C:0274H         LINE#         60
  C:02A3H         LINE#         61
  C:02A6H         LINE#         62
  C:02AFH         LINE#         63
  C:02B1H         LINE#         64
  C:02BCH         LINE#         65
  C:02BCH         LINE#         66
  C:02BFH         LINE#         67
  C:02FEH         LINE#         68
  C:0301H         LINE#         69
  C:0319H         LINE#         70
  C:0319H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 12


  C:0319H         LINE#         73
  C:031CH         LINE#         74
  C:0323H         LINE#         75
  C:032AH         LINE#         76
  C:0331H         LINE#         77
  C:0338H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:051AH         LINE#         81
  C:0537H         LINE#         84
  C:053AH         LINE#         85
  C:053AH         LINE#         86
  C:0552H         LINE#         87
  C:0552H         LINE#         88
  C:0558H         LINE#         89
  C:055DH         LINE#         90
  C:055DH         LINE#         91
  C:055DH         LINE#         92
  C:056EH         LINE#         93
  C:056EH         LINE#         94
  C:0574H         LINE#         95
  C:0576H         LINE#         96
  C:0576H         LINE#         97
  -------         ENDPROC       TIME0
  -------         PROC          _LED_BLIBLI
  D:0006H         SYMBOL        mode
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        temp
  D:0027H         SYMBOL        tem1
  D:0028H         SYMBOL        tem2
  -------         ENDDO         
  C:033BH         LINE#         99
  C:033DH         LINE#         100
  C:033DH         LINE#         104
  C:0342H         LINE#         105
  C:0342H         LINE#         106
  C:0345H         LINE#         107
  C:0348H         LINE#         108
  C:0355H         LINE#         109
  C:0361H         LINE#         110
  C:0367H         LINE#         111
  C:0368H         LINE#         112
  C:036DH         LINE#         113
  C:036DH         LINE#         114
  C:0370H         LINE#         115
  C:0373H         LINE#         116
  C:0380H         LINE#         117
  C:0389H         LINE#         118
  C:038FH         LINE#         119
  C:0390H         LINE#         120
  C:0395H         LINE#         121
  C:0395H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2019  21:56:14  PAGE 13


  C:0398H         LINE#         123
  C:039BH         LINE#         124
  C:039EH         LINE#         125
  C:03B8H         LINE#         126
  C:03C1H         LINE#         127
  C:03CAH         LINE#         128
  C:03CBH         LINE#         129
  C:03D0H         LINE#         130
  C:03D0H         LINE#         131
  C:03D3H         LINE#         132
  C:03D6H         LINE#         133
  C:03D9H         LINE#         134
  C:03F3H         LINE#         135
  C:03FCH         LINE#         136
  C:0405H         LINE#         137
  C:0405H         LINE#         138
  -------         ENDPROC       _LED_BLIBLI
  -------         PROC          TIMER0INIT
  C:08E4H         LINE#         140
  C:08E4H         LINE#         141
  C:08E4H         LINE#         142
  C:08E7H         LINE#         143
  C:08EAH         LINE#         144
  C:08EDH         LINE#         145
  C:08F0H         LINE#         146
  C:08F2H         LINE#         147
  C:08F4H         LINE#         148
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITALL
  C:0875H         LINE#         150
  C:0875H         LINE#         151
  C:0875H         LINE#         152
  C:087BH         LINE#         153
  C:0881H         LINE#         154
  C:0887H         LINE#         155
  C:088DH         LINE#         156
  -------         ENDPROC       INITALL
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0725H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_ACK?IIC

Program Size: data=47.2 xdata=0 code=2285
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
