BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2017  18:19:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\function PRINT (.\Listings\function.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\function (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0177H     UNIT         ?PR?KEYSCAN16?MAIN
            CODE    0185H     014EH     UNIT         ?PR?MAIN?MAIN
            CODE    02D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    035FH     005FH     UNIT         ?PR?TIMER0?MAIN
            CODE    03BEH     0035H     UNIT         ?PR?TEMPGET?ONEWIRE
            CODE    03F3H     002CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    041FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0446H     0026H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    046CH     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    048FH     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    04B2H     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    04D5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04F3H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    050DH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0526H     0018H     UNIT         ?C_INITSEG
            CODE    053EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0553H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0562H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\function (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 2



SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TEMPGET?ONEWIRE
  +--> ?PR?KEYSCAN16?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?TEMPGET?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYSCAN16?MAIN                 -----    -----      0016H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAY1?MAIN                 -----    -----      0016H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN                 -----    -----      0016H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY3?MAIN                 -----    -----      0016H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN                 -----    -----      0016H    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\function (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        qujian
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        shezhi
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        wendu
  C:0185H         PUBLIC        main
  C:046CH         PUBLIC        _display1
  C:048FH         PUBLIC        _display2
  C:04B2H         PUBLIC        _display3
  C:0446H         PUBLIC        _display4
  B:0020H.2       PUBLIC        fla
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0562H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        ba
  D:000BH         PUBLIC        san
  D:000CH         PUBLIC        min
  D:000DH         PUBLIC        max
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:053EH         PUBLIC        Timer0Init
  D:000EH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        num
  C:035FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        er
  C:000EH         PUBLIC        keyscan16
  D:0011H         PUBLIC        qi
  D:0012H         PUBLIC        si
  D:0013H         PUBLIC        yi
  D:0014H         PUBLIC        tt
  D:0015H         PUBLIC        wu
  C:050DH         PUBLIC        allinit
  C:0401H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 4


  B:0020H.3       PUBLIC        qingchu
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0185H         LINE#         25
  C:0185H         LINE#         26
  C:0185H         LINE#         27
  C:0188H         LINE#         28
  C:018BH         LINE#         29
  C:01A2H         LINE#         30
  C:01A2H         LINE#         31
  C:01A2H         LINE#         32
  C:01A5H         LINE#         33
  C:01A5H         LINE#         34
  C:01AAH         LINE#         35
  C:01B1H         LINE#         36
  C:01B1H         LINE#         37
  C:01B9H         LINE#         38
  C:01BBH         LINE#         39
  C:01C9H         LINE#         40
  C:01C9H         LINE#         41
  C:01D2H         LINE#         42
  C:01D4H         LINE#         43
  C:01DBH         LINE#         44
  C:01DBH         LINE#         45
  C:01E4H         LINE#         46
  C:01E4H         LINE#         47
  C:0207H         LINE#         48
  C:020AH         LINE#         49
  C:0210H         LINE#         50
  C:0210H         LINE#         51
  C:0213H         LINE#         52
  C:0213H         LINE#         53
  C:0215H         LINE#         54
  C:022DH         LINE#         55
  C:022DH         LINE#         57
  C:0235H         LINE#         58
  C:0235H         LINE#         59
  C:023AH         LINE#         60
  C:023CH         LINE#         61
  C:0244H         LINE#         62
  C:0244H         LINE#         63
  C:0249H         LINE#         64
  C:024BH         LINE#         65
  C:0253H         LINE#         66
  C:0253H         LINE#         67
  C:0258H         LINE#         68
  C:025AH         LINE#         69
  C:0263H         LINE#         70
  C:0263H         LINE#         71
  C:0268H         LINE#         72
  C:0293H         LINE#         73
  C:0293H         LINE#         74
  C:02ABH         LINE#         75
  C:02B1H         LINE#         76
  C:02B1H         LINE#         77
  C:02B1H         LINE#         78
  C:02B1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 5


  C:02B4H         LINE#         81
  C:02BBH         LINE#         82
  C:02C2H         LINE#         83
  C:02C9H         LINE#         84
  C:02D0H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:053EH         LINE#         88
  C:053EH         LINE#         89
  C:053EH         LINE#         90
  C:0541H         LINE#         91
  C:0544H         LINE#         92
  C:0547H         LINE#         93
  C:054AH         LINE#         94
  C:054CH         LINE#         95
  C:054EH         LINE#         97
  C:0550H         LINE#         98
  C:0552H         LINE#         99
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:035FH         LINE#         101
  C:0363H         LINE#         103
  C:0365H         LINE#         104
  C:036EH         LINE#         105
  C:036EH         LINE#         106
  C:0371H         LINE#         107
  C:0376H         LINE#         108
  C:0379H         LINE#         109
  C:037BH         LINE#         110
  C:0386H         LINE#         111
  C:0386H         LINE#         112
  C:0389H         LINE#         113
  C:038EH         LINE#         114
  C:0391H         LINE#         115
  C:0393H         LINE#         116
  C:039EH         LINE#         117
  C:039EH         LINE#         118
  C:03A1H         LINE#         119
  C:03AEH         LINE#         120
  C:03B9H         LINE#         121
  C:03B9H         LINE#         122
  -------         ENDPROC       TIMER0
  -------         PROC          KEYSCAN16
  -------         DO            
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         124
  C:000EH         LINE#         125
  C:000EH         LINE#         127
  C:0015H         LINE#         128
  C:0018H         LINE#         129
  C:001BH         LINE#         130
  C:0021H         LINE#         131
  C:0021H         LINE#         132
  C:0028H         LINE#         133
  C:002BH         LINE#         134
  C:002EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 6


  C:0034H         LINE#         136
  C:0034H         LINE#         137
  C:0037H         LINE#         138
  C:0048H         LINE#         139
  C:0048H         LINE#         140
  C:004FH         LINE#         141
  C:0056H         LINE#         142
  C:005DH         LINE#         143
  C:0062H         LINE#         144
  C:0062H         LINE#         145
  C:0068H         LINE#         146
  C:0068H         LINE#         147
  C:006BH         LINE#         148
  C:006EH         LINE#         149
  C:0070H         LINE#         150
  C:0070H         LINE#         151
  C:0070H         LINE#         153
  C:0077H         LINE#         154
  C:007AH         LINE#         155
  C:007DH         LINE#         156
  C:0086H         LINE#         157
  C:0086H         LINE#         158
  C:008DH         LINE#         159
  C:0090H         LINE#         160
  C:0093H         LINE#         161
  C:009CH         LINE#         162
  C:009CH         LINE#         163
  C:009FH         LINE#         164
  C:00B0H         LINE#         165
  C:00B0H         LINE#         166
  C:00B7H         LINE#         167
  C:00BEH         LINE#         168
  C:00C5H         LINE#         169
  C:00C5H         LINE#         170
  C:00C8H         LINE#         171
  C:00C8H         LINE#         172
  C:00CAH         LINE#         173
  C:00CEH         LINE#         174
  C:00DAH         LINE#         175
  C:00F2H         LINE#         176
  C:00F4H         LINE#         177
  C:00F7H         LINE#         178
  C:00F7H         LINE#         179
  C:00F9H         LINE#         180
  C:00FDH         LINE#         181
  C:0103H         LINE#         182
  C:010DH         LINE#         183
  C:0117H         LINE#         184
  C:0117H         LINE#         185
  C:0117H         LINE#         186
  C:0117H         LINE#         187
  C:011DH         LINE#         188
  C:011DH         LINE#         189
  C:0120H         LINE#         190
  C:0123H         LINE#         191
  C:0125H         LINE#         192
  C:0125H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 7


  C:0125H         LINE#         195
  C:012CH         LINE#         196
  C:012FH         LINE#         197
  C:0132H         LINE#         198
  C:0138H         LINE#         199
  C:0138H         LINE#         200
  C:013FH         LINE#         201
  C:0142H         LINE#         202
  C:0145H         LINE#         203
  C:014BH         LINE#         204
  C:014BH         LINE#         205
  C:014EH         LINE#         206
  C:015FH         LINE#         207
  C:015FH         LINE#         208
  C:0166H         LINE#         209
  C:016DH         LINE#         210
  C:0174H         LINE#         211
  C:0176H         LINE#         212
  C:0176H         LINE#         213
  C:017CH         LINE#         214
  C:017CH         LINE#         215
  C:017FH         LINE#         216
  C:0182H         LINE#         217
  C:0184H         LINE#         218
  C:0184H         LINE#         219
  C:0184H         LINE#         220
  -------         ENDPROC       KEYSCAN16
  -------         PROC          ALLINIT
  C:050DH         LINE#         222
  C:050DH         LINE#         223
  C:050DH         LINE#         224
  C:0510H         LINE#         225
  C:0513H         LINE#         227
  C:0516H         LINE#         228
  C:0519H         LINE#         230
  C:051CH         LINE#         231
  C:051FH         LINE#         232
  C:0522H         LINE#         233
  C:0525H         LINE#         234
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0016H         SYMBOL        er
  C:046CH         LINE#         236
  C:046EH         LINE#         237
  C:046EH         LINE#         238
  C:0471H         LINE#         239
  C:0474H         LINE#         240
  C:0474H         LINE#         241
  C:0474H         LINE#         242
  C:0477H         LINE#         244
  C:047AH         LINE#         245
  C:047DH         LINE#         246
  C:0480H         LINE#         247
  C:0488H         LINE#         248
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 8


  D:0007H         SYMBOL        san
  D:0016H         SYMBOL        si
  C:048FH         LINE#         251
  C:0491H         LINE#         252
  C:0491H         LINE#         253
  C:0494H         LINE#         254
  C:0497H         LINE#         255
  C:0497H         LINE#         256
  C:0497H         LINE#         257
  C:049AH         LINE#         259
  C:049DH         LINE#         260
  C:04A0H         LINE#         261
  C:04A3H         LINE#         262
  C:04ABH         LINE#         263
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0016H         SYMBOL        liu
  C:04B2H         LINE#         266
  C:04B4H         LINE#         267
  C:04B4H         LINE#         268
  C:04B7H         LINE#         269
  C:04BAH         LINE#         270
  C:04BAH         LINE#         271
  C:04BAH         LINE#         272
  C:04BDH         LINE#         274
  C:04C0H         LINE#         275
  C:04C3H         LINE#         276
  C:04C6H         LINE#         277
  C:04CEH         LINE#         278
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0016H         SYMBOL        ba
  C:0446H         LINE#         281
  C:0448H         LINE#         282
  C:0448H         LINE#         283
  C:044BH         LINE#         284
  C:044EH         LINE#         285
  C:044EH         LINE#         286
  C:044EH         LINE#         287
  C:0451H         LINE#         289
  C:0454H         LINE#         290
  C:0457H         LINE#         291
  C:045AH         LINE#         292
  C:045CH         LINE#         293
  C:045FH         LINE#         295
  C:0462H         LINE#         296
  C:0465H         LINE#         297
  C:0468H         LINE#         298
  C:046BH         LINE#         299
  -------         ENDPROC       _DISPLAY4
  C:03F3H         SYMBOL        L?0087
  C:03F7H         SYMBOL        L?0088
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:03F3H         SYMBOL        L?0087
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 9


  C:03F7H         SYMBOL        L?0088
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0401H         LINE#         301
  C:0401H         LINE#         302
  C:0401H         LINE#         304
  C:040AH         LINE#         305
  C:041EH         LINE#         306
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04F3H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0557H         PUBLIC        _Delay_OneWire
  C:04D5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:041FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03BEH         PUBLIC        Tempget
  D:00D0H         PUBLIC        PSW
  C:0553H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0553H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0557H         LINE#         7
  C:0557H         LINE#         8
  C:0557H         LINE#         9
  C:0561H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04D5H         LINE#         13
  C:04D7H         LINE#         14
  C:04D7H         LINE#         16
  C:04D9H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 10


  C:04D9H         LINE#         18
  C:04DBH         LINE#         19
  C:04DFH         LINE#         20
  C:04E2H         LINE#         21
  C:04E4H         LINE#         22
  C:04E8H         LINE#         23
  C:04ECH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:04F3H         LINE#         28
  C:04F3H         LINE#         29
  C:04F3H         LINE#         33
  C:04F5H         LINE#         34
  C:04F5H         LINE#         35
  C:04F7H         LINE#         36
  C:04FBH         LINE#         37
  C:04FDH         LINE#         38
  C:0500H         LINE#         39
  C:0500H         LINE#         40
  C:0503H         LINE#         41
  C:0503H         LINE#         42
  C:0506H         LINE#         43
  C:050AH         LINE#         44
  C:050CH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:041FH         LINE#         48
  C:041FH         LINE#         49
  C:041FH         LINE#         50
  C:0421H         LINE#         52
  C:0423H         LINE#         53
  C:042AH         LINE#         54
  C:042CH         LINE#         55
  C:0433H         LINE#         56
  C:0435H         LINE#         57
  C:043CH         LINE#         58
  C:0440H         LINE#         59
  C:0443H         LINE#         61
  C:0445H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPGET
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03BEH         LINE#         64
  C:03BEH         LINE#         65
  C:03BEH         LINE#         67
  C:03C1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2017  18:19:31  PAGE 11


  C:03C6H         LINE#         69
  C:03CBH         LINE#         70
  C:03D2H         LINE#         72
  C:03D5H         LINE#         73
  C:03DAH         LINE#         74
  C:03DFH         LINE#         76
  C:03E4H         LINE#         77
  C:03E7H         LINE#         79
  C:03ECH         LINE#         80
  C:03F2H         LINE#         82
  C:03F2H         LINE#         83
  -------         ENDPROC       TEMPGET
  -------         ENDMOD        ONEWIRE

Program Size: data=24.5 xdata=0 code=1382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
