BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2018  16:08:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15F_project PRINT (.\Listings\IAP15F_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15F_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03F1H     UNIT         ?C?LIB_CODE
            CODE    03FFH     0193H     UNIT         ?PR?MAIN?MAIN
            CODE    0592H     008CH     UNIT         ?C_C51STARTUP
            CODE    061EH     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0668H     0046H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    06AEH     003FH     UNIT         ?C_INITSEG
            CODE    06EDH     003DH     UNIT         ?PR?_IIC_MASTERACK?MAIN
            CODE    072AH     003BH     UNIT         ?PR?_ADC_READ?MAIN
            CODE    0765H     003AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    079FH     0037H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    07D6H     0033H     UNIT         ?PR?SMG_TIMER0?MAIN
            CODE    0809H     0033H     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    083CH     0030H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    086CH     0027H     UNIT         ?PR?IIC_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 2


            CODE    0893H     0019H     UNIT         ?PR?RELAY?MAIN
            CODE    08ACH     0019H     UNIT         ?PR?LED1?MAIN
            CODE    08C5H     0016H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    08DBH     0010H     UNIT         ?PR?SMG_TIMER0INIT?MAIN
            CODE    08EBH     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15F_project (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?SMG_TIMER0?MAIN             -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?SMG_TIMER0INIT?MAIN
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?_ADC_READ?MAIN
  +--> ?PR?LED1?MAIN
  +--> ?PR?RELAY?MAIN

?PR?KEY_DOWN?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?_ADC_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?_IIC_MASTERACK?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_START?MAIN              -----    -----      0008H    0001H

?PR?_IIC_SENDBYTE?MAIN          -----    -----      0008H    0001H

?PR?IIC_WAITACK?MAIN            -----    -----      0008H    0001H
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_STOP?MAIN               -----    -----      0009H    0001H

?PR?_IIC_MASTERACK?MAIN         -----    -----      0008H    0001H

?PR?IIC_RECBYTE?MAIN            -----    -----      0008H    0001H

?PR?LED1?MAIN                   0020H.4  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 3


?PR?RELAY?MAIN                  0020H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\IAP15F_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0893H         PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  C:08ACH         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0021H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag100ms
  C:08DBH         PUBLIC        smg_Timer0init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03FFH         PUBLIC        main
  C:072AH         PUBLIC        _ADC_Read
  D:0022H         PUBLIC        ADC_Value
  B:0020H.1       PUBLIC        SetFlag
  D:0024H         PUBLIC        TOTAL_PRICES
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:08EBH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:06EDH         PUBLIC        _IIC_MasterAck
  D:0026H         PUBLIC        tab
  B:0020H.2       PUBLIC        fallflag
  D:0042H         PUBLIC        cnt
  C:086CH         PUBLIC        IIC_Start
  B:00A8H.1       PUBLIC        ET0
  D:0044H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        SDA
  C:079FH         PUBLIC        _IIC_SendByte
  D:0045H         PUBLIC        WATER_PRICE
  B:0020H.3       PUBLIC        overflag
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 4


  C:083CH         PUBLIC        IIC_WaitAck
  C:08C5H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0668H         PUBLIC        key_down
  C:0809H         PUBLIC        IIC_RecByte
  D:0047H         PUBLIC        WATER_TOTAL
  D:0049H         PUBLIC        dspbuff
  C:0765H         PUBLIC        allinit
  C:061EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:07D6H         PUBLIC        smg_timer0
  -------         PROC          ALLINIT
  C:0765H         LINE#         3
  C:0765H         LINE#         4
  C:0765H         LINE#         5
  C:076DH         LINE#         6
  C:0770H         LINE#         7
  C:0773H         LINE#         9
  C:077BH         LINE#         10
  C:077DH         LINE#         11
  C:077FH         LINE#         12
  C:0782H         LINE#         14
  C:078AH         LINE#         15
  C:078DH         LINE#         16
  C:0790H         LINE#         17
  C:0798H         LINE#         18
  C:079BH         LINE#         19
  C:079EH         LINE#         20
  -------         ENDPROC       ALLINIT
  -------         PROC          RELAY
  B:0020H.4       SYMBOL        i
  C:0893H         LINE#         24
  C:0893H         LINE#         25
  C:0893H         LINE#         26
  C:089CH         LINE#         27
  C:089CH         LINE#         28
  C:089EH         LINE#         29
  C:08A1H         LINE#         30
  C:08A1H         LINE#         31
  C:08A3H         LINE#         33
  C:08A3H         LINE#         34
  C:08A5H         LINE#         35
  C:08A8H         LINE#         36
  C:08ABH         LINE#         37
  C:08ABH         LINE#         38
  -------         ENDPROC       RELAY
  -------         PROC          LED1
  B:0020H.4       SYMBOL        i
  C:08ACH         LINE#         56
  C:08ACH         LINE#         57
  C:08ACH         LINE#         58
  C:08B5H         LINE#         59
  C:08B5H         LINE#         60
  C:08B7H         LINE#         61
  C:08BAH         LINE#         62
  C:08BAH         LINE#         63
  C:08BCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 5


  C:08BCH         LINE#         66
  C:08BEH         LINE#         67
  C:08C1H         LINE#         68
  C:08C4H         LINE#         69
  C:08C4H         LINE#         70
  -------         ENDPROC       LED1
  -------         PROC          DISPLAY
  C:061EH         LINE#         26
  C:061EH         LINE#         27
  C:061EH         LINE#         29
  C:0626H         LINE#         30
  C:0629H         LINE#         31
  C:062CH         LINE#         33
  C:0634H         LINE#         34
  C:0643H         LINE#         35
  C:0646H         LINE#         37
  C:064EH         LINE#         38
  C:065AH         LINE#         39
  C:065DH         LINE#         40
  C:0664H         LINE#         41
  C:0667H         LINE#         42
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_TIMER0INIT
  C:08DBH         LINE#         44
  C:08DBH         LINE#         45
  C:08DBH         LINE#         46
  C:08DEH         LINE#         47
  C:08E1H         LINE#         48
  C:08E4H         LINE#         49
  C:08E6H         LINE#         50
  C:08E8H         LINE#         51
  C:08EAH         LINE#         52
  -------         ENDPROC       SMG_TIMER0INIT
  -------         PROC          SMG_TIMER0
  C:07D6H         LINE#         54
  C:07E1H         LINE#         56
  C:07E9H         LINE#         57
  C:07ECH         LINE#         58
  C:07EFH         LINE#         59
  C:07F2H         LINE#         60
  C:07FAH         LINE#         61
  C:07FAH         LINE#         62
  C:07FEH         LINE#         63
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  -------         ENDPROC       SMG_TIMER0
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08EBH         LINE#         19
  C:08EBH         LINE#         20
  C:08EBH         LINE#         23
  C:08EDH         LINE#         24
  C:08EFH         LINE#         26
  C:08EFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 6


  C:08F1H         LINE#         28
  C:08F3H         LINE#         29
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_DOWN
  C:0668H         LINE#         89
  C:0668H         LINE#         90
  C:0668H         LINE#         91
  C:066BH         LINE#         92
  C:066BH         LINE#         93
  C:066EH         LINE#         94
  C:0671H         LINE#         95
  C:0671H         LINE#         96
  C:0674H         LINE#         97
  C:0679H         LINE#         98
  C:067BH         LINE#         99
  C:067DH         LINE#         100
  C:067DH         LINE#         101
  C:0680H         LINE#         102
  C:0680H         LINE#         103
  C:0683H         LINE#         104
  C:0683H         LINE#         105
  C:0686H         LINE#         106
  C:0689H         LINE#         107
  C:0689H         LINE#         108
  C:068CH         LINE#         109
  C:068CH         LINE#         110
  C:068FH         LINE#         111
  C:068FH         LINE#         112
  C:0692H         LINE#         113
  C:0692H         LINE#         114
  C:0695H         LINE#         115
  C:0698H         LINE#         116
  C:0698H         LINE#         117
  C:069BH         LINE#         118
  C:069BH         LINE#         119
  C:069EH         LINE#         120
  C:069EH         LINE#         121
  C:06A1H         LINE#         122
  C:06A1H         LINE#         123
  C:06A4H         LINE#         124
  C:06A7H         LINE#         125
  C:06A7H         LINE#         126
  C:06AAH         LINE#         127
  C:06AAH         LINE#         128
  C:06ADH         LINE#         129
  C:06ADH         LINE#         130
  -------         ENDPROC       KEY_DOWN
  -------         PROC          IIC_START
  -------         DO            
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:086CH         LINE#         23
  C:086CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 7


  C:086CH         LINE#         25
  C:086EH         LINE#         26
  C:0870H         LINE#         27
  C:087FH         LINE#         28
  C:0881H         LINE#         29
  C:0890H         LINE#         30
  C:0892H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:08C5H         LINE#         34
  C:08C5H         LINE#         35
  C:08C5H         LINE#         36
  C:08C7H         LINE#         37
  C:08C9H         LINE#         38
  C:08D8H         LINE#         39
  C:08DAH         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_MASTERACK
  D:0007H         SYMBOL        ackbit
  -------         DO            
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06EDH         LINE#         47
  C:06EDH         LINE#         48
  C:06EDH         LINE#         49
  C:06F0H         LINE#         50
  C:06F0H         LINE#         51
  C:06F2H         LINE#         52
  C:06F4H         LINE#         54
  C:06F4H         LINE#         55
  C:06F6H         LINE#         56
  C:06F6H         LINE#         57
  C:0705H         LINE#         58
  C:0707H         LINE#         59
  C:0716H         LINE#         60
  C:0718H         LINE#         61
  C:071AH         LINE#         62
  C:0729H         LINE#         63
  -------         ENDPROC       _IIC_MASTERACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 8


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         66
  C:083CH         LINE#         67
  C:083CH         LINE#         70
  C:083EH         LINE#         71
  C:084DH         LINE#         72
  C:084FH         LINE#         73
  C:085EH         LINE#         74
  C:0861H         LINE#         75
  C:0861H         LINE#         76
  C:0863H         LINE#         77
  C:0866H         LINE#         78
  C:0868H         LINE#         79
  C:0868H         LINE#         81
  C:0868H         LINE#         82
  C:086AH         LINE#         83
  C:086BH         LINE#         84
  C:086BH         LINE#         85
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:079FH         LINE#         88
  C:079FH         LINE#         89
  C:079FH         LINE#         91
  C:07A1H         LINE#         92
  C:07A1H         LINE#         93
  C:07A5H         LINE#         94
  C:07A5H         LINE#         95
  C:07A7H         LINE#         96
  C:07A9H         LINE#         98
  C:07A9H         LINE#         99
  C:07ABH         LINE#         100
  C:07ABH         LINE#         101
  C:07BAH         LINE#         102
  C:07BCH         LINE#         103
  C:07C0H         LINE#         104
  C:07CFH         LINE#         105
  C:07D1H         LINE#         106
  C:07D5H         LINE#         107
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 9


  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0809H         LINE#         110
  C:0809H         LINE#         111
  C:0809H         LINE#         115
  C:080BH         LINE#         116
  C:080BH         LINE#         117
  C:080DH         LINE#         118
  C:081CH         LINE#         119
  C:0820H         LINE#         122
  C:0823H         LINE#         123
  C:0826H         LINE#         124
  C:0828H         LINE#         125
  C:0837H         LINE#         126
  C:083BH         LINE#         127
  C:083BH         LINE#         128
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _ADC_READ
  D:0004H         SYMBOL        chanel
  D:0001H         SYMBOL        dat
  C:072AH         LINE#         214
  C:072CH         LINE#         215
  C:072CH         LINE#         216
  C:072FH         LINE#         217
  C:0734H         LINE#         218
  C:0739H         LINE#         219
  C:0739H         LINE#         220
  C:073AH         LINE#         221
  C:073AH         LINE#         222
  C:073FH         LINE#         223
  C:0744H         LINE#         225
  C:0747H         LINE#         226
  C:074CH         LINE#         227
  C:0751H         LINE#         228
  C:0751H         LINE#         229
  C:0752H         LINE#         230
  C:0752H         LINE#         231
  C:075BH         LINE#         232
  C:0760H         LINE#         233
  C:0763H         LINE#         234
  C:0764H         LINE#         235
  -------         ENDPROC       _ADC_READ
  -------         PROC          MAIN
  C:03FFH         LINE#         13
  C:03FFH         LINE#         14
  C:03FFH         LINE#         15
  C:0402H         LINE#         16
  C:0405H         LINE#         17
  C:0405H         LINE#         18
  C:0405H         LINE#         19
  C:0408H         LINE#         20
  C:0413H         LINE#         21
  C:044BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 10


  C:0456H         LINE#         23
  C:045AH         LINE#         25
  C:045FH         LINE#         26
  C:0462H         LINE#         27
  C:0472H         LINE#         28
  C:0486H         LINE#         29
  C:0493H         LINE#         30
  C:0496H         LINE#         31
  C:0496H         LINE#         32
  C:04A3H         LINE#         33
  C:04C0H         LINE#         34
  C:04DAH         LINE#         35
  C:04E7H         LINE#         36
  C:04E7H         LINE#         37
  C:04ECH         LINE#         38
  C:04ECH         LINE#         39
  C:04F1H         LINE#         40
  C:04F7H         LINE#         41
  C:04F7H         LINE#         42
  C:04F9H         LINE#         43
  C:0501H         LINE#         44
  C:0501H         LINE#         45
  C:0501H         LINE#         46
  C:0523H         LINE#         47
  C:0523H         LINE#         48
  C:0525H         LINE#         49
  C:0527H         LINE#         50
  C:052CH         LINE#         51
  C:0542H         LINE#         52
  C:054BH         LINE#         53
  C:0568H         LINE#         54
  C:0582H         LINE#         55
  C:058FH         LINE#         56
  C:058FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:08:46  PAGE 11


  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:03D2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:03F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=59.5 xdata=0 code=2284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
