BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2018  17:03:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15F_project PRINT (.\Listings\IAP15F_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15F_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0180H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    018EH     0177H     UNIT         ?PR?MAIN?MAIN
            CODE    0305H     008CH     UNIT         ?C_C51STARTUP
            CODE    0391H     0079H     UNIT         ?PR?SMG_TIMER0?MAIN
            CODE    040AH     0067H     UNIT         ?C?LIB_CODE
            CODE    0471H     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    04BBH     003CH     UNIT         ?C_INITSEG
            CODE    04F7H     003AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    0531H     0035H     UNIT         ?PR?TEMPER_READ?MAIN
            CODE    0566H     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    058DH     001FH     UNIT         ?PR?LED1?MAIN
            CODE    05ACH     001FH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    05CBH     001BH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    05E6H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    0600H     0019H     UNIT         ?PR?RELAY?MAIN
            CODE    0619H     0019H     UNIT         ?PR?LED2?MAIN
            CODE    0632H     0010H     UNIT         ?PR?SMG_TIMER0INIT?MAIN
            CODE    0642H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15F_project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 2




SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?SMG_TIMER0?MAIN             -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0008H    0002H
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?SMG_TIMER0INIT?MAIN
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?TEMPER_READ?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?RELAY?MAIN
  +--> ?PR?LED1?MAIN

?PR?KEY_DOWN?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?TEMPER_READ?MAIN            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?_DELAY_ONEWIRE?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN           0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?LED2?MAIN                   0020H.6  0000H.1    -----    -----

?PR?RELAY?MAIN                  0020H.6  0000H.1    -----    -----

?PR?LED1?MAIN                   0020H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\IAP15F_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        cnt8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 3


  C:0600H         PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05CBH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0593H         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  C:0619H         PUBLIC        LED2
  D:0023H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  C:05EAH         PUBLIC        _Delay_OneWire
  B:0020H.0       PUBLIC        flag100ms
  B:0020H.1       PUBLIC        flag200ms
  B:0020H.2       PUBLIC        flag400ms
  C:05ACH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0632H         PUBLIC        smg_Timer0init
  B:0020H.3       PUBLIC        flag800ms
  D:00B8H         PUBLIC        IP
  C:0566H         PUBLIC        Init_DS18B20
  D:0024H         PUBLIC        PATTERN
  D:00D8H         PUBLIC        CCON
  C:018EH         PUBLIC        main
  B:0020H.4       PUBLIC        SetFlag
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:0642H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0080H.6       PUBLIC        P06
  D:0025H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  D:0041H         PUBLIC        TMIN
  D:0042H         PUBLIC        TMAX
  B:0020H.5       PUBLIC        star
  B:00A8H.1       PUBLIC        ET0
  D:0043H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  C:0531H         PUBLIC        Temper_Read
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        key_down
  D:0044H         PUBLIC        dspbuff
  C:04F7H         PUBLIC        allinit
  D:004CH         PUBLIC        TMAXTMIN
  D:004EH         PUBLIC        cnt1
  D:0050H         PUBLIC        cnt2
  C:0471H         PUBLIC        display
  D:0052H         PUBLIC        cnt4
  D:00D0H         PUBLIC        PSW
  C:0391H         PUBLIC        smg_timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 4


  -------         PROC          ALLINIT
  C:04F7H         LINE#         3
  C:04F7H         LINE#         4
  C:04F7H         LINE#         5
  C:04FFH         LINE#         6
  C:0502H         LINE#         7
  C:0505H         LINE#         9
  C:050DH         LINE#         10
  C:050FH         LINE#         11
  C:0511H         LINE#         12
  C:0514H         LINE#         14
  C:051CH         LINE#         15
  C:051FH         LINE#         16
  C:0522H         LINE#         17
  C:052AH         LINE#         18
  C:052DH         LINE#         19
  C:0530H         LINE#         20
  -------         ENDPROC       ALLINIT
  -------         PROC          RELAY
  B:0020H.6       SYMBOL        i
  C:0600H         LINE#         24
  C:0600H         LINE#         25
  C:0600H         LINE#         26
  C:0609H         LINE#         27
  C:0609H         LINE#         28
  C:060BH         LINE#         29
  C:060EH         LINE#         30
  C:060EH         LINE#         31
  C:0610H         LINE#         33
  C:0610H         LINE#         34
  C:0612H         LINE#         35
  C:0615H         LINE#         36
  C:0618H         LINE#         37
  C:0618H         LINE#         38
  -------         ENDPROC       RELAY
  C:058DH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:058DH         SYMBOL        L?0117
  -------         PROC          LED1
  B:0020H.6       SYMBOL        i
  C:0593H         LINE#         56
  C:0593H         LINE#         57
  C:0593H         LINE#         58
  C:059CH         LINE#         59
  C:059CH         LINE#         60
  C:059EH         LINE#         61
  C:05A1H         LINE#         62
  C:05A1H         LINE#         63
  C:05A3H         LINE#         65
  C:05A3H         LINE#         66
  C:05A5H         LINE#         67
  C:05A8H         LINE#         68
  C:05ABH         LINE#         69
  C:05ABH         LINE#         70
  -------         ENDPROC       LED1
  -------         PROC          LED2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 5


  B:0020H.6       SYMBOL        i
  C:0619H         LINE#         72
  C:0619H         LINE#         73
  C:0619H         LINE#         74
  C:0622H         LINE#         75
  C:0622H         LINE#         76
  C:0624H         LINE#         77
  C:0627H         LINE#         78
  C:0627H         LINE#         79
  C:0629H         LINE#         81
  C:0629H         LINE#         82
  C:062BH         LINE#         83
  C:062EH         LINE#         84
  C:0631H         LINE#         85
  C:0631H         LINE#         86
  -------         ENDPROC       LED2
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0642H         LINE#         18
  C:0642H         LINE#         19
  C:0642H         LINE#         22
  C:0644H         LINE#         23
  C:0646H         LINE#         25
  C:0646H         LINE#         26
  C:0648H         LINE#         27
  C:064AH         LINE#         28
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_DOWN
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:001EH         LINE#         36
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:002AH         LINE#         39
  C:002AH         LINE#         41
  C:002EH         LINE#         42
  C:0031H         LINE#         44
  C:003CH         LINE#         45
  C:003FH         LINE#         46
  C:004AH         LINE#         47
  C:004DH         LINE#         48
  C:0058H         LINE#         49
  C:005BH         LINE#         50
  C:0066H         LINE#         51
  C:0069H         LINE#         53
  C:006DH         LINE#         54
  C:0070H         LINE#         55
  C:0080H         LINE#         56
  C:0080H         LINE#         57
  C:0082H         LINE#         58
  C:0086H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 6


  C:008AH         LINE#         60
  C:0090H         LINE#         61
  C:0090H         LINE#         62
  C:0095H         LINE#         63
  C:0097H         LINE#         64
  C:009DH         LINE#         65
  C:009DH         LINE#         66
  C:00DBH         LINE#         67
  C:00DBH         LINE#         68
  C:00EDH         LINE#         69
  C:00FDH         LINE#         70
  C:010DH         LINE#         71
  C:011DH         LINE#         72
  C:012DH         LINE#         73
  C:013DH         LINE#         74
  C:014DH         LINE#         75
  C:015DH         LINE#         76
  C:016DH         LINE#         77
  C:0183H         LINE#         78
  C:0188H         LINE#         79
  C:0188H         LINE#         80
  C:0188H         LINE#         82
  C:018DH         LINE#         83
  C:018DH         LINE#         84
  C:018DH         LINE#         85
  -------         ENDPROC       KEY_DOWN
  -------         PROC          DISPLAY
  C:0471H         LINE#         26
  C:0471H         LINE#         27
  C:0471H         LINE#         29
  C:0479H         LINE#         30
  C:047CH         LINE#         31
  C:047FH         LINE#         33
  C:0487H         LINE#         34
  C:0496H         LINE#         35
  C:0499H         LINE#         37
  C:04A1H         LINE#         38
  C:04ADH         LINE#         39
  C:04B0H         LINE#         40
  C:04B7H         LINE#         41
  C:04BAH         LINE#         42
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_TIMER0INIT
  C:0632H         LINE#         44
  C:0632H         LINE#         45
  C:0632H         LINE#         46
  C:0635H         LINE#         47
  C:0638H         LINE#         48
  C:063BH         LINE#         49
  C:063DH         LINE#         50
  C:063FH         LINE#         51
  C:0641H         LINE#         52
  -------         ENDPROC       SMG_TIMER0INIT
  -------         PROC          SMG_TIMER0
  C:0391H         LINE#         54
  C:039CH         LINE#         56
  C:03A4H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 7


  C:03ACH         LINE#         58
  C:03B4H         LINE#         59
  C:03BCH         LINE#         60
  C:03BFH         LINE#         61
  C:03C2H         LINE#         62
  C:03C5H         LINE#         63
  C:03CDH         LINE#         64
  C:03CDH         LINE#         65
  C:03D1H         LINE#         66
  C:03D3H         LINE#         67
  C:03D3H         LINE#         68
  C:03DBH         LINE#         69
  C:03DBH         LINE#         70
  C:03DFH         LINE#         71
  C:03E1H         LINE#         72
  C:03E1H         LINE#         73
  C:03E9H         LINE#         74
  C:03E9H         LINE#         75
  C:03EDH         LINE#         76
  C:03EFH         LINE#         77
  C:03EFH         LINE#         78
  C:03F9H         LINE#         79
  C:03F9H         LINE#         80
  C:03FFH         LINE#         81
  C:0401H         LINE#         82
  C:0401H         LINE#         83
  -------         ENDPROC       SMG_TIMER0
  C:05E6H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:05E6H         SYMBOL        L?0119
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05EAH         LINE#         12
  C:05EAH         LINE#         13
  C:05EAH         LINE#         19
  C:05F4H         LINE#         20
  C:05F4H         LINE#         21
  C:05FFH         LINE#         22
  C:05FFH         LINE#         23
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0566H         LINE#         26
  C:0566H         LINE#         27
  C:0566H         LINE#         28
  C:0568H         LINE#         29
  C:056AH         LINE#         30
  C:0571H         LINE#         32
  C:0573H         LINE#         33
  C:057AH         LINE#         35
  C:057CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 8


  C:0583H         LINE#         38
  C:0587H         LINE#         39
  C:058AH         LINE#         40
  C:058CH         LINE#         41
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05ACH         LINE#         44
  C:05AEH         LINE#         45
  C:05AEH         LINE#         47
  C:05B0H         LINE#         48
  C:05B0H         LINE#         49
  C:05B2H         LINE#         50
  C:05B3H         LINE#         53
  C:05B7H         LINE#         54
  C:05BAH         LINE#         55
  C:05BCH         LINE#         56
  C:05C0H         LINE#         57
  C:05C4H         LINE#         58
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:05CBH         LINE#         62
  C:05CBH         LINE#         63
  C:05CBH         LINE#         67
  C:05CDH         LINE#         68
  C:05CDH         LINE#         69
  C:05CFH         LINE#         70
  C:05D0H         LINE#         71
  C:05D4H         LINE#         72
  C:05D6H         LINE#         74
  C:05D9H         LINE#         75
  C:05D9H         LINE#         76
  C:05DCH         LINE#         77
  C:05DCH         LINE#         78
  C:05DFH         LINE#         79
  C:05E3H         LINE#         80
  C:05E5H         LINE#         81
  -------         ENDPROC       READ_DS18B20
  -------         PROC          TEMPER_READ
  -------         DO            
  D:0001H         SYMBOL        TL
  D:0007H         SYMBOL        TH
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0531H         LINE#         87
  C:0531H         LINE#         88
  C:0531H         LINE#         93
  C:0534H         LINE#         94
  C:0539H         LINE#         95
  C:053EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 9


  C:0545H         LINE#         98
  C:0548H         LINE#         99
  C:054DH         LINE#         100
  C:0552H         LINE#         101
  C:0557H         LINE#         102
  C:055AH         LINE#         104
  C:0565H         LINE#         111
  C:0565H         LINE#         114
  -------         ENDPROC       TEMPER_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Temperature
  -------         ENDDO         
  C:018EH         LINE#         12
  C:018EH         LINE#         13
  C:018EH         LINE#         15
  C:0191H         LINE#         16
  C:0194H         LINE#         17
  C:0194H         LINE#         18
  C:0194H         LINE#         19
  C:0197H         LINE#         21
  C:019AH         LINE#         22
  C:019AH         LINE#         23
  C:019CH         LINE#         24
  C:01A4H         LINE#         25
  C:01A4H         LINE#         27
  C:01AAH         LINE#         28
  C:01AAH         LINE#         29
  C:01B0H         LINE#         30
  C:01B0H         LINE#         31
  C:01B3H         LINE#         32
  C:01B6H         LINE#         33
  C:01B9H         LINE#         34
  C:01BCH         LINE#         35
  C:01BCH         LINE#         36
  C:01E9H         LINE#         37
  C:0216H         LINE#         38
  C:021BH         LINE#         39
  C:021FH         LINE#         41
  C:0224H         LINE#         42
  C:0227H         LINE#         43
  C:022DH         LINE#         44
  C:022DH         LINE#         45
  C:0235H         LINE#         46
  C:023EH         LINE#         47
  C:023EH         LINE#         48
  C:0241H         LINE#         49
  C:0244H         LINE#         50
  C:0247H         LINE#         51
  C:024DH         LINE#         52
  C:024DH         LINE#         53
  C:0255H         LINE#         54
  C:025EH         LINE#         55
  C:025EH         LINE#         56
  C:025EH         LINE#         58
  C:026BH         LINE#         59
  C:026BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 10


  C:026EH         LINE#         61
  C:0270H         LINE#         62
  C:0286H         LINE#         63
  C:0286H         LINE#         64
  C:0289H         LINE#         65
  C:028BH         LINE#         66
  C:0294H         LINE#         67
  C:0294H         LINE#         68
  C:0297H         LINE#         69
  C:0297H         LINE#         71
  C:029AH         LINE#         72
  C:029AH         LINE#         73
  C:029DH         LINE#         74
  C:02A0H         LINE#         75
  C:02A3H         LINE#         76
  C:02A6H         LINE#         77
  C:02A9H         LINE#         78
  C:02ACH         LINE#         79
  C:02B9H         LINE#         80
  C:02C6H         LINE#         81
  C:02C6H         LINE#         83
  C:02CAH         LINE#         84
  C:02CAH         LINE#         85
  C:02CFH         LINE#         86
  C:02D2H         LINE#         87
  C:02D2H         LINE#         88
  C:02D4H         LINE#         89
  C:02D4H         LINE#         90
  C:02D7H         LINE#         91
  C:02D7H         LINE#         92
  C:02D7H         LINE#         93
  C:02DCH         LINE#         94
  C:02DCH         LINE#         95
  C:02E1H         LINE#         96
  C:02E4H         LINE#         97
  C:02E4H         LINE#         98
  C:02E6H         LINE#         99
  C:02E6H         LINE#         100
  C:02E9H         LINE#         101
  C:02E9H         LINE#         102
  C:02E9H         LINE#         103
  C:02F2H         LINE#         104
  C:02F2H         LINE#         105
  C:02F7H         LINE#         106
  C:02FDH         LINE#         107
  C:02FDH         LINE#         108
  C:02FFH         LINE#         109
  C:02FFH         LINE#         110
  C:0302H         LINE#         111
  C:0302H         LINE#         112
  C:0302H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:040AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:03:17  PAGE 11



  -------         MODULE        ?C?UIDIV
  C:041CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=62.7 xdata=0 code=1603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
