BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2017  17:45:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\function PRINT (.\Listings\function.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\function (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     008CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    018BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0217H     0075H     UNIT         ?PR?TIMER0?MAIN
            CODE    028CH     0055H     UNIT         ?C?LIB_CODE
            CODE    02E1H     0035H     UNIT         ?PR?TEMPGET?ONEWIRE
            CODE    0316H     002CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0342H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0369H     0026H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    038FH     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    03B2H     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    03D5H     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    03F8H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0416H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0430H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0449H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    045EH     0012H     UNIT         ?C_INITSEG
            CODE    0470H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    047FH     000DH     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\function (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TEMPGET?ONEWIRE
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?TEMPGET?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYSCAN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAY1?MAIN                 -----    -----      0015H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN                 -----    -----      0015H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY3?MAIN                 -----    -----      0015H    0001H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN                 -----    -----      0015H    0001H
  +--> ?PR?_DELAYMS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\function (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  B:0020H.0       PUBLIC        shiwen
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        mode
  D:000AH         PUBLIC        miao
  C:038FH         PUBLIC        _display1
  C:03B2H         PUBLIC        _display2
  C:03D5H         PUBLIC        _display3
  C:0369H         PUBLIC        _display4
  B:00B0H.0       PUBLIC        P30
  B:0020H.1       PUBLIC        fla
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:047FH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  D:000CH         PUBLIC        ba
  D:000DH         PUBLIC        san
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0449H         PUBLIC        Timer0Init
  D:000EH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0217H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        er
  D:0010H         PUBLIC        qi
  D:0011H         PUBLIC        si
  D:0012H         PUBLIC        yi
  D:0013H         PUBLIC        tt
  D:0014H         PUBLIC        wu
  C:0430H         PUBLIC        allinit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 4


  C:00FFH         PUBLIC        keyscan
  C:0324H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         29
  C:002AH         LINE#         30
  C:002AH         LINE#         31
  C:002AH         LINE#         32
  C:002DH         LINE#         33
  C:002DH         LINE#         34
  C:0039H         LINE#         35
  C:007BH         LINE#         36
  C:007DH         LINE#         37
  C:0080H         LINE#         38
  C:0080H         LINE#         39
  C:008FH         LINE#         40
  C:00A7H         LINE#         41
  C:00A7H         LINE#         43
  C:00AEH         LINE#         44
  C:00AEH         LINE#         45
  C:00BBH         LINE#         46
  C:00C8H         LINE#         47
  C:00D3H         LINE#         48
  C:00D5H         LINE#         49
  C:00DDH         LINE#         51
  C:00E0H         LINE#         52
  C:00E7H         LINE#         53
  C:00EEH         LINE#         54
  C:00F5H         LINE#         55
  C:00FCH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0449H         LINE#         59
  C:0449H         LINE#         60
  C:0449H         LINE#         61
  C:044CH         LINE#         62
  C:044FH         LINE#         63
  C:0452H         LINE#         64
  C:0455H         LINE#         65
  C:0457H         LINE#         66
  C:0459H         LINE#         68
  C:045BH         LINE#         69
  C:045DH         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0217H         LINE#         73
  C:021BH         LINE#         75
  C:0225H         LINE#         77
  C:022DH         LINE#         79
  C:0234H         LINE#         80
  C:0234H         LINE#         81
  C:0239H         LINE#         82
  C:0239H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 5


  C:0244H         LINE#         84
  C:0246H         LINE#         85
  C:0248H         LINE#         86
  C:024DH         LINE#         87
  C:024DH         LINE#         88
  C:0258H         LINE#         89
  C:025AH         LINE#         90
  C:025CH         LINE#         91
  C:0261H         LINE#         92
  C:0261H         LINE#         93
  C:026CH         LINE#         94
  C:026EH         LINE#         95
  C:026EH         LINE#         96
  C:026EH         LINE#         98
  C:0278H         LINE#         99
  C:0278H         LINE#         100
  C:027EH         LINE#         101
  C:0287H         LINE#         102
  C:0287H         LINE#         103
  -------         ENDPROC       TIMER0
  -------         PROC          KEYSCAN
  C:00FFH         LINE#         107
  C:00FFH         LINE#         108
  C:00FFH         LINE#         109
  C:0102H         LINE#         110
  C:0102H         LINE#         111
  C:0109H         LINE#         112
  C:010CH         LINE#         113
  C:010CH         LINE#         114
  C:010EH         LINE#         115
  C:010EH         LINE#         116
  C:0113H         LINE#         118
  C:0116H         LINE#         119
  C:0116H         LINE#         120
  C:011DH         LINE#         121
  C:0120H         LINE#         122
  C:0120H         LINE#         123
  C:0125H         LINE#         124
  C:0125H         LINE#         125
  C:012AH         LINE#         127
  C:012DH         LINE#         128
  C:012DH         LINE#         129
  C:0134H         LINE#         130
  C:0137H         LINE#         131
  C:0137H         LINE#         132
  C:0140H         LINE#         133
  C:0151H         LINE#         134
  C:0159H         LINE#         135
  C:0159H         LINE#         136
  C:015EH         LINE#         138
  C:0161H         LINE#         139
  C:0161H         LINE#         140
  C:0168H         LINE#         141
  C:016BH         LINE#         142
  C:016BH         LINE#         143
  C:0175H         LINE#         144
  C:017FH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 6


  C:0187H         LINE#         146
  C:0187H         LINE#         147
  C:018AH         LINE#         148
  C:018AH         LINE#         149
  -------         ENDPROC       KEYSCAN
  -------         PROC          ALLINIT
  C:0430H         LINE#         151
  C:0430H         LINE#         152
  C:0430H         LINE#         153
  C:0433H         LINE#         154
  C:0436H         LINE#         156
  C:0439H         LINE#         157
  C:043CH         LINE#         159
  C:043FH         LINE#         160
  C:0442H         LINE#         161
  C:0445H         LINE#         162
  C:0448H         LINE#         163
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0015H         SYMBOL        er
  C:038FH         LINE#         165
  C:0391H         LINE#         166
  C:0391H         LINE#         167
  C:0394H         LINE#         168
  C:0397H         LINE#         169
  C:0397H         LINE#         170
  C:0397H         LINE#         171
  C:039AH         LINE#         173
  C:039DH         LINE#         174
  C:03A0H         LINE#         175
  C:03A3H         LINE#         176
  C:03ABH         LINE#         177
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0015H         SYMBOL        si
  C:03B2H         LINE#         180
  C:03B4H         LINE#         181
  C:03B4H         LINE#         182
  C:03B7H         LINE#         183
  C:03BAH         LINE#         184
  C:03BAH         LINE#         185
  C:03BAH         LINE#         186
  C:03BDH         LINE#         188
  C:03C0H         LINE#         189
  C:03C3H         LINE#         190
  C:03C6H         LINE#         191
  C:03CEH         LINE#         192
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0015H         SYMBOL        liu
  C:03D5H         LINE#         195
  C:03D7H         LINE#         196
  C:03D7H         LINE#         197
  C:03DAH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 7


  C:03DDH         LINE#         199
  C:03DDH         LINE#         200
  C:03DDH         LINE#         201
  C:03E0H         LINE#         203
  C:03E3H         LINE#         204
  C:03E6H         LINE#         205
  C:03E9H         LINE#         206
  C:03F1H         LINE#         207
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0015H         SYMBOL        ba
  C:0369H         LINE#         210
  C:036BH         LINE#         211
  C:036BH         LINE#         212
  C:036EH         LINE#         213
  C:0371H         LINE#         214
  C:0371H         LINE#         215
  C:0371H         LINE#         216
  C:0374H         LINE#         218
  C:0377H         LINE#         219
  C:037AH         LINE#         220
  C:037DH         LINE#         221
  C:037FH         LINE#         222
  C:0382H         LINE#         224
  C:0385H         LINE#         225
  C:0388H         LINE#         226
  C:038BH         LINE#         227
  C:038EH         LINE#         228
  -------         ENDPROC       _DISPLAY4
  C:0316H         SYMBOL        L?0079
  C:031AH         SYMBOL        L?0080
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0316H         SYMBOL        L?0079
  C:031AH         SYMBOL        L?0080
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0324H         LINE#         230
  C:0324H         LINE#         231
  C:0324H         LINE#         233
  C:032DH         LINE#         234
  C:0341H         LINE#         235
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 8


  C:0416H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0474H         PUBLIC        _Delay_OneWire
  C:03F8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0342H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02E1H         PUBLIC        Tempget
  D:00D0H         PUBLIC        PSW
  C:0470H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0470H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0474H         LINE#         7
  C:0474H         LINE#         8
  C:0474H         LINE#         9
  C:047EH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03F8H         LINE#         13
  C:03FAH         LINE#         14
  C:03FAH         LINE#         16
  C:03FCH         LINE#         17
  C:03FCH         LINE#         18
  C:03FEH         LINE#         19
  C:0402H         LINE#         20
  C:0405H         LINE#         21
  C:0407H         LINE#         22
  C:040BH         LINE#         23
  C:040FH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0416H         LINE#         28
  C:0416H         LINE#         29
  C:0416H         LINE#         33
  C:0418H         LINE#         34
  C:0418H         LINE#         35
  C:041AH         LINE#         36
  C:041EH         LINE#         37
  C:0420H         LINE#         38
  C:0423H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  17:45:50  PAGE 9


  C:0423H         LINE#         40
  C:0426H         LINE#         41
  C:0426H         LINE#         42
  C:0429H         LINE#         43
  C:042DH         LINE#         44
  C:042FH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0342H         LINE#         48
  C:0342H         LINE#         49
  C:0342H         LINE#         50
  C:0344H         LINE#         52
  C:0346H         LINE#         53
  C:034DH         LINE#         54
  C:034FH         LINE#         55
  C:0356H         LINE#         56
  C:0358H         LINE#         57
  C:035FH         LINE#         58
  C:0363H         LINE#         59
  C:0366H         LINE#         61
  C:0368H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPGET
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02E1H         LINE#         64
  C:02E1H         LINE#         65
  C:02E1H         LINE#         67
  C:02E4H         LINE#         68
  C:02E9H         LINE#         69
  C:02EEH         LINE#         70
  C:02F5H         LINE#         72
  C:02F8H         LINE#         73
  C:02FDH         LINE#         74
  C:0302H         LINE#         76
  C:0307H         LINE#         77
  C:030AH         LINE#         79
  C:030FH         LINE#         80
  C:0315H         LINE#         82
  C:0315H         LINE#         83
  -------         ENDPROC       TEMPGET
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?UIDIV
  C:028CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.3 xdata=0 code=1156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
