BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2018  12:17:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15F_project PRINT (.\Listings\IAP15F_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15F_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.1   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     004DH     UNIT         ?DT?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D8H     UNIT         ?PR?MAIN?MAIN
            CODE    01E6H     009BH     UNIT         ?PR?SMG_TIMER0?MAIN
            CODE    0281H     0091H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    0312H     008CH     UNIT         ?C_C51STARTUP
            CODE    039EH     0055H     UNIT         ?C?LIB_CODE
            CODE    03F3H     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    043DH     0049H     UNIT         ?C_INITSEG
            CODE    0486H     003FH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    04C5H     003AH     UNIT         ?PR?ALLINIT?MAIN
            CODE    04FFH     0035H     UNIT         ?PR?TEMPER_READ?MAIN
            CODE    0534H     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    055BH     001FH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    057AH     001BH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    0595H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN
            CODE    05B0H     001BH     UNIT         ?PR?READ_DS1302_BYTE?MAIN
            CODE    05CBH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    05E5H     0019H     UNIT         ?PR?LED1?MAIN
            CODE    05FEH     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN
            CODE    0616H     0014H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?MAIN
            CODE    062AH     0010H     UNIT         ?PR?SMG_TIMER0INIT?MAIN
            CODE    063AH     0009H     UNIT         ?PR?DELAY10MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\IAP15F_project (MAIN)


SEGMENT                                       BIT_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SMG_TIMER0?MAIN                        -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?SMG_TIMER0INIT?MAIN
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?MAIN
  +--> ?PR?TEMPER_READ?MAIN
  +--> ?PR?LED1?MAIN

?PR?KEY_DOWN?MAIN                          -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?LED1?MAIN
  +--> ?PR?DS1302_INIT?MAIN

?PR?LED1?MAIN                              0021H.5  0000H.1

?PR?DS1302_INIT?MAIN                       -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN

?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?_DS1302_SINGLE_BYTE_READ?MAIN          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN
  +--> ?PR?READ_DS1302_BYTE?MAIN

?PR?TEMPER_READ?MAIN                       -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?_DELAY_ONEWIRE?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN                      0021H.5  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN                    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN                      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\IAP15F_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:057AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  C:05E5H         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0022H         PUBLIC        dspcom
  B:0020H.0       PUBLIC        TEMPER_Read_Flag
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        TIME_Dis_Flag
  C:05CFH         PUBLIC        _Delay_OneWire
  B:00A0H.3       PUBLIC        SDA_ds
  D:0023H         PUBLIC        SECTEMP
  B:0020H.2       PUBLIC        flag500ms
  C:055BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:062AH         PUBLIC        smg_Timer0init
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        index
  C:0616H         PUBLIC        _Ds1302_Single_Byte_Read
  D:0025H         PUBLIC        i4
  C:0534H         PUBLIC        Init_DS18B20
  D:0026H         PUBLIC        i6
  B:0020H.3       PUBLIC        TWINKLE
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0027H         PUBLIC        TEMPERATURES
  D:003BH         PUBLIC        cnt30
  C:05FEH         PUBLIC        _Ds1302_Single_Byte_Write
  D:003DH         PUBLIC        cnt60
  B:0020H.4       PUBLIC        TEMPER_Dis_Flag
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:063AH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  D:003FH         PUBLIC        tab
  B:0020H.5       PUBLIC        STAR
  B:0020H.6       PUBLIC        flag1s
  B:0020H.7       PUBLIC        flag5s
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 4


  D:005BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:005DH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  C:04FFH         PUBLIC        Temper_Read
  D:008AH         PUBLIC        TL0
  D:005EH         PUBLIC        SECNOW
  D:005FH         PUBLIC        TEMPERATURE
  C:05B0H         PUBLIC        Read_Ds1302_Byte
  C:0486H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  D:0061H         PUBLIC        SEC
  B:0021H.0       PUBLIC        SetFlag5
  B:0021H.1       PUBLIC        SetFlag7
  B:0090H.7       PUBLIC        SCK
  C:0595H         PUBLIC        _Write_Ds1302_Byte
  C:0281H         PUBLIC        key_down
  D:0062H         PUBLIC        dspbuff
  C:04C5H         PUBLIC        allinit
  B:0021H.2       PUBLIC        Init_Flag
  B:0021H.3       PUBLIC        flag30s
  B:0021H.4       PUBLIC        flag60s
  D:006AH         PUBLIC        cnt1
  D:006CH         PUBLIC        TIME_INTERVAL
  B:0090H.3       PUBLIC        RST
  C:03F3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:006DH         PUBLIC        cnt5
  C:01E6H         PUBLIC        smg_timer0
  -------         PROC          ALLINIT
  C:04C5H         LINE#         3
  C:04C5H         LINE#         4
  C:04C5H         LINE#         5
  C:04CDH         LINE#         6
  C:04D0H         LINE#         7
  C:04D3H         LINE#         9
  C:04DBH         LINE#         10
  C:04DDH         LINE#         11
  C:04DFH         LINE#         12
  C:04E2H         LINE#         14
  C:04EAH         LINE#         15
  C:04EDH         LINE#         16
  C:04F0H         LINE#         17
  C:04F8H         LINE#         18
  C:04FBH         LINE#         19
  C:04FEH         LINE#         20
  -------         ENDPROC       ALLINIT
  -------         PROC          LED1
  B:0021H.5       SYMBOL        i
  C:05E5H         LINE#         56
  C:05E5H         LINE#         57
  C:05E5H         LINE#         58
  C:05EEH         LINE#         59
  C:05EEH         LINE#         60
  C:05F0H         LINE#         61
  C:05F3H         LINE#         62
  C:05F3H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 5


  C:05F5H         LINE#         65
  C:05F5H         LINE#         66
  C:05F7H         LINE#         67
  C:05FAH         LINE#         68
  C:05FDH         LINE#         69
  C:05FDH         LINE#         70
  -------         ENDPROC       LED1
  -------         PROC          DISPLAY
  C:03F3H         LINE#         27
  C:03F3H         LINE#         28
  C:03F3H         LINE#         30
  C:03FBH         LINE#         31
  C:03FEH         LINE#         32
  C:0401H         LINE#         34
  C:0409H         LINE#         35
  C:0418H         LINE#         36
  C:041BH         LINE#         38
  C:0423H         LINE#         39
  C:042FH         LINE#         40
  C:0432H         LINE#         41
  C:0439H         LINE#         42
  C:043CH         LINE#         43
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_TIMER0INIT
  C:062AH         LINE#         45
  C:062AH         LINE#         46
  C:062AH         LINE#         47
  C:062DH         LINE#         48
  C:0630H         LINE#         49
  C:0633H         LINE#         50
  C:0635H         LINE#         51
  C:0637H         LINE#         52
  C:0639H         LINE#         53
  -------         ENDPROC       SMG_TIMER0INIT
  -------         PROC          SMG_TIMER0
  C:01E6H         LINE#         55
  C:01F1H         LINE#         57
  C:01F9H         LINE#         58
  C:0201H         LINE#         59
  C:0209H         LINE#         60
  C:0211H         LINE#         61
  C:0219H         LINE#         62
  C:021CH         LINE#         63
  C:021FH         LINE#         64
  C:0222H         LINE#         65
  C:022AH         LINE#         66
  C:022AH         LINE#         67
  C:022EH         LINE#         68
  C:0230H         LINE#         69
  C:0230H         LINE#         70
  C:023AH         LINE#         71
  C:023AH         LINE#         72
  C:0240H         LINE#         73
  C:0242H         LINE#         74
  C:0242H         LINE#         75
  C:024CH         LINE#         76
  C:024CH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 6


  C:0252H         LINE#         78
  C:0254H         LINE#         79
  C:0254H         LINE#         80
  C:025EH         LINE#         81
  C:025EH         LINE#         82
  C:0264H         LINE#         83
  C:0266H         LINE#         84
  C:0266H         LINE#         85
  C:0270H         LINE#         86
  C:0270H         LINE#         87
  C:0276H         LINE#         88
  C:0278H         LINE#         89
  C:0278H         LINE#         90
  -------         ENDPROC       SMG_TIMER0
  C:05CBH         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:05CBH         SYMBOL        L?0119
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         12
  C:05CFH         LINE#         13
  C:05CFH         LINE#         19
  C:05D9H         LINE#         20
  C:05D9H         LINE#         21
  C:05E4H         LINE#         22
  C:05E4H         LINE#         23
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0534H         LINE#         26
  C:0534H         LINE#         27
  C:0534H         LINE#         28
  C:0536H         LINE#         29
  C:0538H         LINE#         30
  C:053FH         LINE#         32
  C:0541H         LINE#         33
  C:0548H         LINE#         35
  C:054AH         LINE#         37
  C:0551H         LINE#         38
  C:0555H         LINE#         39
  C:0558H         LINE#         40
  C:055AH         LINE#         41
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:055BH         LINE#         44
  C:055DH         LINE#         45
  C:055DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 7


  C:055FH         LINE#         48
  C:055FH         LINE#         49
  C:0561H         LINE#         50
  C:0562H         LINE#         53
  C:0566H         LINE#         54
  C:0569H         LINE#         55
  C:056BH         LINE#         56
  C:056FH         LINE#         57
  C:0573H         LINE#         58
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:057AH         LINE#         62
  C:057AH         LINE#         63
  C:057AH         LINE#         67
  C:057CH         LINE#         68
  C:057CH         LINE#         69
  C:057EH         LINE#         70
  C:057FH         LINE#         71
  C:0583H         LINE#         72
  C:0585H         LINE#         74
  C:0588H         LINE#         75
  C:0588H         LINE#         76
  C:058BH         LINE#         77
  C:058BH         LINE#         78
  C:058EH         LINE#         79
  C:0592H         LINE#         80
  C:0594H         LINE#         81
  -------         ENDPROC       READ_DS18B20
  -------         PROC          TEMPER_READ
  -------         DO            
  D:0001H         SYMBOL        TL
  D:0007H         SYMBOL        TH
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04FFH         LINE#         87
  C:04FFH         LINE#         88
  C:04FFH         LINE#         93
  C:0502H         LINE#         94
  C:0507H         LINE#         95
  C:050CH         LINE#         96
  C:0513H         LINE#         98
  C:0516H         LINE#         99
  C:051BH         LINE#         100
  C:0520H         LINE#         101
  C:0525H         LINE#         102
  C:0528H         LINE#         104
  C:0533H         LINE#         111
  C:0533H         LINE#         114
  -------         ENDPROC       TEMPER_READ
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 8


  -------         ENDDO         
  C:0595H         LINE#         16
  C:0595H         LINE#         17
  C:0595H         LINE#         19
  C:0597H         LINE#         20
  C:0599H         LINE#         21
  C:0599H         LINE#         22
  C:059DH         LINE#         23
  C:059DH         LINE#         24
  C:059FH         LINE#         25
  C:05A1H         LINE#         27
  C:05A1H         LINE#         28
  C:05A3H         LINE#         29
  C:05A3H         LINE#         30
  C:05A5H         LINE#         31
  C:05A7H         LINE#         32
  C:05ABH         LINE#         33
  C:05AFH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:05B0H         LINE#         47
  C:05B0H         LINE#         48
  C:05B0H         LINE#         49
  C:05B2H         LINE#         50
  C:05B3H         LINE#         51
  C:05B3H         LINE#         52
  C:05B7H         LINE#         54
  C:05BAH         LINE#         55
  C:05BAH         LINE#         56
  C:05BDH         LINE#         57
  C:05BFH         LINE#         59
  C:05BFH         LINE#         60
  C:05C2H         LINE#         61
  C:05C2H         LINE#         62
  C:05C4H         LINE#         63
  C:05C6H         LINE#         64
  C:05CAH         LINE#         65
  C:05CAH         LINE#         66
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:05FEH         LINE#         70
  C:0600H         LINE#         71
  C:0600H         LINE#         73
  C:0602H         LINE#         74
  C:0604H         LINE#         76
  C:0606H         LINE#         77
  C:0609H         LINE#         78
  C:060EH         LINE#         79
  C:0613H         LINE#         80
  C:0615H         LINE#         81
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 9


  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0616H         LINE#         93
  C:0616H         LINE#         94
  C:0616H         LINE#         96
  C:0618H         LINE#         97
  C:061AH         LINE#         99
  C:061CH         LINE#         100
  C:061FH         LINE#         101
  C:0622H         LINE#         102
  C:0625H         LINE#         103
  C:0627H         LINE#         104
  C:0629H         LINE#         105
  C:0629H         LINE#         106
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS1302_INIT
  C:0486H         LINE#         110
  C:0486H         LINE#         111
  C:0486H         LINE#         112
  C:048DH         LINE#         114
  C:0494H         LINE#         115
  C:049BH         LINE#         116
  C:04A2H         LINE#         117
  C:04A9H         LINE#         118
  C:04B0H         LINE#         119
  C:04B7H         LINE#         120
  C:04BEH         LINE#         122
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:063AH         LINE#         28
  C:063AH         LINE#         29
  C:063AH         LINE#         32
  C:063CH         LINE#         33
  C:063EH         LINE#         35
  C:063EH         LINE#         36
  C:0640H         LINE#         37
  C:0642H         LINE#         38
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_DOWN
  C:0281H         LINE#         78
  C:0281H         LINE#         79
  C:0281H         LINE#         80
  C:028AH         LINE#         81
  C:028AH         LINE#         82
  C:028DH         LINE#         83
  C:0290H         LINE#         84
  C:0290H         LINE#         85
  C:0293H         LINE#         86
  C:0295H         LINE#         87
  C:0297H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 10


  C:0299H         LINE#         89
  C:029BH         LINE#         90
  C:029DH         LINE#         91
  C:02A1H         LINE#         92
  C:02A4H         LINE#         93
  C:02A6H         LINE#         94
  C:02A8H         LINE#         95
  C:02AAH         LINE#         96
  C:02ACH         LINE#         97
  C:02AEH         LINE#         98
  C:02B0H         LINE#         99
  C:02B2H         LINE#         100
  C:02B2H         LINE#         101
  C:02B5H         LINE#         102
  C:02B5H         LINE#         103
  C:02B8H         LINE#         104
  C:02B8H         LINE#         105
  C:02BBH         LINE#         106
  C:02BEH         LINE#         107
  C:02BEH         LINE#         108
  C:02C1H         LINE#         109
  C:02C3H         LINE#         110
  C:02C8H         LINE#         111
  C:02CAH         LINE#         112
  C:02CFH         LINE#         113
  C:02D2H         LINE#         114
  C:02D2H         LINE#         115
  C:02D5H         LINE#         116
  C:02D5H         LINE#         117
  C:02DCH         LINE#         118
  C:02DCH         LINE#         119
  C:02DFH         LINE#         120
  C:02E2H         LINE#         121
  C:02E2H         LINE#         122
  C:02E5H         LINE#         123
  C:02E7H         LINE#         124
  C:02E9H         LINE#         125
  C:02EBH         LINE#         126
  C:02EDH         LINE#         127
  C:02EFH         LINE#         128
  C:02F2H         LINE#         129
  C:02F2H         LINE#         130
  C:02F5H         LINE#         131
  C:02F5H         LINE#         132
  C:02FBH         LINE#         133
  C:02FBH         LINE#         134
  C:02FEH         LINE#         135
  C:0301H         LINE#         136
  C:0301H         LINE#         137
  C:0304H         LINE#         138
  C:0306H         LINE#         139
  C:030BH         LINE#         140
  C:030EH         LINE#         141
  C:030EH         LINE#         142
  C:0311H         LINE#         143
  C:0311H         LINE#         144
  -------         ENDPROC       KEY_DOWN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 11


  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0014H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         21
  C:001CH         LINE#         22
  C:001CH         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:0031H         LINE#         26
  C:0036H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
  C:003EH         LINE#         31
  C:003EH         LINE#         33
  C:0041H         LINE#         34
  C:0041H         LINE#         35
  C:0044H         LINE#         36
  C:0047H         LINE#         37
  C:004AH         LINE#         38
  C:004DH         LINE#         39
  C:0050H         LINE#         40
  C:0053H         LINE#         41
  C:005BH         LINE#         42
  C:0064H         LINE#         43
  C:0064H         LINE#         44
  C:0067H         LINE#         45
  C:0067H         LINE#         46
  C:0072H         LINE#         47
  C:007CH         LINE#         49
  C:0087H         LINE#         50
  C:0091H         LINE#         52
  C:009CH         LINE#         53
  C:00A6H         LINE#         54
  C:00AFH         LINE#         55
  C:00AFH         LINE#         56
  C:00B8H         LINE#         57
  C:00C0H         LINE#         58
  C:00C2H         LINE#         60
  C:00C2H         LINE#         61
  C:00C5H         LINE#         62
  C:00C8H         LINE#         63
  C:00C8H         LINE#         64
  C:00C8H         LINE#         67
  C:00CBH         LINE#         68
  C:00CBH         LINE#         69
  C:00D0H         LINE#         70
  C:00D0H         LINE#         71
  C:00D3H         LINE#         72
  C:00E7H         LINE#         73
  C:00E9H         LINE#         74
  C:00E9H         LINE#         75
  C:00E9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  12:17:00  PAGE 12


  C:00EEH         LINE#         77
  C:00EEH         LINE#         78
  C:00F0H         LINE#         79
  C:00F2H         LINE#         80
  C:00F4H         LINE#         81
  C:00F6H         LINE#         82
  C:00F9H         LINE#         83
  C:0100H         LINE#         84
  C:0100H         LINE#         86
  C:0106H         LINE#         87
  C:0106H         LINE#         88
  C:0132H         LINE#         89
  C:0132H         LINE#         90
  C:013AH         LINE#         91
  C:0142H         LINE#         92
  C:014AH         LINE#         93
  C:0152H         LINE#         94
  C:015AH         LINE#         95
  C:0162H         LINE#         96
  C:016AH         LINE#         97
  C:0172H         LINE#         98
  C:017AH         LINE#         99
  C:0180H         LINE#         100
  C:0180H         LINE#         101
  C:0183H         LINE#         102
  C:018BH         LINE#         103
  C:0194H         LINE#         104
  C:0197H         LINE#         105
  C:019AH         LINE#         106
  C:019DH         LINE#         107
  C:01AAH         LINE#         108
  C:01B7H         LINE#         109
  C:01B7H         LINE#         111
  C:01BFH         LINE#         112
  C:01BFH         LINE#         113
  C:01C1H         LINE#         114
  C:01C8H         LINE#         115
  C:01CEH         LINE#         116
  C:01CEH         LINE#         117
  C:01D1H         LINE#         118
  C:01D3H         LINE#         119
  C:01D3H         LINE#         120
  C:01D3H         LINE#         122
  C:01DFH         LINE#         123
  C:01DFH         LINE#         124
  C:01E1H         LINE#         125
  C:01E3H         LINE#         126
  C:01E3H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:039EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=87.6 xdata=0 code=1595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
